<?xml version="1.0"?>
<document filename="Comparison_Report.pdf">
  <template pageSize="(842.0,595.0)" title="Indent" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="8.0" y1="8.0" width="840" height="525"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Table_Product_Header_Title">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="10,-1" stop="10,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="11,-1" stop="11,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="12,-1" stop="12,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="13,-1" stop="13,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="10,-1" stop="10,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="11,-1" stop="11,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="12,-1" stop="12,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="13,-1" stop="13,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="10,-1" stop="10,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="11,-1" stop="11,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="12,-1" stop="12,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="13,-1" stop="13,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Product_Line">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="10,-1" stop="10,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="11,-1" stop="11,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="12,-1" stop="12,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="13,-1" stop="13,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="10,-1" stop="10,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="11,-1" stop="11,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="12,-1" stop="12,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="13,-1" stop="13,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <images/>
  </stylesheet>
  <story>
  <pto>
    <para style="terp_tblheader_Details_Centre"> <b> Comparison Report </b></para>
    <para style="terp_default_8"> <font color="white"> </font> </para>
    <para style="terp_default_8"> <font color="white"> </font> </para>
    <blockTable style="Table_Product_Header_Title">
        <tr>
            <td>
                <para style="terp_tblheader_Details_Centre"> Indent </para>
            </td>
            <td>
                <para style="terp_tblheader_Details_Centre"> Indentor </para>
            </td>
            <td>
                <para style="terp_tblheader_Details_Centre"> Indent Date </para>
            </td>
        </tr>
    </blockTable>
    <blockTable style="Table_Product_Line">
        <tr>
            <td>
                <para style="terp_default_8"> [[ order.indent_id.name]] </para>
            </td>
            <td>
                <para style="terp_default_8"> [[ order.indentor_id.name]]</para>
            </td>
            <td>
                <para style="terp_default_8"> [[ formatLang(order.indent_date,date=True)]] </para>
            </td>
        </tr>
    </blockTable>
    <para style="terp_default_8">[[repeatIn(objects,'order')]]</para>
    <blockTable  style="Table_Product_Header_Title">
    <tr>
        <td>
            <para style="terp_tblheader_Details_Centre"> Product </para>
        </td>
        <td>
            <para style="terp_tblheader_Details_Centre"> Quantity </para>
        </td>
        <td>
            <para style="terp_tblheader_Details_Centre"> Required Date </para>
        </td>
    </tr>
    </blockTable>
    <section>
        <para style="terp_default_8">[[ repeatIn(order.line_ids,'product_line') ]]</para>
        <blockTable  style="Table_Product_Line">
        <tr>
            <td>
                <para style="terp_default_8"> [[ product_line.product_id.name]] </para>
            </td>
            <td>
                <para style="terp_default_8"> [[ formatLang(product_line.product_qty) + ' ']][[ product_line.product_uom_id.name]] </para>
            </td>
            <td>
                <para style="terp_default_8"> [[ formatLang(order.indent_id and order.indent_id.required_date,date=True) or '' ]] </para>
            </td>
        </tr>
        </blockTable>
    </section>
    <blockTable style="Table_Product_Header_Title">
      <tr>
        <td>
            <para style="terp_tblheader_Details_Centre"> Supplier</para>
        </td>
        <td>
            <para style="terp_tblheader_Details_Centre"> Unit Price</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre"> [[ data['form']['discount'] == True and 'Discount (%)' or removeParentNode('td')]]</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre"> [[ data['form']['package_and_forwording'] == True and 'Pack &amp; Forward' or removeParentNode('td')]]</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre" fontSize="8.0"> [[ data['form']['commission'] == True and 'Commission' or removeParentNode('td')]]</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre"> [[ data['form']['delivey'] == True and 'Delivey' or removeParentNode('td')]]</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre"> [[ data['form']['excise'] == True and 'Excise' or removeParentNode('td')]]</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre"> [[ data['form']['vat'] == True and 'VAT' or removeParentNode('td')]]</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre"> [[ data['form']['insurance'] == True and 'Insurance' or removeParentNode('td')]]</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre"> [[ data['form']['freight'] == True and 'Freight' or removeParentNode('td')]]</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre"> Cost To Company </para>
        </td>
      </tr>
    </blockTable>
    <section>
    <para style="terp_default_8">[[ repeatIn(order.purchase_ids,'po_line') ]]</para>
    <section>
        <para style="terp_default_8">[[ repeatIn(po_line.order_line,'product_line') ]]</para>
        <blockTable style="Table_Product_Line">
        <tr>
        <td>
            <para style="terp_default_8"> [[ (po_line.partner_id.name)]]</para>
            <para style="terp_default_8"> [[ (po_line.name)]]</para>
            <para style="terp_default_8"> [[ (po_line.partner_ref)]]</para>
        </td>
        <td>
            <para style="terp_default_8"> [[ (product_line.price_unit) or '0.00']]</para>
        </td>
        <td>
            <para style="terp_default_8"> [[ data['form']['discount'] == True and (po_line.discount_percentage or '0.00') or removeParentNode('td')]]</para>
        </td>
        <td>
            <para style="terp_default_8"> [[ data['form']['package_and_forwording'] == True and (po_line.package_and_forwording or '0.00') or removeParentNode('td')]]</para>
        </td>
        <td>
            <para style="terp_default_8"> [[ data['form']['commission'] == True and (po_line.commission  or '0.00') or removeParentNode('td')]]</para>
        </td>
        <td>
            <para style="terp_default_8"> [[ data['form']['delivey'] == True and (po_line.delivey  or '0.00') or removeParentNode('td')]]</para>
        </td>
        <td>
            <para style="terp_default_8"> [[ (data['form']['excise'] == True or removeParentNode('td')) and tax(po_line or '0.00') ]] [[ get_value().get('excise_name') or ' ']]</para>
            <para style="terp_default_8"> [[ (data['form']['excise'] == True or removeParentNode('td')) and get_value().get('excise') or '0.00']]</para>
        </td>
        <td>
            <para style="terp_default_8"> [[ (data['form']['vat'] == True or removeParentNode('td')) and tax(po_line or '0.00') ]] [[ get_value().get('vat_name') or ' ']]</para>
            <para style="terp_default_8"> [[ (data['form']['vat'] == True or removeParentNode('td')) and get_value().get('vat') or '0.00']]</para>
        </td>
        <td>
            <para style="terp_default_8"> [[ data['form']['insurance'] == True and (po_line.insurance_type == 'percentage' and formatLang(po_line.insurance) + ' %') or removeParentNode('para')]]</para>
            <para style="terp_default_8"> [[ data['form']['insurance'] == True and ((po_line.insurance_type == 'fix' and formatLang(po_line.insurance)) or (po_line.insurance_type == 'percentage' and get_value().get('insurance')) or '0.00') or removeParentNode('td')]]</para>
        </td>
        <td>
            <para style="terp_default_8"> [[ data['form']['freight'] == True and (po_line.freight_type == 'percentage' and formatLang(po_line.freight) + ' %') or removeParentNode('para')]]</para>
            <para style="terp_default_8"> [[ data['form']['freight'] == True and ((po_line.freight_type == 'fix' and formatLang(po_line.freight)) or (po_line.freight_type == 'percentage' and get_value().get('freight')) or '0.00') or removeParentNode('td')]]</para>
        </td>
        <td>
            <para style="terp_default_8">  [[ po_line.amount_total]]</para>
        </td>
          </tr>
        </blockTable>
        </section>
    </section>
  </pto>
  </story>
</document>
