<?xml version="1.0"?>
<document filename="Comparison_Report.pdf">
  <template pageSize="(842.0,595.0)" title="Indent" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="8.0" y1="8.0" width="840" height="525"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Table_Product_Header_Title">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="10,-1" stop="10,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="11,-1" stop="11,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="10,-1" stop="10,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="11,-1" stop="11,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="10,-1" stop="10,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="11,-1" stop="11,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Product_Line">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="10,-1" stop="10,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="11,-1" stop="11,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="10,-1" stop="10,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <images/>
  </stylesheet>
  <story>
  <pto>
    <para style="terp_tblheader_Details_Centre"> <b> Comparison Report </b></para>
    <para style="terp_default_8"> <font color="white"> </font> </para>
    <para style="terp_default_8"> <font color="white"> </font> </para>
    <para style="terp_default_8"> <font color="white"> </font> </para>
    <para style="terp_default_8">[[repeatIn(objects,'order')]]</para>
    <blockTable style="Table_Product_Header_Title">
      <tr>
        <td>
            <para style="terp_tblheader_Details_Centre"> Supplier</para>
        </td>
        <td>
            <para style="terp_tblheader_Details_Centre"> Product</para>
        </td>
        <td>
            <para style="terp_tblheader_Details_Centre"> Unit Price</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre"> [[ data['form']['discount'] == True and 'Discount' or removeParentNode('td')]]</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre"> [[ data['form']['package_and_forwording'] == True and 'Packing &amp; Forwarding' or removeParentNode('td')]]</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre"> [[ data['form']['insurance'] == True and 'Insurance' or removeParentNode('td')]]</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre"> [[ data['form']['commission'] == True and 'Commission' or removeParentNode('td')]]</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre"> [[ data['form']['other_charge'] == True and 'Other Charge' or removeParentNode('td')]]</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre"> [[ data['form']['other_discount'] == True and 'Other Discount' or removeParentNode('td')]]</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre"> [[ data['form']['octroi'] == True and 'Octroi' or removeParentNode('td')]]</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre"> [[ data['form']['delivey'] == True and 'Delivey' or removeParentNode('td')]]</para>
        </td>
      </tr>
    </blockTable>
    <section>
    <para style="terp_default_8">[[ repeatIn(order.purchase_ids,'po_line') ]]</para>
        <blockTable style="Table_Product_Line">
        <tr>
        <td>
              <para style="terp_tblheader_Details_Centre"> [[ (po_line.partner_id.name)]]</para>
        </td>
        <td>
              <para style="terp_tblheader_Details_Centre"> </para>
        </td>
        <td>
            <para style="terp_tblheader_Details_Centre"> </para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre"> [[ data['form']['discount'] == True and ' ' or removeParentNode('td')]]</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre"> [[ data['form']['package_and_forwording'] == True and ' ' or removeParentNode('td')]]</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre"> [[ data['form']['insurance'] == True and ' ' or removeParentNode('td')]]</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre"> [[ data['form']['commission'] == True and ' ' or removeParentNode('td')]]</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre"> [[ data['form']['other_charge'] == True and ' ' or removeParentNode('td')]]</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre"> [[ data['form']['other_discount'] == True and ' ' or removeParentNode('td')]]</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre"> [[ data['form']['octroi'] == True and ' ' or removeParentNode('td')]]</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre"> [[ data['form']['delivey'] == True and ' ' or removeParentNode('td')]]</para>
        </td>
          </tr>
        </blockTable>
        <section>
        <para style="terp_default_8">[[ repeatIn(po_line.order_line,'product_line') ]]</para>
        <blockTable  style="Table_Product_Line">
        <tr>
            <td>
                <para style="terp_tblheader_Details_Centre"> </para>
            </td>
            <td>
                <para style="terp_tblheader_Details_Centre"> [[ (product_line.product_id.name) ]] </para>
            </td>
            <td>
                <para style="terp_tblheader_Details_Centre"> [[ (product_line.price_unit) or '0.0']]</para>
            </td>
            <td>
                <para style="terp_tblheader_Details_Centre"> [[ data['form']['discount'] == True and (product_line.discount or '0.0') or removeParentNode('td')]]</para>
            </td>
            <td>
                <para style="terp_tblheader_Details_Centre"> [[ data['form']['package_and_forwording'] == True and (po_line.package_and_forwording or '0.0') or removeParentNode('td')]]</para>
            </td>
            <td>
                <para style="terp_tblheader_Details_Centre"> [[ data['form']['insurance'] == True and (po_line.insurance  or '0.0') or removeParentNode('td')]]</para>
            </td>
            <td>
                <para style="terp_tblheader_Details_Centre"> [[ data['form']['commission'] == True and (po_line.commission  or '0.0') or removeParentNode('td')]]</para>
            </td>
            <td>
                <para style="terp_tblheader_Details_Centre"> [[ data['form']['other_charge'] == True and (po_line.other_charge  or '0.0') or removeParentNode('td')]]</para>
            </td>
            <td>
                <para style="terp_tblheader_Details_Centre"> [[ data['form']['other_discount'] == True and (po_line.other_discount  or '0.0') or removeParentNode('td')]]</para>
            </td>
            <td>
                <para style="terp_tblheader_Details_Centre"> [[ data['form']['octroi'] == True and (po_line.octroi  or '0.0') or removeParentNode('td')]]</para>
            </td>
            <td>
                <para style="terp_tblheader_Details_Centre"> [[ data['form']['delivey'] == True and (po_line.delivey  or '0.0') or removeParentNode('td')]]</para>
            </td>
        </tr>
        </blockTable>
        </section>
    </section>
  </pto>
  </story>
</document>
