<?xml version="1.0"?>
<document filename="contract.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="23.0" y1="43.0" width="530" height="799"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Product_Header_Title">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table10">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table9">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Product_Line">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Standard" fontName="Helvetica" fontSize="9.0" spaceBefore="0.0" spaceAfter="0.0" alignment="LEFT"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="2.0" alignment="CENTER"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" fontSize="9.0" alignment="CENTER"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica-Bold" fontSize="9.0" leading="10" spaceBefore="0.0" spaceAfter="0.0" alignment="CENTER"/>
    <paraStyle name="Footer" fontName="Helvetica"/>
    <paraStyle name="Horizontal Line" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="1.0"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="9.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="9.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_address" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="9.0" leading="3" alignment="RIGHT" spaceBefore="4.0" spaceAfter="4.0"/>
    <paraStyle name="terp_default_Right_new" fontName="Helvetica" fontSize="9.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_2" fontName="Helvetica" fontSize="9.0" leading="3" alignment="LEFT" spaceBefore="4.0" spaceAfter="4.0"/>
    <paraStyle name="terp_default_8_italic" rightIndent="0.0" leftIndent="20.0" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre" fontName="Helvetica" fontSize="9.0" leading="3" alignment="CENTER" spaceBefore="4.0" spaceAfter="4.0"/>
    <paraStyle name="Space bet user and signature" fontName="Helvetica" fontSize="4.0" leading="5" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
    <para style="terp_default_9">[[repeatIn(objects,'order')]]</para>
    <para style="Index"> [[ order.company_id.name or removeParentNode('para')]] </para>
    <para style="Index"> [[ order.company_id.street or removeParentNode('para')]] </para>
    <para style="Index"> [[ order.company_id.street2 or '']] </para>
    <para style="Index"> [[ order.company_id.city or '']] <font color="black"> - </font>[[ order.company_id.zip or '']]  </para>
    <para style="P1"> <font color="white"> </font> </para>
    <blockTable colWidths="80.0,220.0,110.0,120.0" style="Table1">
    <tr>
        <td>
            <para style="terp_default_2">GATE PASS NO</para>
            <para style="terp_default_2">
              <font color="white"> </font>
            </para>
            <para style="terp_default_2"> [[ order.partner_id and order.partner_id.supp_code or '']] </para>
        </td>
        <td>
            <para style="terp_default_2"> : [[ order.gate_pass_no or '']]</para>
            <para style="terp_default_2">
              <font color="white"> </font>
            </para>
            <para style="terp_default_2">[[ order.partner_id and order.partner_id.name]] </para>
            <para style="terp_default_2"> [[ order.partner_id and display_address(order .partner_id) ]] </para>
        </td>
        <td>
            <para style="terp_default_2">DATE</para>
            <para style="Standard">
              <font color="white"> </font>
            </para>
            <para style="terp_default_2">DRIVER NAME</para>
            <para style="terp_default_2">TRUCK NO.</para>
        </td>
        <td>
            <para style="terp_default_2"> : [[ order.date or ' ']]</para>
        </td>
    </tr>
    </blockTable>
    <para style="P1">TO,</para>
    <para style="P1">GATE KEEPER</para>
    <para style="terp_default_2">
      <font color="white"> </font>
    </para>
    <para style="terp_default_Right_new"> PLEASE ALLOW THE BEARER TO TAKE OUT OF THE FOLLOWING GOODS</para>
    <blockTable colWidths="30.0,180.0,150.0,170.0" repeatRows="1" style="Table_Product_Header_Title">
      <tr>
        <td>
          <para style="terp_tblheader_General_Centre">Sr.No.</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">Item Code &amp; Description of Materital</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">Cylinder No</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">Quantity</para>
        </td>
      </tr>
    </blockTable>
    <section>
      <para style="terp_default_9">[[ repeatIn(order.gate_pass_lines,'pass_line') ]]</para>
      <blockTable colWidths="30.0,180.0,150.0,170.0" repeatRows="1" style="Table_Product_Line">
      <tr>
        <td>
          <para style="terp_default_Centre_8">[[ sequence(pass_line) ]]</para>
        </td>
        <td>
          <para style="terp_default_Centre_8">[[ pass_line.product_id and pass_line.product_id.default_code]] [[ pass_line.product_id and pass_line.product_id.name]]</para>
        </td>
        <td>
          <para style="terp_default_Centre_8">[[ pass_line.number or '']]</para>
        </td>
        <td>
          <para style="terp_default_Centre_8">[[ pass_line.product_uom_qty]] [[ (pass_line.product_id.uom_id and pass_line.product_id.uom_id.name) or '' ]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="30.0,180.0,150.0,170.0" repeatRows="1" style="Table10">
        <tr>
            <td>
            </td>
            <td>
                <para style="terp_default_Right_new">TOTAL</para>
            </td>
            <td>
            </td>
            <td>
                <para style="terp_default_Centre_8">[[ total_amount(order)]] [[ (pass_line.product_id.uom_id and pass_line.product_id.uom_id.name) or '' ]]</para>
            </td>
        </tr>
    </blockTable>
    <blockTable colWidths="30.0,180.0,150.0,170.0" repeatRows="1" style="Table10">
        <tr>
            <td>
            </td>
            <td>
                <para style="terp_default_Right_new">GRAND TOTAL</para>
            </td>
            <td>
            </td>
            <td>
                <para style="terp_default_Centre_8">[[ total_amount(order)]] [[ (pass_line.product_id.uom_id and pass_line.product_id.uom_id.name) or '' ]]</para>
            </td>
        </tr>
    </blockTable>
    </section>
    <para style="terp_default_Centre_8"> <font color="white"> </font> </para>
    <para style="terp_default_Centre_8"> <font color="white"> </font> </para>
    <para style="terp_default_Centre_8"> <font color="white"> </font> </para>
    <blockTable colWidths="155.0,125.0,125.0,125.0" style="Table9">
        <tr>
            <td>
                <para style="terp_default_9"> RECEIVER'S SIGNATURE </para>
            </td>
            <td>
                <para style="terp_default_9"> PREPARED BY</para>
            </td>
            <td>
                <para style="terp_default_9"> STORE KEEPER </para>
            </td>
            <td>
                <para style="terp_default_9"> MANAGER </para>
            </td>
        </tr>
    </blockTable>
    <para style="terp_default_2"> <font color="white"> </font> </para>
    <para style="P1">Dear Sir,</para>
    <para style="terp_default_2">
      <font color="white"> </font>
    </para>
    <para style="terp_default_Right_new"> Please confirm thate goods received are in order and in good condition</para>
    <blockTable colWidths="80.0,220.0,110.0,120.0" style="Table1">
        <tr>
            <td>
                <para style="P1">[[ (order .partner_id and order.partner_id.title and order.partner_id.title.name) or '' ]] </para>
            </td>
            <td>
                <para style="P1">[[ (order .partner_id and order.partner_id.name) or '' ]] </para>
                <para style="P1">[[ order.partner_id and display_address(order .partner_id) ]] </para>
            </td>
            <td>
            </td>
            <td>
                <para style="terp_default_2">
                  <font color="white"> </font>
                </para>
                <para style="terp_default_2"> -------------------
                </para>
                <para style="P1">Signature </para>
            </td>
        </tr>
    </blockTable>
  </story>
</document>