<?xml version="1.0"?>
<document filename="Gate_gate.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="23.0" y1="43.0" width="530" height="799"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Product_Header_Title">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table10">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table9">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Product_Line">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Standard" fontName="Helvetica" fontSize="9.0" spaceBefore="0.0" spaceAfter="0.0" alignment="LEFT"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="2.0" alignment="CENTER"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" fontSize="9.0" alignment="CENTER"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica-Bold" fontSize="9.0" leading="10" spaceBefore="0.0" spaceAfter="0.0" alignment="CENTER"/>
    <paraStyle name="Footer" fontName="Helvetica"/>
    <paraStyle name="Horizontal Line" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="1.0"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="9.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="9.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_address" fontName="Helvetica" fontSize="9.0" leading="13" alignment="LEFT" spaceBefore="1.0" spaceAfter="1.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="9.0" leading="3" alignment="RIGHT" spaceBefore="4.0" spaceAfter="4.0"/>
    <paraStyle name="terp_default_Right_new" fontName="Helvetica" fontSize="9.0" leading="0" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_2" fontName="Helvetica" fontSize="9.0" leading="3" alignment="LEFT" spaceBefore="4.0" spaceAfter="4.0"/>
    <paraStyle name="terp_default_8_italic" rightIndent="0.0" leftIndent="20.0" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Note" rightIndent="0.0" leftIndent="9.0" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Space bet user and signature" fontName="Helvetica" fontSize="4.0" leading="5" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
    </stylesheet>
    <story>
    <para style="terp_tblheader_General_Right"> Gate Copy </para>
    <para style="terp_default_9">[[repeatIn(objects,'gate')]]</para>
    <para style="Index"> GATE PASS </para>
    <para style="Index"> [[ gate.company_id.name or removeParentNode('para')]] </para>
    <para style="Index"> [[ gate.company_id.street or removeParentNode('para')]] </para>
    <para style="Index"> [[ gate.company_id.street2 or '']] </para>
    <para style="Index"> [[ gate.company_id.city or '']] <font color="black"> - </font>[[ gate.company_id.zip or '']]  </para>
    <para style="Index"> Phone : [[ gate.company_id.phone or '']] <font color="white"> ..</font> </para>
    <para style="Index"> Fax : [[ gate.company_id.fax or '']]</para>
    <para style="Index"> Email : [[ gate.company_id.email or removeParentNode('para')]] </para>
    <para style="P1"> <font color="white"> </font> </para>
    <blockTable colWidths="240.0,290.0" style="Table1">
        <tr>
            <td>
                <para style="P1"> <font color="white"> </font> </para>
                <para style="Standard">[[ gate_pass_type(gate.gate_pass_type or ' ')]]  </para>
            </td>
            <td>
                <para style="P1"> <font color="white"> </font> </para>
                <para style="Standard">[[ return_type(gate.return_type or ' ')]]</para>
            </td>
        </tr>
    </blockTable>
    <blockTable colWidths="180.0,220.0,130.0" style="Table1">
        <tr>
            <td>
                <para style="P1"> <font color="white"> </font> </para>
                <para style="Standard"> G.P. NO : [[ (gate.gate_pass_no or '')]] </para>
            </td>
            <td>
                <para style="P1"> <font color="white"> </font> </para>
                <para style="Standard"> INDENT/ORDER NO :  [[ gate.indent_id and gate.indent_id.name]]</para>
            </td>
            <td>
                <para style="P1"> <font color="white"> </font> </para>
                <para style="Standard"> Date : [[ formatLang(gate.date, date = True)]] </para>
            </td>
        </tr>
    </blockTable>
    <para style="terp_default_address"> To </para>
    <para style="terp_default_address"> [[ (gate.partner_id.supp_code)]] </para>
    <para style="terp_default_address">[[ (gate.partner_id and gate.partner_id.title and gate.partner_id.title.name) or '' ]] [[ (gate .partner_id and gate.partner_id.name) or '' ]] </para>
    <para style="terp_default_address">[[ gate.partner_id and display_address(gate.partner_id) ]] </para>
    <para style="terp_default_2"> Gate Keeper </para>
    <para style="terp_default_2"> <font color="white"> </font> </para>
    <para style="terp_default_2"> <font color="white"> </font> </para>
    <para style="terp_default_2"> Please allow the bearer to take out the following goods </para>
    <para style="terp_default_2"> <font color="white"> </font> </para>
    <para style="terp_default_2"> <font color="white"> </font> </para>
    <para style="terp_default_2"> PERSON : </para>
    <para style="Heading"> <font color="white"> </font> </para>
    <blockTable colWidths="30.0,60.0,390.0,50.0" repeatRows="1" style="Table_Product_Header_Title">
        <tr>
            <td>
              <para style="terp_tblheader_General_Centre">Sr No</para>
            </td>
            <td>
              <para style="terp_tblheader_General_Centre"> Item Code</para>
            </td>
            <td>
              <para style="terp_default_Bold_9"> Item Description</para>
            </td>
            <td>
              <para style="terp_tblheader_General_Right">Quantity</para>
            </td>
        </tr>
    </blockTable>
    <section>
    <para style="terp_default_9">[[ repeatIn(gate.gate_pass_lines,'order_line') ]] </para>
    <blockTable colWidths="30.0,60.0,390.0,50.0" style="Table_Product_Line">
        <tr>
            <td>
                <para style="Table Heading">[[ sequence(order_line) or ' ' ]]</para>
            </td>
            <td>
                <para style="terp_default_2">[[ (order_line.product_id and order_line.product_id.default_code) or ' ' ]]</para>
            </td>
            <td>
                <para style="terp_default_2">[[ (order_line.product_id and order_line.product_id.name) or ' ']]</para>
                <para style="terp_default_2"> [[ (order_line.product_id and order_line.product_id.desc2 or '')]] </para>
                <para style="terp_default_2"> [[ (order_line.product_id and order_line.product_id.desc3 or '')]] </para>
                <para style="terp_default_2"> [[ (order_line.product_id and order_line.product_id.desc4 or '')]] </para>
                <para style="terp_default_2"> [[ (order_line.product_id and order_line.product_id.description or '')]] </para>
            </td>
            <td>
                <para style="terp_default_Right_9"> [[ formatLang(order_line.product_uom_qty )]] </para>
            </td>
        </tr>
    </blockTable>
    </section>
    <blockTable colWidths="490.0,40.0" style="Table_Product_Line">
        <tr>
            <td>
                <para style="terp_default_Right_9"> TOTAL : </para>
            </td>
            <td>
                <para style="terp_default_Centre_8"> [[ formatLang(total_quantity(gate.gate_pass_lines) or '') ]]</para>
            </td>
        </tr>
    </blockTable>
    <para style="Heading"> <font color="white"> </font> </para>
    <para style="Heading"> <font color="white"> </font> </para>
    <para style="Heading"> <font color="white"> </font> </para>
    <para style="Heading"> <font color="white"> </font> </para>
    <blockTable colWidths="60.0,470.0" style="Table1">
        <tr>
            <td>
                <para style="terp_default_2"> REMARK :</para>
            </td>
            <td>
                <para style="terp_default_2"> <font color="white"> </font> </para>
                <para style="terp_default_2"> Please give estimate on receipt of goods for repairing and start work only on receipt of Purchase</para>
                <para style="terp_default_2"> Order.Payment shall not be given if work is done without purchase order. </para>
            </td>
        </tr>
    </blockTable>
    <para style="Heading"> <font color="white"> </font> </para>
    <blockTable colWidths="155.0,125.0,125.0,125.0" style="Table1">
        <tr>
            <td>
                <para style="terp_default_2"> Receiver's Sig.</para>
            </td>
            <td>
                <para style="terp_default_2"> Prepared By</para>
            </td>
            <td>
                <para style="terp_default_2"> Store Keeper</para>
            </td>
            <td>
                <para style="terp_default_2"> Manager</para>
            </td>
        </tr>
    </blockTable>
    </story>

    <!-- Page 2 -->
    
    <story>
    <para style="terp_tblheader_General_Right"> Party Copy </para>
    <para style="terp_default_9">[[repeatIn(objects,'gate')]]</para>
    <para style="Index"> GATE PASS </para>
    <para style="Index"> [[ gate.company_id.name or removeParentNode('para')]] </para>
    <para style="Index"> [[ gate.company_id.street or removeParentNode('para')]] </para>
    <para style="Index"> [[ gate.company_id.street2 or '']] </para>
    <para style="Index"> [[ gate.company_id.city or '']] <font color="black"> - </font>[[ gate.company_id.zip or '']]  </para>
    <para style="Index"> Phone : [[ gate.company_id.phone or '']] <font color="white"> ..</font> </para>
    <para style="Index"> Fax : [[ gate.company_id.fax or '']]</para>
    <para style="Index"> Email : [[ gate.company_id.email or removeParentNode('para')]] </para>
    <para style="P1"> <font color="white"> </font> </para>
    <blockTable colWidths="240.0,290.0" style="Table1">
        <tr>
            <td>
                <para style="P1"> <font color="white"> </font> </para>
                <para style="Standard">[[ gate_pass_type(gate.gate_pass_type or ' ')]]  </para>
            </td>
            <td>
                <para style="P1"> <font color="white"> </font> </para>
                <para style="Standard">[[ return_type(gate.return_type or ' ')]]</para>
            </td>
        </tr>
    </blockTable>
    <blockTable colWidths="180.0,220.0,130.0" style="Table1">
        <tr>
            <td>
                <para style="P1"> <font color="white"> </font> </para>
                <para style="Standard"> G.P. NO : [[ (gate.gate_pass_no or '')]] </para>
            </td>
            <td>
                <para style="P1"> <font color="white"> </font> </para>
                <para style="Standard"> INDENT/ORDER NO :  [[ gate.indent_id and gate.indent_id.name]]</para>
            </td>
            <td>
                <para style="P1"> <font color="white"> </font> </para>
                <para style="Standard"> Date : [[ formatLang(gate.date, date = True)]] </para>
            </td>
        </tr>
    </blockTable>
    <para style="terp_default_address"> To </para>
    <para style="terp_default_address"> [[ (gate.partner_id.supp_code)]] </para>
    <para style="terp_default_address">[[ (gate.partner_id and gate.partner_id.title and gate.partner_id.title.name) or '' ]] [[ (gate .partner_id and gate.partner_id.name) or '' ]] </para>
    <para style="terp_default_address">[[ gate.partner_id and display_address(gate.partner_id) ]] </para>
    <para style="terp_default_2"> Gate Keeper </para>
    <para style="terp_default_2"> <font color="white"> </font> </para>
    <para style="terp_default_2"> <font color="white"> </font> </para>
    <para style="terp_default_2"> Please allow the bearer to take out the following goods </para>
    <para style="terp_default_2"> <font color="white"> </font> </para>
    <para style="terp_default_2"> <font color="white"> </font> </para>
    <para style="terp_default_2"> PERSON : </para>
    <para style="Heading"> <font color="white"> </font> </para>
    <blockTable colWidths="30.0,60.0,390.0,50.0" repeatRows="1" style="Table_Product_Header_Title">
        <tr>
            <td>
              <para style="terp_tblheader_General_Centre">Sr No</para>
            </td>
            <td>
              <para style="terp_tblheader_General_Centre"> Item Code</para>
            </td>
            <td>
              <para style="terp_default_Bold_9"> Item Description</para>
            </td>
            <td>
              <para style="terp_tblheader_General_Right">Quantity</para>
            </td>
        </tr>
    </blockTable>
    <section>
    <para style="terp_default_9">[[ repeatIn(gate.gate_pass_lines,'order_line') ]] </para>
    <blockTable colWidths="30.0,60.0,390.0,50.0" style="Table_Product_Line">
        <tr>
            <td>
                <para style="Table Heading">[[ sequence(order_line) or ' ' ]]</para>
            </td>
            <td>
                <para style="terp_default_2">[[ (order_line.product_id and order_line.product_id.default_code) or ' ' ]]</para>
            </td>
            <td>
                <para style="terp_default_2">[[ (order_line.product_id and order_line.product_id.name) or ' ']]</para>
                <para style="terp_default_2"> [[ (order_line.product_id and order_line.product_id.desc2 or '')]] </para>
                <para style="terp_default_2"> [[ (order_line.product_id and order_line.product_id.desc3 or '')]] </para>
                <para style="terp_default_2"> [[ (order_line.product_id and order_line.product_id.desc4 or '')]] </para>
                <para style="terp_default_2"> [[ (order_line.product_id and order_line.product_id.description or '')]] </para>
            </td>
            <td>
                <para style="terp_default_Right_9"> [[ formatLang(order_line.product_uom_qty )]] </para>
            </td>
        </tr>
    </blockTable>
    </section>
    <blockTable colWidths="490.0,40.0" style="Table_Product_Line">
        <tr>
            <td>
                <para style="terp_default_Right_9"> TOTAL : </para>
            </td>
            <td>
                <para style="terp_default_Centre_8"> [[ formatLang(total_quantity(gate.gate_pass_lines) or '') ]]</para>
            </td>
        </tr>
    </blockTable>
    <para style="Heading"> <font color="white"> </font> </para>
    <para style="Heading"> <font color="white"> </font> </para>
    <para style="Heading"> <font color="white"> </font> </para>
    <para style="Heading"> <font color="white"> </font> </para>
    <blockTable colWidths="60.0,470.0" style="Table1">
        <tr>
            <td>
                <para style="terp_default_2"> REMARK :</para>
            </td>
            <td>
                <para style="terp_default_2"> <font color="white"> </font> </para>
                <para style="terp_default_2"> Please give estimate on receipt of goods for repairing and start work only on receipt of Purchase</para>
                <para style="terp_default_2"> Order.Payment shall not be given if work is done without purchase order. </para>
            </td>
        </tr>
    </blockTable>
    <para style="Heading"> <font color="white"> </font> </para>
    <blockTable colWidths="155.0,125.0,125.0,125.0" style="Table1">
        <tr>
            <td>
                <para style="terp_default_2"> Receiver's Sig.</para>
            </td>
            <td>
                <para style="terp_default_2"> Prepared By</para>
            </td>
            <td>
                <para style="terp_default_2"> Store Keeper</para>
            </td>
            <td>
                <para style="terp_default_2"> Manager</para>
            </td>
        </tr>
    </blockTable>
    </story>
    
    <!-- Page 3 -->
        
    <story>
    <para style="terp_tblheader_General_Right"> Purchase Copy </para>
    <para style="terp_default_9">[[repeatIn(objects,'gate')]]</para>
    <para style="Index"> GATE PASS </para>
    <para style="Index"> [[ gate.company_id.name or removeParentNode('para')]] </para>
    <para style="Index"> [[ gate.company_id.street or removeParentNode('para')]] </para>
    <para style="Index"> [[ gate.company_id.street2 or '']] </para>
    <para style="Index"> [[ gate.company_id.city or '']] <font color="black"> - </font>[[ gate.company_id.zip or '']]  </para>
    <para style="Index"> Phone : [[ gate.company_id.phone or '']] <font color="white"> ..</font> </para>
    <para style="Index"> Fax : [[ gate.company_id.fax or '']]</para>
    <para style="Index"> Email : [[ gate.company_id.email or removeParentNode('para')]] </para>
    <para style="P1"> <font color="white"> </font> </para>
    <blockTable colWidths="240.0,290.0" style="Table1">
        <tr>
            <td>
                <para style="P1"> <font color="white"> </font> </para>
                <para style="Standard">[[ gate_pass_type(gate.gate_pass_type or ' ')]]  </para>
            </td>
            <td>
                <para style="P1"> <font color="white"> </font> </para>
                <para style="Standard">[[ return_type(gate.return_type or ' ')]]</para>
            </td>
        </tr>
    </blockTable>
    <blockTable colWidths="180.0,220.0,130.0" style="Table1">
        <tr>
            <td>
                <para style="P1"> <font color="white"> </font> </para>
                <para style="Standard"> G.P. NO : [[ (gate.gate_pass_no or '')]] </para>
            </td>
            <td>
                <para style="P1"> <font color="white"> </font> </para>
                <para style="Standard"> INDENT/ORDER NO :  [[ gate.indent_id and gate.indent_id.name]]</para>
            </td>
            <td>
                <para style="P1"> <font color="white"> </font> </para>
                <para style="Standard"> Date : [[ formatLang(gate.date, date = True)]] </para>
            </td>
        </tr>
    </blockTable>
    <para style="terp_default_address"> To </para>
    <para style="terp_default_address"> [[ (gate.partner_id.supp_code)]] </para>
    <para style="terp_default_address">[[ (gate.partner_id and gate.partner_id.title and gate.partner_id.title.name) or '' ]] [[ (gate .partner_id and gate.partner_id.name) or '' ]] </para>
    <para style="terp_default_address">[[ gate.partner_id and display_address(gate.partner_id) ]] </para>
    <para style="terp_default_2"> Gate Keeper </para>
    <para style="terp_default_2"> <font color="white"> </font> </para>
    <para style="terp_default_2"> <font color="white"> </font> </para>
    <para style="terp_default_2"> Please allow the bearer to take out the following goods </para>
    <para style="terp_default_2"> <font color="white"> </font> </para>
    <para style="terp_default_2"> <font color="white"> </font> </para>
    <para style="terp_default_2"> PERSON : </para>
    <para style="Heading"> <font color="white"> </font> </para>
    <blockTable colWidths="30.0,60.0,390.0,50.0" repeatRows="1" style="Table_Product_Header_Title">
        <tr>
            <td>
              <para style="terp_tblheader_General_Centre">Sr No</para>
            </td>
            <td>
              <para style="terp_tblheader_General_Centre"> Item Code</para>
            </td>
            <td>
              <para style="terp_default_Bold_9"> Item Description</para>
            </td>
            <td>
              <para style="terp_tblheader_General_Right">Quantity</para>
            </td>
        </tr>
    </blockTable>
    <section>
    <para style="terp_default_9">[[ repeatIn(gate.gate_pass_lines,'order_line') ]] </para>
    <blockTable colWidths="30.0,60.0,390.0,50.0" style="Table_Product_Line">
        <tr>
            <td>
                <para style="Table Heading">[[ sequence(order_line) or ' ' ]]</para>
            </td>
            <td>
                <para style="terp_default_2">[[ (order_line.product_id and order_line.product_id.default_code) or ' ' ]]</para>
            </td>
            <td>
                <para style="terp_default_2">[[ (order_line.product_id and order_line.product_id.name) or ' ']]</para>
                <para style="terp_default_2"> [[ (order_line.product_id and order_line.product_id.desc2 or '')]] </para>
                <para style="terp_default_2"> [[ (order_line.product_id and order_line.product_id.desc3 or '')]] </para>
                <para style="terp_default_2"> [[ (order_line.product_id and order_line.product_id.desc4 or '')]] </para>
                <para style="terp_default_2"> [[ (order_line.product_id and order_line.product_id.description or '')]] </para>
            </td>
            <td>
                <para style="terp_default_Right_9"> [[ formatLang(order_line.product_uom_qty )]] </para>
            </td>
        </tr>
    </blockTable>
    </section>
    <blockTable colWidths="490.0,40.0" style="Table_Product_Line">
        <tr>
            <td>
                <para style="terp_default_Right_9"> TOTAL : </para>
            </td>
            <td>
                <para style="terp_default_Centre_8"> [[ formatLang(total_quantity(gate.gate_pass_lines) or '') ]]</para>
            </td>
        </tr>
    </blockTable>
    <para style="Heading"> <font color="white"> </font> </para>
    <para style="Heading"> <font color="white"> </font> </para>
    <para style="Heading"> <font color="white"> </font> </para>
    <para style="Heading"> <font color="white"> </font> </para>
    <blockTable colWidths="60.0,470.0" style="Table1">
        <tr>
            <td>
                <para style="terp_default_2"> REMARK :</para>
            </td>
            <td>
                <para style="terp_default_2"> <font color="white"> </font> </para>
                <para style="terp_default_2"> Please give estimate on receipt of goods for repairing and start work only on receipt of Purchase</para>
                <para style="terp_default_2"> Order.Payment shall not be given if work is done without purchase order. </para>
            </td>
        </tr>
    </blockTable>
    <para style="Heading"> <font color="white"> </font> </para>
    <blockTable colWidths="155.0,125.0,125.0,125.0" style="Table1">
        <tr>
            <td>
                <para style="terp_default_2"> Receiver's Sig.</para>
            </td>
            <td>
                <para style="terp_default_2"> Prepared By</para>
            </td>
            <td>
                <para style="terp_default_2"> Store Keeper</para>
            </td>
            <td>
                <para style="terp_default_2"> Manager</para>
            </td>
        </tr>
    </blockTable>
    </story>

</document>
  
