<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="481" height="728"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#ffffff" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="2,1" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#ffffff" start="2,1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#ffffff" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,0" stop="3,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,1" stop="0,1"/>
      
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="1,-1" stop="1,-1"/>
      
      
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#ffffff" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="2,1" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#ffffff" start="2,1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" alignment="CENTER" fontSize="8.0"/>
    <paraStyle name="P2" fontName="Helvetica" alignment="LEFT" fontSize="8.0"/>
    <paraStyle name="P3" fontName="Helvetica" alignment="LEFT" fontSize="8.0"/>
    <paraStyle name="P4" fontName="Helvetica" alignment="LEFT" fontSize="8.0"/>
    <paraStyle name="P5" fontName="Helvetica" alignment="CENTER" fontSize="8.0"/>
    <paraStyle name="P6" fontName="Helvetica" alignment="CENTER" fontSize="8.0"/>
    <paraStyle name="P7" fontName="Helvetica" alignment="RIGHT" fontSize="8.0"/>
    <paraStyle name="P8" fontName="Helvetica" alignment="LEFT" leading="0" spaceBefore="0.0" spaceAfter="0.0" fontSize="8.0"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="8.0" alignment="LEFT" leading="0" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <images/>
  </stylesheet>
  <story>
    <para style="P1">
      <font face="Helvetica">[[ repeatIn(objects,'voucher') ]]</font>
    </para>
    <blockTable colWidths="277.0,10.0,134.0" style="Table1">
      <tr>
        <td>
          <para style="P7">
            <font face="Helvetica">Date </font>
          </para>
        </td>
        <td>
          <para style="P4">:</para>
        </td>
        <td>
          <para style="P3">[[ formatLang((voucher.date), date=True) or '' ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P7">
            <font face="Helvetica">Voucher No.</font>
          </para>
        </td>
        <td>
          <para style="P3">:</para>
        </td>
        <td>
          <para style="P3">[[ voucher.number or '' ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P2">
      <font face="Helvetica"/>
    </para>
    <blockTable colWidths="50.0,400.0" style="Table2">
      <tr>
        <td>
          <para style="P4">
            <font face="Helvetica">Name</font>
          </para>
        </td>
        <td>
          <para style="P8">[[ voucher.partner_id.name or '' ]]</para>
          <para style="P3">______________________________________________</para>
        </td>
      </tr>
    </blockTable>
    <para style="P2"><font color="white">...........................</font></para>
    <blockTable colWidths="100.0,250.0,57.0,44.0,38.0" style="Table3">[[ l.account_id.name or removeParentNode('blockTable')]]
      <tr>
        <td>
          <para style="P5">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P1">
            <font face="Helvetica">PARTICULARS</font>
          </para>
        </td>
        <td>
          <para style="P5">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P5">
            <font face="Helvetica">Rs.</font>
          </para>
        </td>
        <td>
          <para style="P5">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable> 
    <section>
      <para style="P25">[[ repeatIn(voucher.line_ids,'l') ]]</para>
      <blockTable colWidths="100.0,250.0,57.0,44.0,38.0" style="Table3">
        <tr>
          <td>
            <para style="P7"><font face="Helvetica-Bold">A/C</font></para>
          </td>
          <td>
            <para style="P2">[[ l.account_id.name ]]</para>
            <para style="P2">[[ l.name ]]</para>
          </td>
          <td>
            <para style="P1"></para>
          </td>
          <td>
            <para style="P1">[[ l.amount or '0.00' ]]</para>
          </td>
          <td>
            <para style="P1"></para>
          </td>
        </tr>  
      </blockTable>
    </section>
    <blockTable colWidths="100.0,250.0,57.0,44.0,38.0" style="Table3">[[ l or removeParentNode('blockTable') ]]
      <tr>
        <td>
          <para style="P7">
            <font face="Helvetica-Bold">[[ voucher.company_id.currency_id.name == 'INR' and 'Rs.' or '']]</font>
          </para>
        </td>
        <td>
          <para style="P4">[[ amount_to_text(voucher.amount, voucher.company_id.currency_id.name) or '' ]] only</para>
        </td>
        <td>
          <para style="P7">
            <font face="Helvetica-Bold">Total</font>
          </para>
        </td>
        <td>
          <para style="P10">[[ voucher.amount or '' ]]</para>
        </td>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P2">
      <font face="Helvetica"/>
    </para>
    <para style="P2"><font color="white">...........................</font></para>
    <para style="P2"><font color="white">...........................</font></para>
    <para style="P2">
      <font face="Helvetica"/>
    </para>
    <blockTable colWidths="161.0,161.0,161.0" style="Table4">
      <tr>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P6">
            <font face="Helvetica">Receiver's Signature</font>
          </para>
        </td>
        <td>
          <para style="P6">
            <font face="Helvetica">Prepared/Checked by</font>
          </para>
        </td>
        <td>
          <para style="P6">
            <font face="Helvetica">Authorised Signature</font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P2">
      <font face="Helvetica"/>
    </para>
  </story>
</document>
