<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="28.0" y1="28.0" width="539" height="786"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table9">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table10">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#c0c0c0" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="5,-1" stop="5,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#c0c0c0" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="5,-1" stop="5,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#c0c0c0" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P6" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P13" fontName="Helvetica-Bold" fontSize="8.0" leading="10"/>
    <paraStyle name="P14" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P15" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P16" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P17" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P18" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P19" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P20" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P21" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P22" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P23" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P24" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P25" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P26" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P27" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P28" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P29" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P30" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P31" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P32" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P33" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P34" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P35" fontName="Helvetica-Bold" fontSize="8.0" leading="10"/>
    <paraStyle name="P36" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P37" fontName="Helvetica-Bold" fontSize="8.0" leading="10"/>
    <paraStyle name="P38" fontName="Helvetica-Bold" fontSize="8.0" leading="10"/>
    <paraStyle name="P39" fontName="Helvetica-Bold" fontSize="8.0" leading="10"/>
    <paraStyle name="P40" fontName="Helvetica-Bold" fontSize="8.0" leading="10"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <images/>
  </stylesheet>
  <story>
    <para style="P2">[[ repeatIn(objects, 'o') ]]</para>
    <para style="P2">[[ sentLang(o.partner_id.lang) ]]</para>
    <para style="P8">
      <font face="Helvetica">TAX / RETAIL INVOICE</font>
    </para>
    <blockTable colWidths="269.0,269.0" style="Table7">
      <tr>
        <td>
          <blockTable colWidths="264.0" style="Table8">
            <tr>
              <td>
                <para style="P36">Company</para>
                <para style="P27">
                  <font face="Helvetica">[[ (o.company_id and o.company_id.partner_id and o.company_id.partner_id.title.name) or '' ]] [[ (o.company_id and o.company_id.partner_id and o.company_id.partner_id.name) or '' ]] [[ display_address(o.company_id.partner_id) or '' ]]</font>
                </para>
              </td>
            </tr>
          </blockTable>
          <para style="P30">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <blockTable colWidths="132.0,132.0" style="Table9">
            <tr>
              <td>
                <para style="P21">I<font face="Helvetica">nvoice No</font></para>
                <para style="P22">[[ (o.number) or '' ]]</para>
              </td>
              <td>
                <para style="P37"><font face="Helvetica">Invoice </font>Date</para>
                <para style="P22">[[ formatLang((o.date_invoice), date=True) or ' ' ]]</para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P13">
                  <font face="Helvetica">Dispatch Document No.</font>
                </para>
                <para style="P15">[[ (o.number) or '' ]]</para>
              </td>
              <td>
                <para style="P40">Dispatch Date</para>
                <para style="P17">[[ formatLang((o.date_invoice), date=True) or ' ' ]]</para>
              </td>
            </tr>
          </blockTable>
          <para style="P30">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <blockTable colWidths="264.0" style="Table4">
            <tr>
              <td>
                <para style="P38">Buyer's Name</para>
                <para style="P25">[[ (o.partner_id and o.partner_id.title and o.partner_id.title.name) or '' ]] [[ (o.partner_id and o.partner_id.name) or '' ]] [[ display_address(o.partner_id) ]]</para>
              </td>
            </tr>
          </blockTable>
          <para style="P24">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <blockTable colWidths="132.0,132.0" style="Table5">
            <tr>
              <td>
                <para style="P35">Excise Invoice No</para>
                <para style="P4">[[ (o.number) or '' ]]</para>
              </td>
              <td>
                <para style="P35"><font face="Helvetica">Excise Invoice </font>Date</para>
                <para style="P4">[[ formatLang((o.date_invoice), date=True) or ' ' ]]</para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P35">Buyers Order No</para>
                <para style="P4">[[ (o.name) or '' ]]</para>
              </td>
              <td>
                <para style="P35"><font face="Helvetica">Buyers Order </font>Date</para>
                <para style="P4">[[ formatLang((o.date_invoice), date=True) or ' ' ]]</para>
              </td>
            </tr>
          </blockTable>
          <para style="P21">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <blockTable colWidths="264.0" style="Table6">
            <tr>
              <td>
                <para style="P39">Consignee</para>
                <para style="P28">[[ (o.delivery_address_id and o.delivery_address_id.title and o.delivery_address_id.title.name) or '' ]] [[ display_address(o.delivery_address_id) ]]</para>
                <para style="P26">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
          </blockTable>
          <para style="P24">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <blockTable colWidths="132.0,132.0" style="Table10">
            <tr>
              <td>
                <para style="P35">Delivery Note</para>
                <para style="P4">[[ (o.number) or '' ]]</para>
              </td>
              <td>
                <para style="P35"><font face="Helvetica">Delivery </font>Date</para>
                <para style="P4">[[ (o.number) or '' ]]</para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P35">LR Number</para>
                <para style="P4">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P35">Date</para>
              </td>
            </tr>
          </blockTable>
          <para style="P21">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P9">
      <font color="white"> </font>
    </para>
    <section>
      <blockTable colWidths="256.0,77.0,51.0,51.0,51.0,51.0" style="Table2">
        <tr>
          <td>
            <para style="P6">Description of Goods</para>
          </td>
          <td>
            <para style="P6">Tariff / HSN</para>
            <para style="P6">Clasification</para>
          </td>
          <td>
            <para style="P6">Quanti<font face="Helvetica">t</font>y</para>
          </td>
          <td>
            <para style="P6">Rate</para>
          </td>
          <td>
            <para style="P6">Discount</para>
          </td>
          <td>
            <para style="P6">Amount</para>
          </td>
        </tr>
      </blockTable>
      <para style="P2">
        <font color="white"> </font>
      </para>
      <blockTable colWidths="256.0,77.0,51.0,51.0,51.0,51.0" style="Table3">
        <tr>
          <td>
            <para style="P31">[[ repeatIn(o.invoice_line, 'l') ]]</para>
            <para style="P31">[[ l.name ]]</para>
          </td>
          <td>
            <para style="P3">[[ l.product_id and l.product_id.hsn or '']]</para>
          </td>
          <td>
            <para style="P5">[[ l.quantity ]]</para>
          </td>
          <td>
            <para style="P5">[[ l.price_unit ]]</para>
          </td>
          <td>
            <para style="P5">[[ l.discount ]]</para>
          </td>
          <td>
            <para style="P19">[[ formatLang(l.price_subtotal, digits=get_digits(dp='Account')) ]]</para>
          </td>
        </tr>
      </blockTable>
      <para style="P1">
        <font color="white"> </font>
      </para>
    </section>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <para style="P10">
      <font face="Helvetica">Remarks: [[ (o.comment) or '' ]]
</font>
    </para>
    <para style="P10">
      <font face="Helvetica">Company's VAT TIN: 
</font>
    </para>
    <para style="P10">
      <font face="Helvetica">Company's CST No.: 
</font>
    </para>
    <para style="P10">
      <font face="Helvetica">Company's ECC No.:
</font>
    </para>
    <para style="P10">
      <font face="Helvetica">
Buyer's VAT TIN: [[ (o.partner_id.tin_no) or '' ]]
</font>
    </para>
    <para style="P10">
      <font face="Helvetica">Buyer's CST No.: [[ (o.partner_id.cst_no) or '' ]]</font>
    </para>
    <para style="P10">
      <font face="Helvetica"/>
    </para>
    <para style="P10">
      <font face="Helvetica"/>
    </para>
    <blockTable colWidths="269.0,269.0" style="Table1">
      <tr>
        <td>
          <para style="P32">
            <font face="Helvetica">Declaration
</font>
          </para>
          <para style="P32">
            <font face="Helvetica">Certified that the particulars are true and correct and
</font>
          </para>
          <para style="P32">
            <font face="Helvetica">the amount indicated represent the price actually
</font>
          </para>
          <para style="P32">
            <font face="Helvetica">charged and that there is no flow of any additional
</font>
          </para>
          <para style="P32">
            <font face="Helvetica">consideration directly or indirectly from the buyer.</font>
          </para>
        </td>
        <td>
          <para style="P34">
            <font face="Helvetica">For [[ o.company_id.name or '']]</font>
          </para>
          <para style="P34">
            <font face="Helvetica"/>
          </para>
          <para style="P34">
            <font face="Helvetica"/>
          </para>
          <para style="P34">
            <font face="Helvetica">Authorized Signatory</font>
          </para>
          <para style="P33">
            <font face="Helvetica"/>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P10">
      <font face="Helvetica"/>
    </para>
  </story>
</document>

