<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="28.0" y1="28.0" width="539" height="786"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table9">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table10">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#c0c0c0" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="6,-1" stop="6,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#c0c0c0" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="6,-1" stop="6,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#c0c0c0" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P9" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P10" fontName="Helvetica-Bold" fontSize="8.0" leading="10"/>
    <paraStyle name="P11" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P13" fontName="Helvetica-Bold" fontSize="8.0" leading="10"/>
    <paraStyle name="P14" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P15" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P16" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P17" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P18" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P19" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P20" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P21" fontName="Helvetica-Bold" fontSize="8.0" leading="10"/>
    <paraStyle name="P22" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <images/>
  </stylesheet>
  <story>
    <para style="P2">[[ repeatIn(objects, 'o') ]]</para>
    <para style="P2">[[ sentLang(o.partner_id.lang) ]]</para>
    <para style="P12">TAX / RETAIL INVOICE</para>
    <blockTable colWidths="269.0,269.0" style="Table7">
      <tr>
        <td>
          <blockTable colWidths="264.0" style="Table8">
            <tr>
              <td>
                <para style="P11">Company</para>
                <para style="P15">[[ (o.company_id and o.company_id.partner_id and o.company_id.partner_id.title.name) or '' ]] [[ (o.company_id and o.company_id.partner_id and o.company_id.partner_id.name) or '' ]] [[ display_address(o.company_id.partner_id) or '' ]]</para>
              </td>
            </tr>
          </blockTable>
          <para style="P8">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <blockTable colWidths="132.0,132.0" style="Table9">
            <tr>
              <td>
                <para style="P10">Invoice No</para>
                <para style="P6">[[ (o.number) or '' ]]</para>
              </td>
              <td>
                <para style="P10"><font face="Helvetica">Invoice </font>Date</para>
                <para style="P6">[[ formatLang((o.date_invoice), date=True) or ' ' ]]</para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P13">Dispatch Document No.</para>
                <para style="P6">[[ (o.number) or '' ]]</para>
              </td>
              <td>
                <para style="P10">Dispatch Date</para>
                <para style="P6">[[ formatLang((o.date_invoice), date=True) or ' ' ]]</para>
              </td>
            </tr>
          </blockTable>
          <para style="P8">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <blockTable colWidths="264.0" style="Table4">
            <tr>
              <td>
                <para style="P10">Buyer's Name</para>
                <para style="P6">[[ (o.partner_id and o.partner_id.title and o.partner_id.title.name) or '' ]] [[ (o.partner_id and o.partner_id.name) or '' ]] [[ display_address(o.partner_id) ]]</para>
              </td>
            </tr>
          </blockTable>
          <para style="P6">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <blockTable colWidths="132.0,132.0" style="Table5">
            <tr>
              <td>
                <para style="P10">Excise Invoice No</para>
                <para style="P5">[[ (o.number) or '' ]]</para>
              </td>
              <td>
                <para style="P10"><font face="Helvetica">Excise Invoice </font>Date</para>
                <para style="P5">[[ formatLang((o.date_invoice), date=True) or ' ' ]]</para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P10">Buyers Order No</para>
                <para style="P5">[[ (o.name) or '' ]]</para>
              </td>
              <td>
                <para style="P10"><font face="Helvetica">Buyers Order </font>Date</para>
                <para style="P5">[[ formatLang((o.date_invoice), date=True) or ' ' ]]</para>
              </td>
            </tr>
          </blockTable>
          <para style="P5">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <blockTable colWidths="264.0" style="Table6">
            <tr>
              <td>
                <para style="P10">Consignee</para>
                <para style="P5">[[ (o.delivery_address_id and o.delivery_address_id.title and o.delivery_address_id.title.name) or '' ]] [[ display_address(o.delivery_address_id) ]]</para>
                <para style="P6">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
          </blockTable>
          <para style="P6">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <blockTable colWidths="132.0,132.0" style="Table10">
            <tr>
              <td>
                <para style="P10">Delivery Note</para>
                <para style="P5">[[ (o.number) or '' ]]</para>
              </td>
              <td>
                <para style="P10"><font face="Helvetica">Delivery </font>Date</para>
                <para style="P5">[[ (o.number) or '' ]]</para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P10">LR Number</para>
                <para style="P5">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P10">Date</para>
              </td>
            </tr>
          </blockTable>
          <para style="P5">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P3">
      <font color="white"> </font>
    </para>
    <section>
      <blockTable colWidths="183.0,54.0,62.0,57.0,56.0,57.0,70.0" style="Table2">
        <tr>
          <td>
            <para style="P9">Description of Goods</para>
          </td>
          <td>
            <para style="P22">
              <font face="Helvetica">Ex-chapeter No.</font>
            </para>
          </td>
          <td>
            <para style="P9">Tariff / HSN</para>
            <para style="P9">Clasification</para>
          </td>
          <td>
            <para style="P9">Quanti<font face="Helvetica">t</font>y</para>
          </td>
          <td>
            <para style="P9">Rate</para>
          </td>
          <td>
            <para style="P9">Discount</para>
          </td>
          <td>
            <para style="P9">Amount</para>
          </td>
        </tr>
      </blockTable>
      <para style="P2">
        <font color="white"> </font>
      </para>
      <blockTable colWidths="183.0,55.0,61.0,56.0,57.0,55.0,71.0" style="Table3">
        <tr>
          <td>
            <para style="P4">[[ repeatIn(o.invoice_line, 'l') ]]</para>
            <para style="P4">[[ l.name ]]</para>
          </td>
          <td>
            <para style="P20">
              <font face="Helvetica">[[ l.product_id and l.product_id.categ_id and l.product_id.categ_id.chapter_no or '']]</font>
            </para>
          </td>
          <td>
            <para style="P19">
              <font face="Helvetica">[[ l.product_id and l.product_id.categ_id and l.product_id.categ_id.hsn or '']]</font>
            </para>
          </td>
          <td>
            <para style="P7">[[ l.quantity ]]</para>
          </td>
          <td>
            <para style="P7">[[ l.price_unit ]]</para>
          </td>
          <td>
            <para style="P7">[[ l.discount ]]</para>
          </td>
          <td>
            <para style="P7">[[ formatLang(l.price_subtotal, digits=get_digits(dp='Account')) ]]</para>
          </td>
        </tr>
      </blockTable>
      <para style="P1">
        <font color="white"> </font>
      </para>
    </section>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <para style="P14">Remarks: [[ (o.comment) or '' ]] </para>
    <para style="P14">Company's VAT TIN: </para>
    <para style="P14">Company's CST No.: </para>
    <para style="P14">Company's ECC No.: </para>
    <para style="P14">Buyer's VAT TIN: [[ (o.partner_id.tin_no) or '' ]] </para>
    <para style="P14">Buyer's CST No.: [[ (o.partner_id.cst_no) or '' ]]</para>
    <para style="P14">
      <font color="white"> </font>
    </para>
    <para style="P14">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="269.0,269.0" style="Table1">
      <tr>
        <td>
          <para style="P16">Declaration </para>
          <para style="P16">Certified that the particulars are true and correct and </para>
          <para style="P16">the amount indicated represent the price actually </para>
          <para style="P16">charged and that there is no flow of any additional </para>
          <para style="P16">consideration directly or indirectly from the buyer.</para>
        </td>
        <td>
          <para style="P18">For [[ o.company_id.name or '']]</para>
          <para style="P18">
            <font color="white"> </font>
          </para>
          <para style="P18">
            <font color="white"> </font>
          </para>
          <para style="P18">Authorized Signatory</para>
          <para style="P17">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P14">
      <font color="white"> </font>
    </para>
  </story>
</document>

