<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="28.0" y1="28.0" width="539" height="786"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table9">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table10">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#c0c0c0" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="6,-1" stop="6,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#c0c0c0" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="6,-1" stop="6,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table11">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#c0c0c0" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="6,-1" stop="6,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table12">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#c0c0c0" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="6,-1" stop="6,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#c0c0c0" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P3" fontName="Helvetica-Bold" fontSize="8.0" leading="10"/>
    <paraStyle name="P4" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P10" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P11" fontName="Helvetica-Bold" fontSize="8.0" leading="10"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P13" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P14" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P15" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P16" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P17" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P18" fontName="Helvetica-Bold" fontSize="8.0" leading="10"/>
    <paraStyle name="P19" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P20" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P21" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P22" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P23" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P24" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P25" fontName="Helvetica" alignment="RIGHT"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_2" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Heading 1" fontName="Helvetica-Bold" fontSize="115%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Heading 2" fontName="Helvetica-BoldOblique" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Heading 3" fontName="Helvetica-Bold" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <images/>
  </stylesheet>
  <story>
    <para style="P1">[[ repeatIn(objects, 'o') ]]</para>
    <para style="P1">[[ sentLang(o.partner_id.lang) ]]</para>
    <para style="P4">TAX / RETAIL INVOICE</para>
    <blockTable colWidths="269.0,269.0" style="Table7">
      <tr>
        <td>
          <blockTable colWidths="264.0" style="Table8">
            <tr>
              <td>
                <para style="P12">Company</para>
                <para style="P7">[[ (o.company_id and o.company_id.partner_id and o.company_id.partner_id.title.name) or '' ]] [[ (o.company_id and o.company_id.partner_id and o.company_id.partner_id.name) or '' ]] [[ display_address(o.company_id.partner_id) or '' ]]</para>
              </td>
            </tr>
          </blockTable>
          <para style="P8">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <blockTable colWidths="132.0,132.0" style="Table9">
            <tr>
              <td>
                <para style="P11">Invoice No</para>
                <para style="P7">[[ (o.number) or '' ]]</para>
              </td>
              <td>
                <para style="P11"><font face="Helvetica">Invoice </font>Date</para>
                <para style="P7">[[ formatLang((o.date_invoice), date=True) or ' ' ]]</para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P3">Dispatch Document No.</para>
                <para style="P7">[[ (o.number) or '' ]]</para>
              </td>
              <td>
                <para style="P11">Dispatch Date</para>
                <para style="P7">[[ formatLang((o.date_invoice), date=True) or ' ' ]]</para>
              </td>
            </tr>
          </blockTable>
          <para style="P8">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <blockTable colWidths="264.0" style="Table4">
            <tr>
              <td>
                <para style="P11">Buyer's Name</para>
                <para style="P7">[[ (o.partner_id and o.partner_id.title and o.partner_id.title.name) or '' ]] [[ (o.partner_id and o.partner_id.name) or '' ]] [[ display_address(o.partner_id) ]]</para>
              </td>
            </tr>
          </blockTable>
          <para style="P7">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <blockTable colWidths="132.0,132.0" style="Table5">
            <tr>
              <td>
                <para style="P11">Excise Invoice No</para>
                <para style="P6">[[ (o.number) or '' ]]</para>
              </td>
              <td>
                <para style="P11"><font face="Helvetica">Excise Invoice </font>Date</para>
                <para style="P6">[[ formatLang((o.date_invoice), date=True) or ' ' ]]</para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P11">Buyers Order No</para>
                <para style="P6">[[ (o.name) or '' ]]</para>
              </td>
              <td>
                <para style="P11"><font face="Helvetica">Buyers Order </font>Date</para>
                <para style="P6">[[ formatLang((o.date_invoice), date=True) or ' ' ]]</para>
              </td>
            </tr>
          </blockTable>
          <para style="P6">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <blockTable colWidths="264.0" style="Table6">
            <tr>
              <td>
                <para style="P11">Consignee</para>
                <para style="P6">[[ (o.delivery_address_id and o.delivery_address_id.title and o.delivery_address_id.title.name) or '' ]] [[ display_address(o.delivery_address_id) ]]</para>
                <para style="P7">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
          </blockTable>
          <para style="P7">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <blockTable colWidths="132.0,132.0" style="Table10">
            <tr>
              <td>
                <para style="P11">Delivery Note</para>
                <para style="P6">[[ (o.number) or '' ]]</para>
              </td>
              <td>
                <para style="P11"><font face="Helvetica">Delivery </font>Date</para>
                <para style="P6">[[ (o.number) or '' ]]</para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P11">LR Number</para>
                <para style="P6">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P11">Date</para>
              </td>
            </tr>
          </blockTable>
          <para style="P6">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <section>
      <blockTable colWidths="215.0,54.0,54.0,54.0,54.0,54.0,54.0" style="Table2">
        <tr>
          <td>
            <para style="P10">Description of Goods</para>
          </td>
          <td>
            <para style="P16">Ex-chapeter No.</para>
          </td>
          <td>
            <para style="P10">Tariff / HSN</para>
            <para style="P10">Clasification</para>
          </td>
          <td>
            <para style="P17">Quantity</para>
          </td>
          <td>
            <para style="P10">Rate</para>
          </td>
          <td>
            <para style="P10">Discount</para>
          </td>
          <td>
            <para style="P10">Amount</para>
          </td>
        </tr>
      </blockTable>
      <para style="P1">
        <font color="white"> </font>
      </para>
      <blockTable colWidths="215.0,54.0,54.0,54.0,54.0,54.0,54.0" style="Table3">
        <tr>
          <td>
            <para style="P5">[[ repeatIn(o.invoice_line, 'l') ]]</para>
            <para style="P5">[[ l.name ]]</para>
          </td>
          <td>
            <para style="P19">[[ l.product_id and l.product_id.categ_id and l.product_id.categ_id.chapter_no or '']]</para>
          </td>
          <td>
            <para style="P20">[[ l.product_id and l.product_id.categ_id and l.product_id.categ_id.hsn or '']]</para>
          </td>
          <td>
            <para style="P9">[[ l.quantity ]]</para>
          </td>
          <td>
            <para style="P9">[[ l.price_unit ]]</para>
          </td>
          <td>
            <para style="P9">[[ l.discount ]]</para>
          </td>
          <td>
            <para style="P9">[[ formatLang(l.price_subtotal, digits=get_digits(dp='Account')) ]]</para>
          </td>
        </tr>
      </blockTable>
      <para style="P13">
        <font color="white"> </font>
      </para>
      <section>
        <para style="P14">
          <font color="white"> </font>
        </para>
      </section>
      <blockTable colWidths="215.0,54.0,54.0,54.0,54.0,54.0,54.0" style="Table11">
        <tr>
          <td>
            <para style="P21">[[ repeatIn(o.tax_line,'t') ]]</para>
            <para style="P25">
              <font face="Helvetica" size="8.0">[[ t.name ]]</font>
              <font face="Helvetica" size="8.0">[[ t.tax_categ in ('excise', 'cess', 'cst', 'other') and removeParentNode('font')]]</font>
            </para>
          </td>
          <td>
            <para style="P5">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P5">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P5">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P5">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P5">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P22">[[ formatLang(t.amount, digits=get_digits(dp='Account')) ]]</para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="215.0,54.0,54.0,54.0,54.0,54.0,54.0" style="Table12">
        <tr>
          <td>
            <para style="P18">Total:</para>
          </td>
          <td>
            <para style="P5">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P5">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P23">[[ get_quantity(0) ]]</para>
          </td>
          <td>
            <para style="P5">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P5">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P24">[[ formatLang(o.amount_total, digits=get_digits(dp='Account')) ]] [[ o.currency_id.symbol ]]</para>
          </td>
        </tr>
      </blockTable>
      <para style="P13">
        <font color="white"> </font>
      </para>
    </section>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="P15">Remarks: [[ (o.comment) or '' ]] </para>
    <para style="P1">Company's VAT TIN: </para>
    <para style="P1">Company's CST No.: </para>
    <para style="P1">Company's ECC No.: </para>
    <para style="P1">Buyer's VAT TIN: [[ (o.partner_id.tin_no) or '' ]] </para>
    <para style="P1">Buyer's CST No.: [[ (o.partner_id.cst_no) or '' ]]</para>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="269.0,269.0" style="Table1">
      <tr>
        <td>
          <para style="P5">Declaration </para>
          <para style="P5">Certified that the particulars are true and correct and </para>
          <para style="P5">the amount indicated represent the price actually </para>
          <para style="P5">charged and that there is no flow of any additional </para>
          <para style="P5">consideration directly or indirectly from the buyer.</para>
        </td>
        <td>
          <para style="P9">For [[ o.company_id.name or '']]</para>
          <para style="P9">
            <font color="white"> </font>
          </para>
          <para style="P9">
            <font color="white"> </font>
          </para>
          <para style="P9">Authorized Signatory</para>
          <para style="P5">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P1">
      <font color="white"> </font>
    </para>
  </story>
</document>

