<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="34.0" y1="28.0" width="530" height="786"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table9">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,1" stop="2,1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,1" stop="1,1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,2" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="1,2" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table10">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,1" stop="0,1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,1" stop="1,1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,1" stop="2,1"/>
      
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,2" stop="0,2"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,2" stop="1,2"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,2" stop="2,2"/>
    </blockTableStyle>
    <blockTableStyle id="Table11">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,1" stop="1,1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="6,0" stop="6,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="6,-1" stop="6,-1"/>
      
      
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="6,-1" stop="6,-1"/>
      
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="6,0" stop="6,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="6,0" stop="6,0"/>
      
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="6,-1" stop="6,-1"/>
      
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,0" stop="1,0"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="8.0" leading="8" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P2" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="8.0" leading="8" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P4" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="8" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="1.0"/>
    <paraStyle name="P6" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P7" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="7.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="8.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="8.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="8.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P13" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P14" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P15" fontName="Helvetica-Bold" fontSize="8.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P16" fontName="Helvetica" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P17" fontName="Helvetica" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P18" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P19" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P20" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="0" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P21" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P22" fontName="Helvetica" fontSize="8.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P23" fontName="Helvetica-Bold" fontSize="8.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P24" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P25" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P26" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P27" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P28" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="8.0" leading="8" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P29" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="2.0"/>
    <paraStyle name="P30" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="15.0" leading="19" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="8" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_81" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="8" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Footer" fontName="Helvetica"/>
    <paraStyle name="Horizontal Line" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Bold_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Right_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="8" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_address" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_91" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="8.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_10" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="8.0" leading="8" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" rightIndent="0.0" leftIndent="-3.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="8" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_10" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="8.0" leading="8" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_Right_9" rightIndent="0.0" leftIndent="-3.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_2" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_White_2" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#ffffff"/>
    <paraStyle name="terp_default_Note" rightIndent="0.0" leftIndent="9.0" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Table" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="User Index 10" rightIndent="0.0" leftIndent="127.0" fontName="Helvetica" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Preformatted Text" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Heading 1" fontName="Helvetica-Bold" fontSize="115%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <images/>
  </stylesheet>
  <story>
    <para style="terp_default_8">[[ repeatIn(objects,'o') ]]</para>
    <para style="terp_default_8">[[ setLang(o.partner_id.lang) ]]</para>
    <para style="P28">
      <font color="white"> </font>
    </para>
    <para style="P29">
      <font color="white">...........................................................................................</font>
      <font face="Helvetica-Bold">TAX / RETAIL INVOICE</font>
      <font color="white">.............................................................</font>
      <font face="Helvetica" size="7.0">(Original)</font>
    </para>
    <blockTable colWidths="230.0,140.0,160.0" style="Table9">
      <tr>
        <td>
          <para style="P22">Buyer (if other than consignee)</para>
          <para style="P23">[[ (o.partner_id and o.partner_id.title and o.partner_id.title.name) or '' ]] [[ (o.partner_id and o.partner_id.name) or '' ]]</para>
          <para style="P21">[[ (o.partner_id and o.partner_id.street) or '' ]] [[ (o.partner_id and o.partner_id.street2) or '']]</para>
        </td>
        <td>
          <para style="P10">Invoice No.</para>
          <para style="P23">[[ (o.number) or '' ]]</para>
        </td>
        <td>
          <para style="P10">Dated</para>
          <para style="P23">[[ formatLang((o.date_invoice), date=True) or '' ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P21">[[ (o.partner_id and o.partner_id.village_taluka) or '' ]]</para>
          <para style="P21">[[ (o.partner_id and o.partner_id.city) or '' ]] - [[ (o.partner_id and o.partner_id.zip) or '']], [[ (o.partner_id and o.partner_id.state_id.name) or '' ]].</para>
        </td>
        <td>
          <para style="P10">Delivery Note</para>
          <para style="P23">[[ o.delivery_name or '']]</para>
        </td>
        <td>
          <para style="P10">Mode/Terms of Payment</para>
          <para style="P23">[[ (o.payment_term.name) or '' ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P10">Excise Invoice No.</para>
          <para style="P23">[[ (o.number) or '' ]]</para>
        </td>
        <td>
          <para style="P10">Other Reference(s)</para>
          <para style="P23">[[ (o.name) or '' ]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="230.0,140.0,160.0" style="Table10">
      <tr>
        <td>
          <para style="P17">
            <font face="Helvetica" size="8.0">Consignee</font>
          </para>
          <para style="P23">[[ (o.delivery_address_id and o.delivery_address_id.title and o.delivery_address_id.title.name) or '' ]] [[ (o.delivery_address_id and o.delivery_address_id.name) or '' ]]</para>
          <para style="P21">[[ (o.delivery_address_id and o.delivery_address_id.street) or '' ]] [[ (o.delivery_address_id and o.delivery_address_id.street2)]]</para>
        </td>
        <td>
          <para style="P10">Buyer's Order No.</para>
          <para style="P23"><font face="Helvetica" size="7.0">[[ (o.name) or '' ]]</font></para>
        </td>
        <td>
          <para style="P12">Dated</para>
          <para style="P23">[[ formatLang((o.date), date=True) or '']]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P21">[[ (o.delivery_address_id and o.delivery_address_id.village_taluka) or '' ]]</para>
          <para style="P21">[[ (o.delivery_address_id and o.delivery_address_id.city) or '' ]] - [[ (o.delivery_address_id and o.delivery_address_id.zip) or '']], [[ (o.delivery_address_id and o.delivery_address_id.state_id and o.delivery_address_id.state_id.name)]].</para>
        </td>
        <td>
          <para style="P10">Dispatch Document No.</para>
          <para style="P23">[[ o.dispatch_doc_no  or '']]</para>
        </td>
        <td>
          <para style="P10">Dated</para>
          <para style="P23">[[ formatLang((o.dispatch_doc_date), date=True) or '']]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P23">[[ o.consignee_account or removeParentNode('para') ]]</para>
        </td>
        <td>
          <para style="P10">Dispatched through</para>
          <para style="P23">[[ (o.carrier_id and o.carrier_id.partner_id.name) or '' ]]</para>
        </td>
        <td>
          <para style="P10">Destination</para>
          <para style="P23">[[ (o.delivery_address_id and o.delivery_address_id.city) or '' ]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="230.0,300.0" style="Table11">
      <tr>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P11">Terms of Delivery</para>
          <para style="P15">[[ o.sale_id.delivery_term or removeParentNode('para') ]] Days</para>
        </td>
      </tr>
    </blockTable> 
    
    <blockTable colWidths="200.0,60.0,50.0,61.0,50.0,40.0,69.0" style="Table3">[[ o.company_id.packing_cost or removeParentNode('blockTable') ]]
      <tr>
        <td>
          <para style="P1">Description of Goods</para>
        </td>
        <td>
          <para style="P1">Tariff/HSN Classification</para>
        </td>
        <td>
          <para style="P1">Quantity</para>
        </td>
        <td>
          <para style="P3">Rate</para>
        </td>
        <td>
          <para style="P3">Packing Cost</para>
        </td>
        <td>
          <para style="P3">per</para>
        </td>
        <td>
          <para style="P3">Amount</para>
        </td>
      </tr>
    </blockTable>
    
    <blockTable colWidths="210.0,70.0,50.0,71.0,40.0,89.0" style="Table3">[[ o.company_id.packing_cost and removeParentNode('blockTable') ]]
      <tr>
        <td>
          <para style="P1">Description of Goods</para>
        </td>
        <td>
          <para style="P1">Tariff/HSN Classification</para>
        </td>
        <td>
          <para style="P1">Quantity</para>
        </td>
        <td>
          <para style="P3">Rate</para>
        </td>
        <td>
          <para style="P3">per</para>
        </td>
        <td>
          <para style="P3">Amount</para>
        </td>
      </tr>
    </blockTable>
    
    <section>
      <para style="terp_default_2">[[ repeatIn(o.invoice_line,'l') ]]</para>
      <blockTable colWidths="200.0,60.0,50.0,61.0,50.0,40.0,69.0" style="Table4"> [[ o.company_id.packing_cost or removeParentNode('blockTable') ]]
      	<tr>
          <td>
            <para style="terp_default_91">[[ l.product_id and l.product_id.categ_id.name or '']]</para>
          </td>
          <td>
          	<para style="P1">
              <font color="white"> </font>
            </para>
          </td>
          <td>
          	<para style="P1">
              <font color="white"> </font>
            </para>
          </td>
          <td>
          	<para style="P1">
              <font color="white"> </font>
            </para>
          </td>
          <td>
          	<para style="P1">
              <font color="white"> </font>
            </para>
          </td>
          <td>
          	<para style="P1">
              <font color="white"> </font>
            </para>
          </td>
          <td>
          	<para style="P1">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="terp_default_9">[[ l.name ]]</para>
          </td>
          <td>
            <para style="terp_default_Right_9">[[ l.product_id and l.product_id.categ_id.hsn_classification or '']]</para>
          </td>
          <td>
            <para style="terp_default_Right_9">[[ convert_int(l.quantity)]] [[ (l.uos_id and l.uos_id.name) or '' ]]</para>
          </td>
          <td>
            <para style="terp_default_Right_9">[[ formatLang(l.price_unit) or '']]</para>
          </td>
          <td>
            <para style="terp_default_Right_9">[[ formatLang(l.packing_amount) or '']]</para>
          </td>
          <td>
            <para style="terp_default_Right_9">[[ (l.uos_id and l.uos_id.name) or '' ]]</para>
          </td>
          <td>
            <para style="terp_default_Right_9">[[ o.currency_id.symbol ]] [[ formatLang(l.price_subtotal, digits=get_digits(dp='Account')) or '']]</para>
          </td>
        </tr>
      </blockTable>
      
      <blockTable colWidths="210.0,70.0,50.0,71.0,40.0,89.0" style="Table4"> [[ o.company_id.packing_cost and removeParentNode('blockTable') ]]
      	<tr>
          <td>
            <para style="terp_default_91">[[ l.product_id and l.product_id.categ_id.name or '']]</para>
          </td>
          <td>
          	<para style="P1">
              <font color="white"> </font>
            </para>
          </td>
          <td>
          	<para style="P1">
              <font color="white"> </font>
            </para>
          </td>
          <td>
          	<para style="P1">
              <font color="white"> </font>
            </para>
          </td>
          <td>
          	<para style="P1">
              <font color="white"> </font>
            </para>
          </td>
          <td>
          	<para style="P1">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="terp_default_9">[[ l.name ]]</para>
          </td>
          <td>
            <para style="terp_default_Right_9">[[ l.product_id and l.product_id.categ_id.hsn_classification or '' ]]</para>
          </td>
          <td>
            <para style="terp_default_Right_9">[[ convert_int(l.quantity)]] [[ (l.uos_id and l.uos_id.name) or '' ]]</para>
          </td>
          <td>
            <para style="terp_default_Right_9">[[ formatLang(l.price_unit) or '' ]]</para>
          </td>
          <td>
            <para style="terp_default_Right_9">[[ (l.uos_id and l.uos_id.name) or '' ]]</para>
          </td>
          <td>
            <para style="terp_default_Right_9">[[ o.currency_id.symbol ]] [[ formatLang(l.price_subtotal, digits=get_digits(dp='Account')) or '']]</para>
          </td>
        </tr>
      </blockTable>s
    </section>
    
    <section>
      <para style="terp_default_2">[[ repeatIn(o.tax_line,'t') ]]</para>
      <blockTable colWidths="200.0,60.0,50.0,61.0,50.0,40.0,69.0" style="Table4"> [[ o.company_id.packing_cost or removeParentNode('blockTable') and (t.tax_code_id and t.tax_code_id.notprintable) and removeParentNode('blockTable')]]
        <tr>
          <td>
            <para style="terp_default_81">[[ t.name ]] <font face="Helvetica">([[ t.tax_categ in ('excise', 'cess', 'cst', 'other') and removeParentNode('font') or ((t.base)) ]])</font></para>
          </td>
          <td>
            <para style="P1">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P1">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P1">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P1">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="terp_default_8">%</para>
          </td>
          <td>
            <para style="terp_default_Right_8">[[ o.currency_id.symbol ]] [[ formatLang(t.amount, digits=get_digits(dp='Account')) ]]</para>
          </td>
        </tr>
      </blockTable>
      
      <blockTable colWidths="210.0,70.0,50.0,71.0,40.0,89.0" style="Table4"> [[ o.company_id.packing_cost and removeParentNode('blockTable') and (t.tax_code_id and t.tax_code_id.notprintable) and removeParentNode('blockTable')]]
        <tr>
          <td>
            <para style="terp_default_81">[[ t.name ]] <font face="Helvetica">([[ t.tax_categ in ('excise', 'cess', 'cst', 'other') and removeParentNode('font') or ((t.base)) ]])</font></para>
          </td>
          <td>
            <para style="P1">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P1">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P1">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="terp_default_8">%</para>
          </td>
          <td>
            <para style="terp_default_Right_8">[[ o.currency_id.symbol ]] [[ formatLang(t.amount, digits=get_digits(dp='Account')) ]]</para>
          </td>
        </tr>
      </blockTable>
    </section>
    
    <blockTable colWidths="200.0,60.0,50.0,61.0,50.0,40.0,69.0" style="Table5"> [[ ( o.company_id.dealers_discount == True and o.company_id.packing_cost == True ) or removeParentNode('blockTable') ]]
      <tr>
        <td>
          <para style="terp_default_10">Dealers' Discount </para>
        </td>
        <td>
          <para style="terp_default_Right_10"></para>
        </td>
        <td>
          <para style="terp_default_8">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_8">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_8"></para>
        </td>
        <td>
            <para style="P1">
              <font color="white"> </font>
            </para>
          </td>
        <td>
          <para style="terp_default_Right_10">[[ o.currency_id.symbol ]] [[ o.dealers_disc ]]</para>
        </td>
      </tr>
    </blockTable>
    
    <blockTable colWidths="210.0,70.0,50.0,71.0,40.0,89.0" style="Table5"> [[ ( o.company_id.dealers_discount == True and o.company_id.packing_cost == False ) or removeParentNode('blockTable') ]]
      <tr>
        <td>
          <para style="terp_default_10">Dealers' Discount</para>
        </td>
        <td>
          <para style="terp_default_Right_10"></para>
        </td>
        <td>
          <para style="terp_default_8">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_8">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_Right_10">[[ o.currency_id.symbol ]] [[ o.dealers_disc ]]</para>
        </td>
      </tr>
    </blockTable>
    
    <blockTable colWidths="200.0,60.0,50.0,61.0,50.0,40.0,69.0" style="Table5"> [[ o.company_id.packing_cost or removeParentNode('blockTable') ]]
      <tr>
        <td>
          <para style="terp_default_10">Total</para>
        </td>
        <td>
          <para style="terp_default_Right_10"><font color="white"> </font></para>
        </td>
        <td>
          <para style="terp_default_Right_10">[[ get_quantity(o) ]]</para>
        </td>
        <td>
          <para style="terp_default_8"></para>
        </td>
        <td>
          <para style="terp_default_Right_10"></para>
        </td>
        <td>
          <para style="terp_default_8"></para>
        </td>
        <td>
          <para style="terp_default_Right_10">[[ o.currency_id.symbol ]] [[ formatLang(o.amount_total - o.dealers_disc, digits=get_digits(dp='Account')) ]]</para>
        </td>
      </tr>
    </blockTable>
    
    <blockTable colWidths="210.0,70.0,50.0,71.0,40.0,89.0" style="Table5"> [[ o.company_id.packing_cost and removeParentNode('blockTable') ]]
      <tr>
        <td>
          <para style="terp_default_10">Total</para>
        </td>
        <td>
          <para style="terp_default_Right_10"><font color="white"> </font></para>
        </td>
        <td>
          <para style="terp_default_Right_10">[[ get_quantity(o) ]]</para>
        </td>
        <td>
          <para style="terp_default_8"></para>
        </td>
        <td>
          <para style="terp_default_8"></para>
        </td>
        <td>
          <para style="terp_default_Right_10">[[ o.currency_id.symbol ]] [[ formatLang(o.amount_total - o.dealers_disc, digits=get_digits(dp='Account')) ]]</para>
        </td>
      </tr>
    </blockTable>
    
    <para style="terp_default_9">Amount Chargeable (in words)<font color="white">.............................................................................................................................................</font><font face="Helvetica" size="7.0">E. &amp; O.E</font></para>
    <para style="P23">[[ o.company_id.currency_id.name == 'INR' and 'Indian Rupees' or '']] [[ amount_to_text(o.amount_total - o.dealers_disc, o.company_id.currency_id.name) ]] only</para>
    <para style="terp_default_9">
      <font color="white"> </font>
    </para>
    <para style="terp_default_9">Remarks: [[ (o.comment) or '' ]]</para>
    <para style="terp_default_9">Company's VAT TIN : <font face="Helvetica-Bold">[[ (o.company_id.tin_no) or '' ]]</font></para>
    <para style="terp_default_9">Company's CST No. : <font face="Helvetica-Bold">[[ (o.company_id.cst_no) or '' ]]</font></para>
    <para style="terp_default_9">Company's ECC No. : <font face="Helvetica-Bold">[[ (o.company_id.ecc_no) or '' ]]</font></para>
    <para style="terp_default_9">Buyer's VAT TIN<font color="white">.......</font>: <font face="Helvetica-Bold">[[ (o.partner_id.tin_no) or '' ]]</font></para>
    <para style="terp_default_9">Buyer's CST No.<font color="white">.......</font>: <font face="Helvetica-Bold">[[ (o.partner_id.cst_no) or '' ]]</font></para>
    <para style="terp_default_9">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="334.0,197.0" style="Table8">
      <tr>
        <td>
          <para style="terp_default_9">Declaration</para>
          <para style="terp_default_9">Certified that the particulars are true and correct and</para>
          <para style="terp_default_9">the amount indicated represent the price actually</para>
          <para style="terp_default_9">charged and that there is no flow of any additional</para>
          <para style="terp_default_9">consideration directly or indirectly from the buyer.</para>
        </td>
        <td>
          <para style="P4"><font face="Helvetica-Bold">For [[ o.company_id.name or '']]</font></para>
          <para style="P4">
            <font color="white"> </font>
          </para>
          <para style="P4">
            <font color="white"> </font>
          </para>
          <para style="P4">
            <font color="white"> </font>
          </para>
          <para style="P4">
            <font color="white"> </font>
          </para>
          <para style="P4">
            <font color="white"> </font>
          </para>
          <para style="P4">Authorised Signatory</para>
        </td>
      </tr>
    </blockTable>
    <para style="terp_default_2">
      <font color="white"> </font>
    </para>
  </story>
  
  <story>
    <para style="terp_default_8">[[ repeatIn(objects,'o') ]]</para>
    <para style="terp_default_8">[[ setLang(o.partner_id.lang) ]]</para>
    <para style="P28">
      <font color="white"> </font>
    </para>
    <para style="P29">
      <font color="white">...........................................................................................</font>
      <font face="Helvetica-Bold">TAX / RETAIL INVOICE</font>
      <font color="white">..........................................................</font>
      <font face="Helvetica" size="7.0">(Duplicate)</font>
    </para>
    <blockTable colWidths="230.0,140.0,160.0" style="Table9">
      <tr>
        <td>
          <para style="P22">Buyer (if other than consignee)</para>
          <para style="P23">[[ (o.partner_id and o.partner_id.title and o.partner_id.title.name) or '' ]] [[ (o.partner_id and o.partner_id.name) or '' ]]</para>
          <para style="P21">[[ (o.partner_id and o.partner_id.street) or '' ]] [[ (o.partner_id and o.partner_id.street2) or '']]</para>
        </td>
        <td>
          <para style="P10">Invoice No.</para>
          <para style="P23">[[ (o.number) or '' ]]</para>
        </td>
        <td>
          <para style="P10">Dated</para>
          <para style="P23">[[ formatLang((o.date_invoice), date=True) or '' ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P21">[[ (o.partner_id and o.partner_id.village_taluka) or '' ]]</para>
          <para style="P21">[[ (o.partner_id and o.partner_id.city) or '' ]] - [[ (o.partner_id and o.partner_id.zip) or '']], [[ (o.partner_id and o.partner_id.state_id.name) or '' ]].</para>
        </td>
        <td>
          <para style="P10">Delivery Note</para>
          <para style="P23">[[ o.delivery_name or '']]</para>
        </td>
        <td>
          <para style="P10">Mode/Terms of Payment</para>
          <para style="P23">[[ (o.payment_term.name) or '' ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P10">Excise Invoice No.</para>
          <para style="P23">[[ (o.number) or '' ]]</para>
        </td>
        <td>
          <para style="P10">Other Reference(s)</para>
          <para style="P23">[[ (o.name) or '' ]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="230.0,140.0,160.0" style="Table10">
      <tr>
        <td>
          <para style="P17">
            <font face="Helvetica" size="8.0">Consignee</font>
          </para>
          <para style="P23">[[ (o.delivery_address_id and o.delivery_address_id.title and o.delivery_address_id.title.name) or '' ]] [[ (o.delivery_address_id and o.delivery_address_id.name) or '' ]]</para>
          <para style="P21">[[ (o.delivery_address_id and o.delivery_address_id.street) or '' ]] [[ (o.delivery_address_id and o.delivery_address_id.street2)]]</para>
        </td>
        <td>
          <para style="P10">Buyer's Order No.</para>
          <para style="P23"><font face="Helvetica" size="7.0">[[ (o.name) or '' ]]</font></para>
        </td>
        <td>
          <para style="P12">Dated</para>
          <para style="P23">[[ formatLang((o.date), date=True) or '']]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P21">[[ (o.delivery_address_id and o.delivery_address_id.village_taluka) or '' ]]</para>
          <para style="P21">[[ (o.delivery_address_id and o.delivery_address_id.city) or '' ]] - [[ (o.delivery_address_id and o.delivery_address_id.zip) or '']], [[ (o.delivery_address_id and o.delivery_address_id.state_id and o.delivery_address_id.state_id.name)]].</para>
        </td>
        <td>
          <para style="P10">Dispatch Document No.</para>
          <para style="P23">[[ o.dispatch_doc_no  or '']]</para>
        </td>
        <td>
          <para style="P10">Dated</para>
          <para style="P23">[[ formatLang((o.dispatch_doc_date), date=True) or '']]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P23">[[ o.consignee_account or removeParentNode('para') ]]</para>
        </td>
        <td>
          <para style="P10">Dispatched through</para>
          <para style="P23">[[ (o.carrier_id and o.carrier_id.partner_id.name) or '' ]]</para>
        </td>
        <td>
          <para style="P10">Destination</para>
          <para style="P23">[[ (o.delivery_address_id and o.delivery_address_id.city) or '' ]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="230.0,300.0" style="Table11">
      <tr>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P11">Terms of Delivery</para>
          <para style="P15">[[ o.sale_id.delivery_term or removeParentNode('para') ]] Days</para>
        </td>
      </tr>
    </blockTable>
    
    <blockTable colWidths="200.0,60.0,50.0,61.0,50.0,40.0,69.0" style="Table3">[[ o.company_id.packing_cost or removeParentNode('blockTable') ]]
      <tr>
        <td>
          <para style="P1">Description of Goods</para>
        </td>
        <td>
          <para style="P1">Tariff/HSN Classification</para>
        </td>
        <td>
          <para style="P1">Quantity</para>
        </td>
        <td>
          <para style="P3">Rate</para>
        </td>
        <td>
          <para style="P3">Packing Cost</para>
        </td>
        <td>
          <para style="P3">per</para>
        </td>
        <td>
          <para style="P3">Amount</para>
        </td>
      </tr>
    </blockTable>
    
    <blockTable colWidths="210.0,70.0,50.0,71.0,40.0,89.0" style="Table3">[[ o.company_id.packing_cost and removeParentNode('blockTable') ]]
      <tr>
        <td>
          <para style="P1">Description of Goods</para>
        </td>
        <td>
          <para style="P1">Tariff/HSN Classification</para>
        </td>
        <td>
          <para style="P1">Quantity</para>
        </td>
        <td>
          <para style="P3">Rate</para>
        </td>
        <td>
          <para style="P3">per</para>
        </td>
        <td>
          <para style="P3">Amount</para>
        </td>
      </tr>
    </blockTable>
    
    <section>
      <para style="terp_default_2">[[ repeatIn(o.invoice_line,'l') ]]</para>
      <blockTable colWidths="200.0,60.0,50.0,61.0,50.0,40.0,69.0" style="Table4"> [[ o.company_id.packing_cost or removeParentNode('blockTable') ]]
      	<tr>
          <td>
            <para style="terp_default_91">[[ l.product_id and l.product_id.categ_id.name or '']]</para>
          </td>
          <td>
          	<para style="P1">
              <font color="white"> </font>
            </para>
          </td>
          <td>
          	<para style="P1">
              <font color="white"> </font>
            </para>
          </td>
          <td>
          	<para style="P1">
              <font color="white"> </font>
            </para>
          </td>
          <td>
          	<para style="P1">
              <font color="white"> </font>
            </para>
          </td>
          <td>
          	<para style="P1">
              <font color="white"> </font>
            </para>
          </td>
          <td>
          	<para style="P1">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="terp_default_9">[[ l.name ]]</para>
          </td>
          <td>
            <para style="terp_default_Right_9">[[ l.product_id and l.product_id.categ_id.hsn_classification or '' ]]</para>
          </td>
          <td>
            <para style="terp_default_Right_9">[[ convert_int(l.quantity)]] [[ (l.uos_id and l.uos_id.name) or '' ]]</para>
          </td>
          <td>
            <para style="terp_default_Right_9">[[ formatLang(l.price_unit) or '']]</para>
          </td>
          <td>
            <para style="terp_default_Right_9">[[ formatLang(l.packing_amount) or '']]</para>
          </td>
          <td>
            <para style="terp_default_Right_9">[[ (l.uos_id and l.uos_id.name) or '' ]]</para>
          </td>
          <td>
            <para style="terp_default_Right_9">[[ o.currency_id.symbol ]] [[ formatLang(l.price_subtotal, digits=get_digits(dp='Account')) or '']]</para>
          </td>
        </tr>
      </blockTable>
      
      <blockTable colWidths="210.0,70.0,50.0,71.0,40.0,89.0" style="Table4"> [[ o.company_id.packing_cost and removeParentNode('blockTable') ]]
      	<tr>
          <td>
            <para style="terp_default_91">[[ l.product_id and l.product_id.categ_id.name or '']]</para>
          </td>
          <td>
          	<para style="P1">
              <font color="white"> </font>
            </para>
          </td>
          <td>
          	<para style="P1">
              <font color="white"> </font>
            </para>
          </td>
          <td>
          	<para style="P1">
              <font color="white"> </font>
            </para>
          </td>
          <td>
          	<para style="P1">
              <font color="white"> </font>
            </para>
          </td>
          <td>
          	<para style="P1">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="terp_default_9">[[ l.name ]]</para>
          </td>
          <td>
            <para style="terp_default_Right_9">[[ l.product_id and l.product_id.categ_id.hsn_classification or '']]</para>
          </td>
          <td>
            <para style="terp_default_Right_9">[[ convert_int(l.quantity)]] [[ (l.uos_id and l.uos_id.name) or '' ]]</para>
          </td>
          <td>
            <para style="terp_default_Right_9">[[ formatLang(l.price_unit) or '']]</para>
          </td>
          <td>
            <para style="terp_default_Right_9">[[ (l.uos_id and l.uos_id.name) or '' ]]</para>
          </td>
          <td>
            <para style="terp_default_Right_9">[[ o.currency_id.symbol ]] [[ formatLang(l.price_subtotal, digits=get_digits(dp='Account')) or '']]</para>
          </td>
        </tr>
      </blockTable>s
    </section>
    
    <section>
      <para style="terp_default_2">[[ repeatIn(o.tax_line,'t') ]]</para>
      <blockTable colWidths="200.0,60.0,50.0,61.0,50.0,40.0,69.0" style="Table4"> [[ o.company_id.packing_cost or removeParentNode('blockTable') and (t.tax_code_id and t.tax_code_id.notprintable) and removeParentNode('blockTable')]]
        <tr>
          <td>
            <para style="terp_default_81">[[ t.name ]] <font face="Helvetica">([[ t.tax_categ in ('excise', 'cess', 'cst', 'other') and removeParentNode('font') or ((t.base)) ]])</font></para>
          </td>
          <td>
            <para style="P1">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P1">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P1">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P1">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="terp_default_8">%</para>
          </td>
          <td>
            <para style="terp_default_Right_8">[[ o.currency_id.symbol ]] [[ formatLang(t.amount, digits=get_digits(dp='Account')) ]]</para>
          </td>
        </tr>
      </blockTable>
      
      <blockTable colWidths="210.0,70.0,50.0,71.0,40.0,89.0" style="Table4"> [[ o.company_id.packing_cost and removeParentNode('blockTable') and (t.tax_code_id and t.tax_code_id.notprintable) and removeParentNode('blockTable')]]
        <tr>
          <td>
            <para style="terp_default_81">[[ t.name ]] <font face="Helvetica">([[ t.tax_categ in ('excise', 'cess', 'cst', 'other') and removeParentNode('font') or ((t.base)) ]])</font></para>
          </td>
          <td>
            <para style="P1">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P1">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P1">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="terp_default_8">%</para>
          </td>
          <td>
            <para style="terp_default_Right_8">[[ o.currency_id.symbol ]] [[ formatLang(t.amount, digits=get_digits(dp='Account')) ]]</para>
          </td>
        </tr>
      </blockTable>
    </section>
    <blockTable colWidths="200.0,60.0,50.0,61.0,50.0,40.0,69.0" style="Table5"> [[ ( o.company_id.dealers_discount == True and o.company_id.packing_cost == True ) or removeParentNode('blockTable') ]]
      <tr>
        <td>
          <para style="terp_default_10">Dealers' Discount </para>
        </td>
        <td>
          <para style="terp_default_Right_10"></para>
        </td>
        <td>
          <para style="terp_default_8">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_8">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_8"></para>
        </td>
        <td>
            <para style="P1">
              <font color="white"> </font>
            </para>
          </td>
        <td>
          <para style="terp_default_Right_10">[[ o.currency_id.symbol ]] [[ o.dealers_disc ]]</para>
        </td>
      </tr>
    </blockTable>
    
    <blockTable colWidths="210.0,70.0,50.0,71.0,40.0,89.0" style="Table5"> [[ ( o.company_id.dealers_discount == True and o.company_id.packing_cost == False ) or removeParentNode('blockTable') ]]
      <tr>
        <td>
          <para style="terp_default_10">Dealers' Discount</para>
        </td>
        <td>
          <para style="terp_default_Right_10"></para>
        </td>
        <td>
          <para style="terp_default_8">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_8">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_Right_10">[[ o.currency_id.symbol ]] [[ o.dealers_disc ]]</para>
        </td>
      </tr>
    </blockTable>
    
    
    <blockTable colWidths="200.0,60.0,50.0,61.0,50.0,40.0,69.0" style="Table5"> [[ o.company_id.packing_cost or removeParentNode('blockTable') ]]
      <tr>
        <td>
          <para style="terp_default_10">Total</para>
        </td>
        <td>
          <para style="terp_default_Right_10"><font color="white"> </font></para>
        </td>
        <td>
          <para style="terp_default_Right_10">[[ get_quantity(o) ]]</para>
        </td>
        <td>
          <para style="terp_default_8"></para>
        </td>
        <td>
          <para style="terp_default_Right_10"></para>
        </td>
        <td>
          <para style="terp_default_8"></para>
        </td>
        <td>
          <para style="terp_default_Right_10">[[ o.currency_id.symbol ]] [[ formatLang(o.amount_total - o.dealers_disc, digits=get_digits(dp='Account')) ]]</para>
        </td>
      </tr>
    </blockTable>
    
    <blockTable colWidths="210.0,70.0,50.0,71.0,40.0,89.0" style="Table5"> [[ o.company_id.packing_cost and removeParentNode('blockTable') ]]
      <tr>
        <td>
          <para style="terp_default_10">Total</para>
        </td>
        <td>
          <para style="terp_default_Right_10"><font color="white"> </font></para>
        </td>
        <td>
          <para style="terp_default_Right_10">[[ get_quantity(o) ]]</para>
        </td>
        <td>
          <para style="terp_default_8"></para>
        </td>
        <td>
          <para style="terp_default_8"></para>
        </td>
        <td>
          <para style="terp_default_Right_10">[[ o.currency_id.symbol ]] [[ formatLang(o.amount_total - o.dealers_disc, digits=get_digits(dp='Account')) ]]</para>
        </td>
      </tr>
    </blockTable>

    <para style="terp_default_9">Amount Chargeable (in words)<font color="white">.............................................................................................................................................</font><font face="Helvetica" size="7.0">E. &amp; O.E</font></para>
    <para style="P23">[[ o.company_id.currency_id.name == 'INR' and 'Indian Rupees' or '']] [[ amount_to_text(o.amount_total - o.dealers_disc, o.company_id.currency_id.name) ]] only</para>
    <para style="terp_default_9">
      <font color="white"> </font>
    </para>
    <para style="terp_default_9">Remarks: [[ (o.comment) or '' ]]</para>
    <para style="terp_default_9">Company's VAT TIN : <font face="Helvetica-Bold">[[ (o.company_id.tin_no) or '' ]]</font></para>
    <para style="terp_default_9">Company's CST No. : <font face="Helvetica-Bold">[[ (o.company_id.cst_no) or '' ]]</font></para>
    <para style="terp_default_9">Company's ECC No. : <font face="Helvetica-Bold">[[ (o.company_id.ecc_no) or '' ]]</font></para>
    <para style="terp_default_9">Buyer's VAT TIN<font color="white">.......</font>: <font face="Helvetica-Bold">[[ (o.partner_id.tin_no) or '' ]]</font></para>
    <para style="terp_default_9">Buyer's CST No.<font color="white">.......</font>: <font face="Helvetica-Bold">[[ (o.partner_id.cst_no) or '' ]]</font></para>
    <para style="terp_default_9">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="334.0,197.0" style="Table8">
      <tr>
        <td>
          <para style="terp_default_9">Declaration</para>
          <para style="terp_default_9">Certified that the particulars are true and correct and</para>
          <para style="terp_default_9">the amount indicated represent the price actually</para>
          <para style="terp_default_9">charged and that there is no flow of any additional</para>
          <para style="terp_default_9">consideration directly or indirectly from the buyer.</para>
        </td>
        <td>
          <para style="P4"><font face="Helvetica-Bold">For [[ o.company_id.name or '']]</font></para>
          <para style="P4">
            <font color="white"> </font>
          </para>
          <para style="P4">
            <font color="white"> </font>
          </para>
          <para style="P4">
            <font color="white"> </font>
          </para>
          <para style="P4">
            <font color="white"> </font>
          </para>
          <para style="P4">
            <font color="white"> </font>
          </para>
          <para style="P4">Authorised Signatory</para>
        </td>
      </tr>
    </blockTable>
    <para style="terp_default_2">
      <font color="white"> </font>
    </para>
  </story>
  
  <story>
    <para style="terp_default_8">[[ repeatIn(objects,'o') ]]</para>
    <para style="terp_default_8">[[ setLang(o.partner_id.lang) ]]</para>
    <para style="P28">
      <font color="white"> </font>
    </para>
    <para style="P29">
      <font color="white">...........................................................................................</font>
      <font face="Helvetica-Bold">TAX / RETAIL INVOICE</font>
      <font color="white">.........................................................</font>
      <font face="Helvetica" size="7.0">(Triplicate)</font>
    </para>
    <blockTable colWidths="230.0,140.0,160.0" style="Table9">
      <tr>
        <td>
          <para style="P22">Buyer (if other than consignee)</para>
          <para style="P23">[[ (o.partner_id and o.partner_id.title and o.partner_id.title.name) or '' ]] [[ (o.partner_id and o.partner_id.name) or '' ]]</para>
          <para style="P21">[[ (o.partner_id and o.partner_id.street) or '' ]] [[ (o.partner_id and o.partner_id.street2) or '']]</para>
        </td>
        <td>
          <para style="P10">Invoice No.</para>
          <para style="P23">[[ (o.number) or '' ]]</para>
        </td>
        <td>
          <para style="P10">Dated</para>
          <para style="P23">[[ formatLang((o.date_invoice), date=True) or '' ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P21">[[ (o.partner_id and o.partner_id.village_taluka) or '' ]]</para>
          <para style="P21">[[ (o.partner_id and o.partner_id.city) or '' ]] - [[ (o.partner_id and o.partner_id.zip) or '']], [[ (o.partner_id and o.partner_id.state_id.name) or '' ]].</para>
        </td>
        <td>
          <para style="P10">Delivery Note</para>
          <para style="P23">[[ o.delivery_name or '']]</para>
        </td>
        <td>
          <para style="P10">Mode/Terms of Payment</para>
          <para style="P23">[[ (o.payment_term.name) or '' ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P10">Excise Invoice No.</para>
          <para style="P23">[[ (o.number) or '' ]]</para>
        </td>
        <td>
          <para style="P10">Other Reference(s)</para>
          <para style="P23">[[ (o.name) or '' ]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="230.0,140.0,160.0" style="Table10">
      <tr>
        <td>
          <para style="P17">
            <font face="Helvetica" size="8.0">Consignee</font>
          </para>
          <para style="P23">[[ (o.delivery_address_id and o.delivery_address_id.title and o.delivery_address_id.title.name) or '' ]] [[ (o.delivery_address_id and o.delivery_address_id.name) or '' ]]</para>
          <para style="P21">[[ (o.delivery_address_id and o.delivery_address_id.street) or '' ]] [[ (o.delivery_address_id and o.delivery_address_id.street2)]]</para>
        </td>
        <td>
          <para style="P10">Buyer's Order No.</para>
          <para style="P23"><font face="Helvetica" size="7.0">[[ (o.name) or '' ]]</font></para>
        </td>
        <td>
          <para style="P12">Dated</para>
          <para style="P23">[[ formatLang((o.date), date=True) or '']]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P21">[[ (o.delivery_address_id and o.delivery_address_id.village_taluka) or '' ]]</para>
          <para style="P21">[[ (o.delivery_address_id and o.delivery_address_id.city) or '' ]] - [[ (o.delivery_address_id and o.delivery_address_id.zip) or '']], [[ (o.delivery_address_id and o.delivery_address_id.state_id and o.delivery_address_id.state_id.name)]].</para>
        </td>
        <td>
          <para style="P10">Dispatch Document No.</para>
          <para style="P23">[[ o.dispatch_doc_no  or '']]</para>
        </td>
        <td>
          <para style="P10">Dated</para>
          <para style="P23">[[ formatLang((o.dispatch_doc_date), date=True) or '']]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P23">[[ o.consignee_account or removeParentNode('para') ]]</para>
        </td>
        <td>
          <para style="P10">Dispatched through</para>
          <para style="P23">[[ (o.carrier_id and o.carrier_id.partner_id.name) or '' ]]</para>
        </td>
        <td>
          <para style="P10">Destination</para>
          <para style="P23">[[ (o.delivery_address_id and o.delivery_address_id.city) or '' ]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="230.0,300.0" style="Table11">
      <tr>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P11">Terms of Delivery</para>
          <para style="P15">[[ o.sale_id.delivery_term or removeParentNode('para') ]] Days</para>
        </td>
      </tr>
    </blockTable>
    
    <blockTable colWidths="200.0,60.0,50.0,61.0,50.0,40.0,69.0" style="Table3">[[ o.company_id.packing_cost or removeParentNode('blockTable') ]]
      <tr>
        <td>
          <para style="P1">Description of Goods</para>
        </td>
        <td>
          <para style="P1">Tariff/HSN Classification</para>
        </td>
        <td>
          <para style="P1">Quantity</para>
        </td>
        <td>
          <para style="P3">Rate</para>
        </td>
        <td>
          <para style="P3">Packing Cost</para>
        </td>
        <td>
          <para style="P3">per</para>
        </td>
        <td>
          <para style="P3">Amount</para>
        </td>
      </tr>
    </blockTable>
    
    <blockTable colWidths="210.0,70.0,50.0,71.0,40.0,89.0" style="Table3">[[ o.company_id.packing_cost and removeParentNode('blockTable') ]]
      <tr>
        <td>
          <para style="P1">Description of Goods</para>
        </td>
        <td>
          <para style="P1">Tariff/HSN Classification</para>
        </td>
        <td>
          <para style="P1">Quantity</para>
        </td>
        <td>
          <para style="P3">Rate</para>
        </td>
        <td>
          <para style="P3">per</para>
        </td>
        <td>
          <para style="P3">Amount</para>
        </td>
      </tr>
    </blockTable>
    
    <section>
      <para style="terp_default_2">[[ repeatIn(o.invoice_line,'l') ]]</para>
      <blockTable colWidths="200.0,60.0,50.0,61.0,50.0,40.0,69.0" style="Table4"> [[ o.company_id.packing_cost or removeParentNode('blockTable') ]]
      	<tr>
          <td>
            <para style="terp_default_91">[[ l.product_id and l.product_id.categ_id.name or '']]</para>
          </td>
          <td>
          	<para style="P1">
              <font color="white"> </font>
            </para>
          </td>
          <td>
          	<para style="P1">
              <font color="white"> </font>
            </para>
          </td>
          <td>
          	<para style="P1">
              <font color="white"> </font>
            </para>
          </td>
          <td>
          	<para style="P1">
              <font color="white"> </font>
            </para>
          </td>
          <td>
          	<para style="P1">
              <font color="white"> </font>
            </para>
          </td>
          <td>
          	<para style="P1">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="terp_default_9">[[ l.name ]]</para>
          </td>
          <td>
            <para style="terp_default_Right_9">[[ l.product_id and l.product_id.categ_id.hsn_classification or '']]</para>
          </td>
          <td>
            <para style="terp_default_Right_9">[[ convert_int(l.quantity)]] [[ (l.uos_id and l.uos_id.name) or '' ]]</para>
          </td>
          <td>
            <para style="terp_default_Right_9">[[ formatLang(l.price_unit) or '']]</para>
          </td>
          <td>
            <para style="terp_default_Right_9">[[ formatLang(l.packing_amount) or '']]</para>
          </td>
          <td>
            <para style="terp_default_Right_9">[[ (l.uos_id and l.uos_id.name) or '' ]]</para>
          </td>
          <td>
            <para style="terp_default_Right_9">[[ o.currency_id.symbol ]] [[ formatLang(l.price_subtotal, digits=get_digits(dp='Account')) or '']]</para>
          </td>
        </tr>
      </blockTable>
      
      <blockTable colWidths="210.0,70.0,50.0,71.0,40.0,89.0" style="Table4"> [[ o.company_id.packing_cost and removeParentNode('blockTable') ]]
      	<tr>
          <td>
            <para style="terp_default_91">[[ l.product_id and l.product_id.categ_id.name or '']]</para>
          </td>
          <td>
          	<para style="P1">
              <font color="white"> </font>
            </para>
          </td>
          <td>
          	<para style="P1">
              <font color="white"> </font>
            </para>
          </td>
          <td>
          	<para style="P1">
              <font color="white"> </font>
            </para>
          </td>
          <td>
          	<para style="P1">
              <font color="white"> </font>
            </para>
          </td>
          <td>
          	<para style="P1">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="terp_default_9">[[ l.name ]]</para>
          </td>
          <td>
            <para style="terp_default_Right_9">[[ l.product_id and l.product_id.categ_id.hsn_classification or '']]</para>
          </td>
          <td>
            <para style="terp_default_Right_9">[[ convert_int(l.quantity)]] [[ (l.uos_id and l.uos_id.name) or '' ]]</para>
          </td>
          <td>
            <para style="terp_default_Right_9">[[ formatLang(l.price_unit) or '' ]]</para>
          </td>
          <td>
            <para style="terp_default_Right_9">[[ (l.uos_id and l.uos_id.name) or '' ]]</para>
          </td>
          <td>
            <para style="terp_default_Right_9">[[ o.currency_id.symbol ]] [[ formatLang(l.price_subtotal, digits=get_digits(dp='Account')) or '']]</para>
          </td>
        </tr>
      </blockTable>s
    </section>
    
    <section>
      <para style="terp_default_2">[[ repeatIn(o.tax_line,'t') ]]</para>
      <blockTable colWidths="200.0,60.0,50.0,61.0,50.0,40.0,69.0" style="Table4"> [[ o.company_id.packing_cost or removeParentNode('blockTable') and (t.tax_code_id and t.tax_code_id.notprintable) and removeParentNode('blockTable')]]
        <tr>
          <td>
            <para style="terp_default_81">[[ t.name ]] <font face="Helvetica">([[ t.tax_categ in ('excise', 'cess', 'cst', 'other') and removeParentNode('font') or ((t.base)) ]])</font></para>
          </td>
          <td>
            <para style="P1">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P1">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P1">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P1">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="terp_default_8">%</para>
          </td>
          <td>
            <para style="terp_default_Right_8">[[ o.currency_id.symbol ]] [[ formatLang(t.amount, digits=get_digits(dp='Account')) ]]</para>
          </td>
        </tr>
      </blockTable>
      
      <blockTable colWidths="210.0,70.0,50.0,71.0,40.0,89.0" style="Table4"> [[ o.company_id.packing_cost and removeParentNode('blockTable') and (t.tax_code_id and t.tax_code_id.notprintable) and removeParentNode('blockTable')]]
        <tr>
          <td>
            <para style="terp_default_81">[[ t.name ]] <font face="Helvetica">([[ t.tax_categ in ('excise', 'cess', 'cst', 'other') and removeParentNode('font') or ((t.base)) ]])</font></para>
          </td>
          <td>
            <para style="P1">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P1">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P1">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="terp_default_8">%</para>
          </td>
          <td>
            <para style="terp_default_Right_8">[[ o.currency_id.symbol ]] [[ formatLang(t.amount, digits=get_digits(dp='Account')) ]]</para>
          </td>
        </tr>
      </blockTable>
    </section>
    
    <blockTable colWidths="200.0,60.0,50.0,61.0,50.0,40.0,69.0" style="Table5"> [[ ( o.company_id.dealers_discount == True and o.company_id.packing_cost == True ) or removeParentNode('blockTable') ]]
      <tr>
        <td>
          <para style="terp_default_10">Dealers' Discount </para>
        </td>
        <td>
          <para style="terp_default_Right_10"></para>
        </td>
        <td>
          <para style="terp_default_8">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_8">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_8"></para>
        </td>
        <td>
            <para style="P1">
              <font color="white"> </font>
            </para>
          </td>
        <td>
          <para style="terp_default_Right_10">[[ o.currency_id.symbol ]] [[ o.dealers_disc ]]</para>
        </td>
      </tr>
    </blockTable>
    
    <blockTable colWidths="210.0,70.0,50.0,71.0,40.0,89.0" style="Table5"> [[ ( o.company_id.dealers_discount == True and o.company_id.packing_cost == False ) or removeParentNode('blockTable') ]]
      <tr>
        <td>
          <para style="terp_default_10">Dealers' Discount</para>
        </td>
        <td>
          <para style="terp_default_Right_10"></para>
        </td>
        <td>
          <para style="terp_default_8">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_8">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_Right_10">[[ o.currency_id.symbol ]] [[ o.dealers_disc ]]</para>
        </td>
      </tr>
    </blockTable>
    
    <blockTable colWidths="200.0,60.0,50.0,61.0,50.0,40.0,69.0" style="Table5"> [[ o.company_id.packing_cost or removeParentNode('blockTable') ]]
      <tr>
        <td>
          <para style="terp_default_10">Total</para>
        </td>
        <td>
          <para style="terp_default_Right_10"><font color="white"> </font></para>
        </td>
        <td>
          <para style="terp_default_Right_10">[[ get_quantity(o) ]]</para>
        </td>
        <td>
          <para style="terp_default_8"></para>
        </td>
        <td>
          <para style="terp_default_Right_10"></para>
        </td>
        <td>
          <para style="terp_default_8"></para>
        </td>
        <td>
          <para style="terp_default_Right_10">[[ o.currency_id.symbol ]] [[ formatLang(o.amount_total - o.dealers_disc, digits=get_digits(dp='Account')) ]]</para>
        </td>
      </tr>
    </blockTable>
    
    <blockTable colWidths="210.0,70.0,50.0,71.0,40.0,89.0" style="Table5"> [[ o.company_id.packing_cost and removeParentNode('blockTable') ]]
      <tr>
        <td>
          <para style="terp_default_10">Total</para>
        </td>
        <td>
          <para style="terp_default_Right_10"><font color="white"> </font></para>
        </td>
        <td>
          <para style="terp_default_Right_10">[[ get_quantity(o) ]]</para>
        </td>
        <td>
          <para style="terp_default_8"></para>
        </td>
        <td>
          <para style="terp_default_8"></para>
        </td>
        <td>
          <para style="terp_default_Right_10">[[ o.currency_id.symbol ]] [[ formatLang(o.amount_total - o.dealers_disc, digits=get_digits(dp='Account')) ]]</para>
        </td>
      </tr>
    </blockTable>
    
    <para style="terp_default_9">Amount Chargeable (in words)<font color="white">.............................................................................................................................................</font><font face="Helvetica" size="7.0">E. &amp; O.E</font></para>
    <para style="P23">[[ o.company_id.currency_id.name == 'INR' and 'Indian Rupees' or '']] [[ amount_to_text(o.amount_total - o.dealers_disc, o.company_id.currency_id.name) ]] only</para>
    <para style="terp_default_9">
      <font color="white"> </font>
    </para>
    <para style="terp_default_9">Remarks: [[ (o.comment) or '' ]]</para>
    <para style="terp_default_9">Company's VAT TIN : <font face="Helvetica-Bold">[[ (o.company_id.tin_no) or '' ]]</font></para>
    <para style="terp_default_9">Company's CST No. : <font face="Helvetica-Bold">[[ (o.company_id.cst_no) or '' ]]</font></para>
    <para style="terp_default_9">Company's ECC No. : <font face="Helvetica-Bold">[[ (o.company_id.ecc_no) or '' ]]</font></para>
    <para style="terp_default_9">Buyer's VAT TIN<font color="white">.......</font>: <font face="Helvetica-Bold">[[ (o.partner_id.tin_no) or '' ]]</font></para>
    <para style="terp_default_9">Buyer's CST No.<font color="white">.......</font>: <font face="Helvetica-Bold">[[ (o.partner_id.cst_no) or '' ]]</font></para>
    <para style="terp_default_9">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="334.0,197.0" style="Table8">
      <tr>
        <td>
          <para style="terp_default_9">Declaration</para>
          <para style="terp_default_9">Certified that the particulars are true and correct and</para>
          <para style="terp_default_9">the amount indicated represent the price actually</para>
          <para style="terp_default_9">charged and that there is no flow of any additional</para>
          <para style="terp_default_9">consideration directly or indirectly from the buyer.</para>
        </td>
        <td>
          <para style="P4"><font face="Helvetica-Bold">For [[ o.company_id.name or '']]</font></para>
          <para style="P4">
            <font color="white"> </font>
          </para>
          <para style="P4">
            <font color="white"> </font>
          </para>
          <para style="P4">
            <font color="white"> </font>
          </para>
          <para style="P4">
            <font color="white"> </font>
          </para>
          <para style="P4">
            <font color="white"> </font>
          </para>
          <para style="P4">Authorised Signatory</para>
        </td>
      </tr>
    </blockTable>
    <para style="terp_default_2">
      <font color="white"> </font>
    </para>
  </story>
  
  <story>
    <para style="terp_default_8">[[ repeatIn(objects,'o') ]]</para>
    <para style="terp_default_8">[[ setLang(o.partner_id.lang) ]]</para>
    <para style="P28">
      <font color="white"> </font>
    </para>
    <para style="P29">
      <font color="white">...........................................................................................</font>
      <font face="Helvetica-Bold">TAX / RETAIL INVOICE</font>
      <font color="white">........................................................</font>
      <font face="Helvetica" size="7.0">(Extra Copy)</font>
    </para>
    <blockTable colWidths="230.0,140.0,160.0" style="Table9">
      <tr>
        <td>
          <para style="P22">Buyer (if other than consignee)</para>
          <para style="P23">[[ (o.partner_id and o.partner_id.title and o.partner_id.title.name) or '' ]] [[ (o.partner_id and o.partner_id.name) or '' ]]</para>
          <para style="P21">[[ (o.partner_id and o.partner_id.street) or '' ]] [[ (o.partner_id and o.partner_id.street2) or '']]</para>
        </td>
        <td>
          <para style="P10">Invoice No.</para>
          <para style="P23">[[ (o.number) or '' ]]</para>
        </td>
        <td>
          <para style="P10">Dated</para>
          <para style="P23">[[ formatLang((o.date_invoice), date=True) or '' ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P21">[[ (o.partner_id and o.partner_id.village_taluka) or '' ]]</para>
          <para style="P21">[[ (o.partner_id and o.partner_id.city) or '' ]] - [[ (o.partner_id and o.partner_id.zip) or '']], [[ (o.partner_id and o.partner_id.state_id.name) or '' ]].</para>
        </td>
        <td>
          <para style="P10">Delivery Note</para>
          <para style="P23">[[ o.delivery_name or '']]</para>
        </td>
        <td>
          <para style="P10">Mode/Terms of Payment</para>
          <para style="P23">[[ (o.payment_term.name) or '' ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P10">Excise Invoice No.</para>
          <para style="P23">[[ (o.number) or '' ]]</para>
        </td>
        <td>
          <para style="P10">Other Reference(s)</para>
          <para style="P23">[[ (o.name) or '' ]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="230.0,140.0,160.0" style="Table10">
      <tr>
        <td>
          <para style="P17">
            <font face="Helvetica" size="8.0">Consignee</font>
          </para>
          <para style="P23">[[ (o.delivery_address_id and o.delivery_address_id.title and o.delivery_address_id.title.name) or '' ]] [[ (o.delivery_address_id and o.delivery_address_id.name) or '' ]]</para>
          <para style="P21">[[ (o.delivery_address_id and o.delivery_address_id.street) or '' ]] [[ (o.delivery_address_id and o.delivery_address_id.street2)]]</para>
        </td>
        <td>
          <para style="P10">Buyer's Order No.</para>
          <para style="P23"><font face="Helvetica" size="7.0">[[ (o.name) or '' ]]</font></para>
        </td>
        <td>
          <para style="P12">Dated</para>
          <para style="P23">[[ formatLang((o.date), date=True) or '']]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P21">[[ (o.delivery_address_id and o.delivery_address_id.village_taluka) or '' ]]</para>
          <para style="P21">[[ (o.delivery_address_id and o.delivery_address_id.city) or '' ]] - [[ (o.delivery_address_id and o.delivery_address_id.zip) or '']], [[ (o.delivery_address_id and o.delivery_address_id.state_id and o.delivery_address_id.state_id.name)]].</para>
        </td>
        <td>
          <para style="P10">Dispatch Document No.</para>
          <para style="P23">[[ o.dispatch_doc_no  or '']]</para>
        </td>
        <td>
          <para style="P10">Dated</para>
          <para style="P23">[[ formatLang((o.dispatch_doc_date), date=True) or '']]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P23">[[ o.consignee_account or removeParentNode('para') ]]</para>
        </td>
        <td>
          <para style="P10">Dispatched through</para>
          <para style="P23">[[ (o.carrier_id and o.carrier_id.partner_id.name) or '' ]]</para>
        </td>
        <td>
          <para style="P10">Destination</para>
          <para style="P23">[[ (o.delivery_address_id and o.delivery_address_id.city) or '' ]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="230.0,300.0" style="Table11">
      <tr>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P11">Terms of Delivery</para>
          <para style="P15">[[ o.sale_id.delivery_term or removeParentNode('para') ]] Days</para>
        </td>
      </tr>
    </blockTable>
    
    <blockTable colWidths="200.0,60.0,50.0,61.0,50.0,40.0,69.0" style="Table3">[[ o.company_id.packing_cost or removeParentNode('blockTable') ]]
      <tr>
        <td>
          <para style="P1">Description of Goods</para>
        </td>
        <td>
          <para style="P1">Tariff/HSN Classification</para>
        </td>
        <td>
          <para style="P1">Quantity</para>
        </td>
        <td>
          <para style="P3">Rate</para>
        </td>
        <td>
          <para style="P3">Packing Cost</para>
        </td>
        <td>
          <para style="P3">per</para>
        </td>
        <td>
          <para style="P3">Amount</para>
        </td>
      </tr>
    </blockTable>
    
    <blockTable colWidths="210.0,70.0,50.0,71.0,40.0,89.0" style="Table3">[[ o.company_id.packing_cost and removeParentNode('blockTable') ]]
      <tr>
        <td>
          <para style="P1">Description of Goods</para>
        </td>
        <td>
          <para style="P1">Tariff/HSN Classification</para>
        </td>
        <td>
          <para style="P1">Quantity</para>
        </td>
        <td>
          <para style="P3">Rate</para>
        </td>
        <td>
          <para style="P3">per</para>
        </td>
        <td>
          <para style="P3">Amount</para>
        </td>
      </tr>
    </blockTable>
    
    <section>
      <para style="terp_default_2">[[ repeatIn(o.invoice_line,'l') ]]</para>
      <blockTable colWidths="200.0,60.0,50.0,61.0,50.0,40.0,69.0" style="Table4"> [[ o.company_id.packing_cost or removeParentNode('blockTable') ]]
      	<tr>
          <td>
            <para style="terp_default_91">[[ l.product_id and l.product_id.categ_id.name or '']]</para>
          </td>
          <td>
          	<para style="P1">
              <font color="white"> </font>
            </para>
          </td>
          <td>
          	<para style="P1">
              <font color="white"> </font>
            </para>
          </td>
          <td>
          	<para style="P1">
              <font color="white"> </font>
            </para>
          </td>
          <td>
          	<para style="P1">
              <font color="white"> </font>
            </para>
          </td>
          <td>
          	<para style="P1">
              <font color="white"> </font>
            </para>
          </td>
          <td>
          	<para style="P1">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="terp_default_9">[[ l.name ]]</para>
          </td>
          <td>
            <para style="terp_default_Right_9">[[ l.product_id and l.product_id.categ_id.hsn_classification or '' ]]</para>
          </td>
          <td>
            <para style="terp_default_Right_9">[[ convert_int(l.quantity)]] [[ (l.uos_id and l.uos_id.name) or '' ]]</para>
          </td>
          <td>
            <para style="terp_default_Right_9">[[ formatLang(l.price_unit) or '' ]]</para>
          </td>
          <td>
            <para style="terp_default_Right_9">[[ formatLang(l.packing_amount) or '']]</para>
          </td>
          <td>
            <para style="terp_default_Right_9">[[ (l.uos_id and l.uos_id.name) or '' ]]</para>
          </td>
          <td>
            <para style="terp_default_Right_9">[[ o.currency_id.symbol ]] [[ formatLang(l.price_subtotal, digits=get_digits(dp='Account')) or '']]</para>
          </td>
        </tr>
      </blockTable>
      
      <blockTable colWidths="210.0,70.0,50.0,71.0,40.0,89.0" style="Table4"> [[ o.company_id.packing_cost and removeParentNode('blockTable') ]]
      	<tr>
          <td>
            <para style="terp_default_91">[[ l.product_id and l.product_id.categ_id.name or '']]</para>
          </td>
          <td>
          	<para style="P1">
              <font color="white"> </font>
            </para>
          </td>
          <td>
          	<para style="P1">
              <font color="white"> </font>
            </para>
          </td>
          <td>
          	<para style="P1">
              <font color="white"> </font>
            </para>
          </td>
          <td>
          	<para style="P1">
              <font color="white"> </font>
            </para>
          </td>
          <td>
          	<para style="P1">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="terp_default_9">[[ l.name ]]</para>
          </td>
          <td>
            <para style="terp_default_Right_9">[[ l.product_id and l.product_id.categ_id.hsn_classification or '' ]]</para>
          </td>
          <td>
            <para style="terp_default_Right_9">[[ convert_int(l.quantity)]] [[ (l.uos_id and l.uos_id.name) or '' ]]</para>
          </td>
          <td>
            <para style="terp_default_Right_9">[[ formatLang(l.price_unit) or '']]</para>
          </td>
          <td>
            <para style="terp_default_Right_9">[[ (l.uos_id and l.uos_id.name) or '' ]]</para>
          </td>
          <td>
            <para style="terp_default_Right_9">[[ o.currency_id.symbol ]] [[ formatLang(l.price_subtotal, digits=get_digits(dp='Account')) or '']]</para>
          </td>
        </tr>
      </blockTable>s
    </section>
    
    <section>
      <para style="terp_default_2">[[ repeatIn(o.tax_line,'t') ]]</para>
      <blockTable colWidths="200.0,60.0,50.0,61.0,50.0,40.0,69.0" style="Table4"> [[ o.company_id.packing_cost or removeParentNode('blockTable') and (t.tax_code_id and t.tax_code_id.notprintable) and removeParentNode('blockTable')]]
        <tr>
          <td>
            <para style="terp_default_81">[[ t.name ]] <font face="Helvetica">([[ t.tax_categ in ('excise', 'cess', 'cst', 'other') and removeParentNode('font') or ((t.base)) ]])</font></para>
          </td>
          <td>
            <para style="P1">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P1">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P1">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P1">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="terp_default_8">%</para>
          </td>
          <td>
            <para style="terp_default_Right_8">[[ o.currency_id.symbol ]] [[ formatLang(t.amount, digits=get_digits(dp='Account')) ]]</para>
          </td>
        </tr>
      </blockTable>
      
      <blockTable colWidths="210.0,70.0,50.0,71.0,40.0,89.0" style="Table4"> [[ o.company_id.packing_cost and removeParentNode('blockTable') and (t.tax_code_id and t.tax_code_id.notprintable) and removeParentNode('blockTable')]]
        <tr>
          <td>
            <para style="terp_default_81">[[ t.name ]] <font face="Helvetica">([[ t.tax_categ in ('excise', 'cess', 'cst', 'other') and removeParentNode('font') or ((t.base)) ]])</font></para>
          </td>
          <td>
            <para style="P1">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P1">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P1">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="terp_default_8">%</para>
          </td>
          <td>
            <para style="terp_default_Right_8">[[ o.currency_id.symbol ]] [[ formatLang(t.amount, digits=get_digits(dp='Account')) ]]</para>
          </td>
        </tr>
      </blockTable>
    </section>
    
    <blockTable colWidths="200.0,60.0,50.0,61.0,50.0,40.0,69.0" style="Table5"> [[ ( o.company_id.dealers_discount == True and o.company_id.packing_cost == True ) or removeParentNode('blockTable') ]]
      <tr>
        <td>
          <para style="terp_default_10">Dealers' Discount </para>
        </td>
        <td>
          <para style="terp_default_Right_10"></para>
        </td>
        <td>
          <para style="terp_default_8">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_8">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_8"></para>
        </td>
        <td>
            <para style="P1">
              <font color="white"> </font>
            </para>
          </td>
        <td>
          <para style="terp_default_Right_10">[[ o.currency_id.symbol ]] [[ o.dealers_disc ]]</para>
        </td>
      </tr>
    </blockTable>
    
    <blockTable colWidths="210.0,70.0,50.0,71.0,40.0,89.0" style="Table5"> [[ ( o.company_id.dealers_discount == True and o.company_id.packing_cost == False ) or removeParentNode('blockTable') ]]
      <tr>
        <td>
          <para style="terp_default_10">Dealers' Discount</para>
        </td>
        <td>
          <para style="terp_default_Right_10"></para>
        </td>
        <td>
          <para style="terp_default_8">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_8">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_Right_10">[[ o.currency_id.symbol ]] [[ o.dealers_disc ]]</para>
        </td>
      </tr>
    </blockTable>
    
    <blockTable colWidths="200.0,60.0,50.0,61.0,50.0,40.0,69.0" style="Table5"> [[ o.company_id.packing_cost or removeParentNode('blockTable') ]]
      <tr>
        <td>
          <para style="terp_default_10">Total</para>
        </td>
        <td>
          <para style="terp_default_Right_10"><font color="white"> </font></para>
        </td>
        <td>
          <para style="terp_default_Right_10">[[ get_quantity(o) ]]</para>
        </td>
        <td>
          <para style="terp_default_8"></para>
        </td>
        <td>
          <para style="terp_default_Right_10"></para>
        </td>
        <td>
          <para style="terp_default_8"></para>
        </td>
        <td>
          <para style="terp_default_Right_10">[[ o.currency_id.symbol ]] [[ formatLang(o.amount_total - o.dealers_disc, digits=get_digits(dp='Account')) ]]</para>
        </td>
      </tr>
    </blockTable>
    
    <blockTable colWidths="210.0,70.0,50.0,71.0,40.0,89.0" style="Table5"> [[ o.company_id.packing_cost and removeParentNode('blockTable') ]]
      <tr>
        <td>
          <para style="terp_default_10">Total</para>
        </td>
        <td>
          <para style="terp_default_Right_10"><font color="white"> </font></para>
        </td>
        <td>
          <para style="terp_default_Right_10">[[ get_quantity(o) ]]</para>
        </td>
        <td>
          <para style="terp_default_8"></para>
        </td>
        <td>
          <para style="terp_default_8"></para>
        </td>
        <td>
          <para style="terp_default_Right_10">[[ o.currency_id.symbol ]] [[ formatLang(o.amount_total - o.dealers_disc, digits=get_digits(dp='Account')) ]]</para>
        </td>
      </tr>
    </blockTable>
    
    <para style="terp_default_9">Amount Chargeable (in words)<font color="white">.............................................................................................................................................</font><font face="Helvetica" size="7.0">E. &amp; O.E</font></para>
    <para style="P23">[[ o.company_id.currency_id.name == 'INR' and 'Indian Rupees' or '']] [[ amount_to_text(o.amount_total - o.dealers_disc, o.company_id.currency_id.name) ]] only</para>
    <para style="terp_default_9">
      <font color="white"> </font>
    </para>
    <para style="terp_default_9">Remarks: [[ (o.comment) or '' ]]</para>
    <para style="terp_default_9">Company's VAT TIN : <font face="Helvetica-Bold">[[ (o.company_id.tin_no) or '' ]]</font></para>
    <para style="terp_default_9">Company's CST No. : <font face="Helvetica-Bold">[[ (o.company_id.cst_no) or '' ]]</font></para>
    <para style="terp_default_9">Company's ECC No. : <font face="Helvetica-Bold">[[ (o.company_id.ecc_no) or '' ]]</font></para>
    <para style="terp_default_9">Buyer's VAT TIN<font color="white">.......</font>: <font face="Helvetica-Bold">[[ (o.partner_id.tin_no) or '' ]]</font></para>
    <para style="terp_default_9">Buyer's CST No.<font color="white">.......</font>: <font face="Helvetica-Bold">[[ (o.partner_id.cst_no) or '' ]]</font></para>
    <para style="terp_default_9">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="334.0,197.0" style="Table8">
      <tr>
        <td>
          <para style="terp_default_9">Declaration</para>
          <para style="terp_default_9">Certified that the particulars are true and correct and</para>
          <para style="terp_default_9">the amount indicated represent the price actually</para>
          <para style="terp_default_9">charged and that there is no flow of any additional</para>
          <para style="terp_default_9">consideration directly or indirectly from the buyer.</para>
        </td>
        <td>
          <para style="P4"><font face="Helvetica-Bold">For [[ o.company_id.name or '']]</font></para>
          <para style="P4">
            <font color="white"> </font>
          </para>
          <para style="P4">
            <font color="white"> </font>
          </para>
          <para style="P4">
            <font color="white"> </font>
          </para>
          <para style="P4">
            <font color="white"> </font>
          </para>
          <para style="P4">
            <font color="white"> </font>
          </para>
          <para style="P4">Authorised Signatory</para>
        </td>
      </tr>
    </blockTable>
    <para style="terp_default_2">
      <font color="white"> </font>
    </para>
  </story>
</document>
