<?xml version="1.0"?>
<document filename="contract.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="23.0" y1="43.0" width="530" height="799"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Product_Header_Title">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table10">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table9">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Product_Line">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Standard" fontName="Helvetica" fontSize="9.0" spaceBefore="0.0" spaceAfter="0.0" alignment="LEFT"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="2.0" alignment="CENTER"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" fontSize="9.0" alignment="CENTER"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica-Bold" fontSize="9.0" leading="10" spaceBefore="0.0" spaceAfter="0.0" alignment="CENTER"/>
    <paraStyle name="Footer" fontName="Helvetica"/>
    <paraStyle name="Horizontal Line" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="1.0"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="9.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_address" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="9.0" leading="3" alignment="RIGHT" spaceBefore="4.0" spaceAfter="4.0"/>
    <paraStyle name="terp_default_Right_new" fontName="Helvetica" fontSize="9.0" leading="0" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_2" fontName="Helvetica" fontSize="9.0" leading="3" alignment="LEFT" spaceBefore="4.0" spaceAfter="4.0"/>
    <paraStyle name="terp_default_8_italic" rightIndent="0.0" leftIndent="20.0" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre" fontName="Helvetica" fontSize="9.0" leading="3" alignment="CENTER" spaceBefore="4.0" spaceAfter="4.0"/>
    <paraStyle name="Space bet user and signature" fontName="Helvetica" fontSize="4.0" leading="5" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Left_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>

    <story>
    <para style="terp_tblheader_General_Right"> Security Copy </para>
    <para style="terp_default_9">[[repeatIn(objects,'order')]]</para>
    <para style="Index"> [[ order.company_id.name or removeParentNode('para')]] </para>
    <para style="Index"> [[ order.company_id.street or removeParentNode('para')]] </para>
    <para style="Index"> [[ order.company_id.street2 or '']] </para>
    <para style="Index"> [[ order.company_id.city or '']] <font color="black"> - </font>[[ order.company_id.zip or '']]  </para>
    <para style="P1"> <font color="white"> </font> </para>
    <para style="Index"> CONTRACT PERMISSION </para>
    <para style="Index"> ================= </para>
    <blockTable colWidths="80.0,220.0,110.0,120.0" style="Table1">
    <tr>
        <td>
            <para style="terp_default_2">INDENTOR </para>
            <para style="terp_default_2">DEPARTMENT </para>
        </td>
        <td>
            <para style="terp_default_2"> :  [[ order.indentor_id.name]] ([[ order.indentor_id.user_code or '']])</para>
            <para style="terp_default_2"> :  [[ order.indent_id and order.indent_id.department_id and order.indent_id.department_id.name]] ([[ order.indent_id and order.indent_id.department_id and order.indent_id.department_id.code]]) </para>
        </td>
        <td>
            <para style="terp_default_2">PERMISSION NO </para>
            <para style="terp_default_2">PERMISSION DATE </para>
        </td>
        <td>
            <para style="terp_default_2"> : [[ order.name or ' ']]</para>
            <para style="terp_default_2"> : [[ formatLang(order.date_order, date = True) or '']]</para>
        </td>
    </tr>
    </blockTable>
    <para style="P1"> <font color="white"> </font> </para>
    <blockTable colWidths="120.0,390.0,10.0,10.0" style="Table1">
        <tr>
            <td>
                <para style="terp_default_2">CONTRACTOR CODE </para>
                <para style="terp_default_2">CONTRACTOR'S NAME </para>
             </td>
             <td>
                <para style="terp_default_2"> :  [[ order.partner_id.supp_code or '']]</para>
                <para style="terp_default_2"> :  [[ order.partner_id.name or '']]</para>
             </td>
             <td>
             </td>
             <td>
             </td>
        </tr>
    </blockTable>
    <para style="P1"> <font color="white"> </font> </para>
    <para style="terp_default_2">PROJECT : [[ order.indent_id and order.indent_id.analytic_account_id and order.indent_id.analytic_account_id.name]]</para>
    <para style="P1"> <font color="white"> </font> </para>
    <blockTable colWidths="70.0,70.0,120.0,90.0,90.0,90.0" style="Table1">
    <tr>
        <td>
            <para style="terp_default_2">NO OF DAYS </para>
        </td>
        <td>
            <para style="terp_default_2"> : [[ order.total_days]]</para>
        </td>
        <td>
            <para style="terp_default_2">FROM DATE </para>
            <para style="terp_default_2">EXTENDED FROM </para>
            <para style="terp_default_2">EXTENDED FROM </para>
            <para style="terp_default_2">EXTENDED FROM </para>
        </td>
        <td>
            <para style="terp_default_2"> :  [[ formatLang(order.date_from, date = True)]]</para>
            <para style="terp_default_2"> :  [[ formatLang(order.extended_date_from1, date = True)]]</para>
            <para style="terp_default_2"> :  [[ formatLang(order.extended_date_from2, date = True)]]</para>
            <para style="terp_default_2"> :  [[ formatLang(order.extended_date_from3, date = True)]]</para>
        </td>
        <td>
            <para style="terp_default_2">TO DATE </para>
            <para style="terp_default_2">EXTENDED UPTO</para>
            <para style="terp_default_2">EXTENDED UPTO</para>
            <para style="terp_default_2">EXTENDED UPTO</para>
        </td>
        <td>
            <para style="terp_default_2"> :  [[ formatLang(order.date_to, date = True)]]</para>
            <para style="terp_default_2"> :  [[ formatLang(order.extended_date_to1, date = True)]]</para>
            <para style="terp_default_2"> :  [[ formatLang(order.extended_date_to2, date = True)]]</para>
            <para style="terp_default_2"> :  [[ formatLang(order.extended_date_to3, date = True)]]</para>
        </td>
    </tr>
    </blockTable>
    <para style="terp_default_2"> <font color="white"> </font> </para>
    <para style="terp_default_2"> <font color="white"> </font> </para>
    <blockTable colWidths="330.0,50.0,50.0,50.0,50.0" repeatRows="1" style="Table_Product_Header_Title">
        <tr>
            <td>
              <para style="terp_default_Bold_8">DESCRIPTION</para>
            </td>
            <td>
              <para style="terp_tblheader_General_Centre">PERSON</para>
            </td>
            <td>
              <para style="terp_tblheader_General_Centre">QTY UOM</para>
            </td>
            <td>
              <para style="terp_tblheader_General_Centre">RATE</para>
            </td>
            <td>
              <para style="terp_tblheader_Details_Centre">AMOUNT</para>
            </td>
        </tr>
    </blockTable>
    <section>
    <para style="terp_default_9">[[ repeatIn(order.order_line,'order_line') ]] </para>
    <blockTable colWidths="330.0,50.0,50.0,50.0,50.0" style="Table_Product_Line">
        <tr>
            <td>
                <para style="terp_default_2">[[ (order_line.product_id and order_line.product_id.default_code) or ' ' ]] [[ (order_line.product_id and order_line.product_id.name) or ' ']]</para>
                <para style="terp_tblheader_General_Centre"> <font color="white"> </font> </para>
                <para style="terp_default_2"> [[ (order.notes or '')]] </para>
                <para style="terp_tblheader_General_Centre"> <font color="white"> </font> </para>
            </td>
            <td>
                <para style="terp_default_Centre_8"> [[ (order_line.person) or ' ' ]]</para>
            </td>
            <td>
                <para style="Table Heading"> [[ formatLang(order_line.product_qty )]]
                <i>[[ (order_line.product_uom and order_line.product_uom.name) or '' ]]</i> </para>
            </td>
            <td>
                <para style="Table Heading"> [[ formatLang(order_line.price_unit ) ]] </para>
            </td>
            <td>
                <para style="Table Heading"> [[ order_line.price_subtotal or 0.0]]</para>
            </td>
        </tr>
    </blockTable>
    </section>
    <blockTable colWidths="480.0,50.0" style="Table9">
        <tr>
            <td>
                <para style="terp_default_Right_9"> TOTAL :</para>
                <para style="terp_default_Right_9"> TOTAL COST :</para>
            </td>
            <td>
                <para style="terp_default_Right_9">[[ order.amount_untaxed or 0.0]]</para>
                <para style="terp_default_Right_9">[[ order.amount_untaxed or 0.0]]</para>
            </td>
        </tr>
    </blockTable>
    <para style="terp_default_2">[[ type(order,order.retention)]]</para>
    <para style="terp_header_Right"> <font color="white"> </font> </para>
    <para style="terp_header_Right"> <font color="white"> </font> </para>
    <para style="terp_header_Right"> <font color="white"> </font> </para>
    <blockTable colWidths="130.0,400.0" repeatRows="1" style="Table_Product_Header_Title">
        <tr>
            <td>
                <para style="terp_default_2"> <font color="white"> </font> </para>
                <para style="terp_default_2"> CONTRACTORS SIGN :  </para>
            </td>
            <td>
                <para style="Table Heading"> SAFETY &amp; ACCIDENT ON CONTRACTORS SCOPE </para>
                <para style="terp_default_2"> <font color="white"> </font> </para>
            </td>
        </tr>
    </blockTable>
    <para style="terp_default_2"> ENGINEERS REMARK &amp; SIGN :  </para>
    <para style="terp_default_2"> <font color="white"> </font> </para>
    <para style="terp_default_2"> <font color="white"> </font> </para>
    <para style="terp_default_9"> <font color="white"> [[ authority_sign( order.indent_id.indent_authority_ids, order.indent_id) ]]  </font> </para>
    <blockTable colWidths="155.0,125.0,125.0,125.0" style="Table9">
        <tr>
            <td>
                <para style="terp_default_9"> <font color="white"> </font> </para>
                <para style="terp_default_9"> <font color="white"> </font> </para>
                <image x="14.0cm" y="27.6cm" height="30.0" width="100">[[ sign(order.indentor_id, order.indent_id) ]]</image>
                <para style="terp_default_Left_9">[[ order.indentor_id and order.indentor_id.name or False ]]</para>
                <para style="terp_default_Left_9"> Indentor </para>
            </td>
            <td>
                <para style="terp_default_9"> <font color="white"> </font> </para>
                <para style="terp_default_9"> <font color="white"> </font> </para>
                <image x="14.0cm" y="27.6cm" height="30.0" width="100">[[ sign(order.indent_id.employee_id.coach_id and order.indent_id.employee_id.coach_id.user_id, order.indent_id) ]]</image>
                <para style="terp_default_Left_9">[[ order.indent_id.employee_id.coach_id and order.indent_id.employee_id.coach_id.name or False ]]</para>
                <para style="terp_default_Left_9">[[ order.indent_id.employee_id.coach_id and order.indent_id.employee_id.coach_id.job_id and order.indent_id.employee_id.coach_id.job_id.name or False ]]</para>
            </td>
            <td>
                <para style="terp_default_9"> <font color="white"> </font> </para>
                <para style="terp_default_9"> <font color="white"> </font> </para>
                <image x="14.0cm" y="27.6cm" height="30.0" width="100">[[ sign(order.indent_id.department_id and order.indent_id.department_id.manager_id and order.indent_id.department_id.manager_id.user_id, order.indent_id) ]]</image>
                <para style="terp_default_Left_9">[[ order.indent_id.department_id and order.indent_id.department_id.manager_id.name or False ]]</para>
                <para style="terp_default_Left_9">[[ order.indent_id.department_id and order.indent_id.department_id.manager_id.job_id and order.indent_id.department_id.manager_id.job_id.name or False ]]</para>
            </td>
            <td>
                <para style="terp_default_9"> <font color="white"> </font> </para>
                <para style="terp_default_9"> <font color="white"> </font> </para>
                <image x="14.0cm" y="27.6cm" height="30.0" width="100">  [[ sign(order.indent_id.indent_authority_ids[0].name,order.indent_id)]]</image>
                <para style="terp_default_Left_9">[[ order.indent_id.indent_authority_ids[0].name.name or False ]]</para>
                <para style="terp_default_Left_9">[[ authority_sign(order.indent_id.indent_authority_ids,order)]] [[ get_value().get(0) or False ]]</para>
            </td>
        </tr>
    </blockTable>
    <para style="terp_default_2"> <font color="white"> </font> </para>
    <!--blockTable colWidths="155.0,125.0,125.0,125.0" style="Table_Product_Header_Title">
        <tr>
            <td>
                <para style="terp_default_2"> WORK COMPLETED &amp; SIGN</para>
                <para style="terp_default_2"> <font color="white"> </font> </para>
                <para style="terp_default_2"> <font color="white"> </font> </para>
                <para style="terp_default_2"> <font color="white"> </font> </para>
                <para style="terp_default_2"> <font color="white"> </font> </para>
                <para style="terp_default_2"> <font color="white"> </font> </para>
                <para style="terp_default_2"> ENGINEER SIGN </para>
                <para style="terp_default_2"> <font color="white"> </font> </para>
            </td>
            <td>
                <para style="terp_default_2"> <font color="white"> </font> </para>
                <para style="terp_default_2"> <font color="white"> </font> </para>
                <para style="terp_default_2"> <font color="white"> </font> </para>
                <para style="terp_default_2"> <font color="white"> </font> </para>
                <para style="terp_default_2"> <font color="white"> </font> </para>
                <para style="terp_default_2"> <font color="white"> </font> </para>
                <para style="terp_default_2"> DEPT HEAD</para>
            </td>
            <td>
                <para style="terp_default_2"> <font color="white"> </font> </para>
                <para style="terp_default_2"> <font color="white"> </font> </para>
                <para style="terp_default_2"> <font color="white"> </font> </para>
                <para style="terp_default_2"> <font color="white"> </font> </para>
                <para style="terp_default_2"> <font color="white"> </font> </para>
                <para style="terp_default_2"> <font color="white"> </font> </para>
                <para style="terp_default_2"> ENGG HEAD </para>
            </td>
            <td>
                <para style="terp_default_2"> <font color="white"> </font> </para>
                <para style="terp_default_2"> <font color="white"> </font> </para>
                <para style="terp_default_2"> <font color="white"> </font> </para>
                <para style="terp_default_2"> <font color="white"> </font> </para>
                <para style="terp_default_2"> <font color="white"> </font> </para>
                <para style="terp_default_2"> <font color="white"> </font> </para>
                <para style="terp_default_Centre"> MD </para>
            </td>
        </tr>
    </blockTable-->
    </story>
    <!-- 2 nd copy -->
    <story>
    <para style="terp_tblheader_General_Right"> Purchase | Bill Passing Copy </para>
    <para style="terp_default_9">[[repeatIn(objects,'order')]]</para>
    <para style="Index"> [[ order.company_id.name or removeParentNode('para')]] </para>
    <para style="Index"> [[ order.company_id.street or removeParentNode('para')]] </para>
    <para style="Index"> [[ order.company_id.street2 or '']] </para>
    <para style="Index"> [[ order.company_id.city or '']] <font color="black"> - </font>[[ order.company_id.zip or '']]  </para>
    <para style="P1"> <font color="white"> </font> </para>
    <para style="Index"> CONTRACT PERMISSION </para>
    <para style="Index"> ================= </para>
    <blockTable colWidths="80.0,220.0,110.0,120.0" style="Table1">
    <tr>
        <td>
            <para style="terp_default_2">INDENTOR </para>
            <para style="terp_default_2">DEPARTMENT </para>
        </td>
        <td>
            <para style="terp_default_2"> :  [[ order.indentor_id.name]] [[ order.indentor_id.user_code or '']]</para>
            <para style="terp_default_2"> :  [[ order.indent_id and order.indent_id.department_id and order.indent_id.department_id.name]] ([[ order.indent_id and order.indent_id.department_id and order.indent_id.department_id.code]]) </para>
        </td>
        <td>
            <para style="terp_default_2">PERMISSION NO </para>
            <para style="terp_default_2">PERMISSION DATE </para>
        </td>
        <td>
            <para style="terp_default_2"> : [[ order.indent_id.name or ' ']]</para>
            <para style="terp_default_2"> : [[ formatLang(order.date_approve, date = True) or '']]</para>
        </td>
    </tr>
    </blockTable>
    <para style="P1"> <font color="white"> </font> </para>
    <blockTable colWidths="120.0,390.0,10.0,10.0" style="Table1">
        <tr>
            <td>
                <para style="terp_default_2">CONTRACTOR CODE </para>
                <para style="terp_default_2">CONTRACTOR'S NAME </para>
             </td>
             <td>
                <para style="terp_default_2"> :  [[ order.partner_id.supp_code or '']]</para>
                <para style="terp_default_2"> :  [[ order.partner_id.name or '']]</para>
             </td>
             <td>
             </td>
             <td>
             </td>
        </tr>
    </blockTable>
    <para style="P1"> <font color="white"> </font> </para>
    <para style="terp_default_2">PROJECT : [[ order.indent_id and order.indent_id.analytic_account_id and order.indent_id.analytic_account_id.name]]</para>
    <para style="P1"> <font color="white"> </font> </para>
    <blockTable colWidths="70.0,70.0,120.0,90.0,90.0,90.0" style="Table1">
    <tr>
        <td>
            <para style="terp_default_2">NO OF DAYS </para>
        </td>
        <td>
            <para style="terp_default_2"> : [[ order.total_days]]</para>
        </td>
        <td>
            <para style="terp_default_2">FROM DATE </para>
            <para style="terp_default_2">EXTENDED FROM </para>
            <para style="terp_default_2">EXTENDED FROM </para>
            <para style="terp_default_2">EXTENDED FROM </para>
        </td>
        <td>
            <para style="terp_default_2"> :  [[ formatLang(order.date_from, date = True)]]</para>
            <para style="terp_default_2"> :  [[ formatLang(order.extended_date_from1, date = True)]]</para>
            <para style="terp_default_2"> :  [[ formatLang(order.extended_date_from2, date = True)]]</para>
            <para style="terp_default_2"> :  [[ formatLang(order.extended_date_from3, date = True)]]</para>
        </td>
        <td>
            <para style="terp_default_2">TO DATE </para>
            <para style="terp_default_2">EXTENDED UPTO</para>
            <para style="terp_default_2">EXTENDED UPTO</para>
            <para style="terp_default_2">EXTENDED UPTO</para>
        </td>
        <td>
            <para style="terp_default_2"> :  [[ formatLang(order.date_to, date = True)]]</para>
            <para style="terp_default_2"> :  [[ formatLang(order.extended_date_to1, date = True)]]</para>
            <para style="terp_default_2"> :  [[ formatLang(order.extended_date_to2, date = True)]]</para>
            <para style="terp_default_2"> :  [[ formatLang(order.extended_date_to3, date = True)]]</para>
        </td>
    </tr>
    </blockTable>
    <para style="terp_default_2"> <font color="white"> </font> </para>
    <para style="terp_default_2"> <font color="white"> </font> </para>
    <blockTable colWidths="330.0,50.0,50.0,50.0,50.0" repeatRows="1" style="Table_Product_Header_Title">
        <tr>
            <td>
              <para style="terp_default_Bold_8">DESCRIPTION</para>
            </td>
            <td>
              <para style="terp_tblheader_General_Centre">PERSON</para>
            </td>
            <td>
              <para style="terp_tblheader_General_Centre">QTY UOM</para>
            </td>
            <td>
              <para style="terp_tblheader_General_Centre">RATE</para>
            </td>
            <td>
              <para style="terp_tblheader_Details_Centre">AMOUNT</para>
            </td>
        </tr>
    </blockTable>
    <section>
    <para style="terp_default_9">[[ repeatIn(order.order_line,'order_line') ]] </para>
    <blockTable colWidths="330.0,50.0,50.0,50.0,50.0" style="Table_Product_Line">
        <tr>
            <td>
                <para style="terp_default_2">[[ (order_line.product_id and order_line.product_id.default_code) or ' ' ]] [[ (order_line.product_id and order_line.product_id.name) or ' ']]</para>
                <para style="terp_tblheader_General_Centre"> <font color="white"> </font> </para>
                <para style="terp_default_2"> [[ (order.notes or '')]] </para>
                <para style="terp_tblheader_General_Centre"> <font color="white"> </font> </para>
            </td>
            <td>
                <para style="terp_default_Centre_8"> [[ (order_line.person) or ' ' ]]</para>
            </td>
            <td>
                <para style="Table Heading"> [[ formatLang(order_line.product_qty )]]
                <i>[[ (order_line.product_uom and order_line.product_uom.name) or '' ]]</i> </para>
            </td>
            <td>
                <para style="Table Heading"> [[ formatLang(order_line.price_unit ) ]] </para>
            </td>
            <td>
                <para style="Table Heading"> [[ order_line.price_subtotal or 0.0]]</para>
            </td>
        </tr>
    </blockTable>
    </section>
    <blockTable colWidths="480.0,50.0" style="Table9">
        <tr>
            <td>
                <para style="terp_default_Right_9"> TOTAL :</para>
                <para style="terp_default_Right_9"> TOTAL COST :</para>
            </td>
            <td>
                <para style="terp_default_Right_9">[[ order.amount_untaxed or 0.0]]</para>
                <para style="terp_default_Right_9">[[ order.amount_untaxed or 0.0]]</para>
            </td>
        </tr>
    </blockTable>
    <para style="terp_default_2">[[ type(order,order.retention)]]</para>
    <para style="terp_header_Right"> <font color="white"> </font> </para>
    <para style="terp_header_Right"> <font color="white"> </font> </para>
    <para style="terp_header_Right"> <font color="white"> </font> </para>
    <blockTable colWidths="130.0,400.0" repeatRows="1" style="Table_Product_Header_Title">
        <tr>
            <td>
                <para style="terp_default_2"> <font color="white"> </font> </para>
                <para style="terp_default_2"> CONTRACTORS SIGN :  </para>
            </td>
            <td>
                <para style="Table Heading"> SAFETY &amp; ACCIDENT ON CONTRACTORS SCOPE </para>
                <para style="terp_default_2"> <font color="white"> </font> </para>
            </td>
        </tr>
    </blockTable>
    <para style="terp_default_2"> ENGINEERS REMARK &amp; SIGN :  </para>
    <para style="terp_default_2"> <font color="white"> </font> </para>
    <para style="terp_default_2"> <font color="white"> </font> </para>
    <para style="terp_default_9"> <font color="white"> [[ authority_sign( order.indent_id.indent_authority_ids, order.indent_id) ]]  </font> </para>
    <blockTable colWidths="155.0,125.0,125.0,125.0" style="Table9">
        <tr>
            <td>
                <para style="terp_default_9"> <font color="white"> </font> </para>
                <para style="terp_default_9"> <font color="white"> </font> </para>
                <image x="14.0cm" y="27.6cm" height="30.0" width="100">[[ sign(order.indentor_id, order.indent_id) ]]</image>
                <para style="terp_default_Left_9">[[ order.indentor_id and order.indentor_id.name or False ]]</para>
                <para style="terp_default_Left_9"> Indentor </para>
            </td>
            <td>
                <para style="terp_default_9"> <font color="white"> </font> </para>
                <para style="terp_default_9"> <font color="white"> </font> </para>
                <image x="14.0cm" y="27.6cm" height="30.0" width="100">[[ sign(order.indent_id.employee_id.coach_id and order.indent_id.employee_id.coach_id.user_id, order.indent_id) ]]</image>
                <para style="terp_default_Left_9">[[ order.indent_id.employee_id.coach_id and order.indent_id.employee_id.coach_id.name or False ]]</para>
                <para style="terp_default_Left_9">[[ order.indent_id.employee_id.coach_id and order.indent_id.employee_id.coach_id.job_id and order.indent_id.employee_id.coach_id.job_id.name or False ]]</para>
            </td>
            <td>
                <para style="terp_default_9"> <font color="white"> </font> </para>
                <para style="terp_default_9"> <font color="white"> </font> </para>
                <image x="14.0cm" y="27.6cm" height="30.0" width="100">[[ sign(order.indent_id.department_id and order.indent_id.department_id.manager_id and order.indent_id.department_id.manager_id.user_id, order.indent_id) ]]</image>
                <para style="terp_default_Left_9">[[ order.indent_id.department_id and order.indent_id.department_id.manager_id.name or False ]]</para>
                <para style="terp_default_Left_9">[[ order.indent_id.department_id and order.indent_id.department_id.manager_id.job_id and order.indent_id.department_id.manager_id.job_id.name or False ]]</para>
            </td>
            <td>
                <para style="terp_default_9"> <font color="white"> </font> </para>
                <para style="terp_default_9"> <font color="white"> </font> </para>
                <image x="14.0cm" y="27.6cm" height="30.0" width="100">  [[ sign(order.indent_id.indent_authority_ids[0].name,order.indent_id)]]</image>
                <para style="terp_default_Left_9">[[ order.indent_id.indent_authority_ids[0].name.name or False ]]</para>
                <para style="terp_default_Left_9">[[ authority_sign(order.indent_id.indent_authority_ids,order)]] [[ get_value().get(0) or False ]]</para>
            </td>
        </tr>
    </blockTable>
    <para style="terp_default_2"> <font color="white"> </font> </para>
    <!--blockTable colWidths="155.0,125.0,125.0,125.0" style="Table_Product_Header_Title">
        <tr>
            <td>
                <para style="terp_default_2"> WORK COMPLETED &amp; SIGN</para>
                <para style="terp_default_2"> <font color="white"> </font> </para>
                <para style="terp_default_2"> <font color="white"> </font> </para>
                <para style="terp_default_2"> <font color="white"> </font> </para>
                <para style="terp_default_2"> <font color="white"> </font> </para>
                <para style="terp_default_2"> <font color="white"> </font> </para>
                <para style="terp_default_2"> ENGINEER SIGN </para>
                <para style="terp_default_2"> <font color="white"> </font> </para>
            </td>
            <td>
                <para style="terp_default_2"> <font color="white"> </font> </para>
                <para style="terp_default_2"> <font color="white"> </font> </para>
                <para style="terp_default_2"> <font color="white"> </font> </para>
                <para style="terp_default_2"> <font color="white"> </font> </para>
                <para style="terp_default_2"> <font color="white"> </font> </para>
                <para style="terp_default_2"> <font color="white"> </font> </para>
                <para style="terp_default_2"> DEPT HEAD</para>
            </td>
            <td>
                <para style="terp_default_2"> <font color="white"> </font> </para>
                <para style="terp_default_2"> <font color="white"> </font> </para>
                <para style="terp_default_2"> <font color="white"> </font> </para>
                <para style="terp_default_2"> <font color="white"> </font> </para>
                <para style="terp_default_2"> <font color="white"> </font> </para>
                <para style="terp_default_2"> <font color="white"> </font> </para>
                <para style="terp_default_2"> ENGG HEAD </para>
            </td>
            <td>
                <para style="terp_default_2"> <font color="white"> </font> </para>
                <para style="terp_default_2"> <font color="white"> </font> </para>
                <para style="terp_default_2"> <font color="white"> </font> </para>
                <para style="terp_default_2"> <font color="white"> </font> </para>
                <para style="terp_default_2"> <font color="white"> </font> </para>
                <para style="terp_default_2"> <font color="white"> </font> </para>
                <para style="terp_default_Centre"> MD </para>
            </td>
        </tr>
    </blockTable-->
    </story>
    
    <!-- 3 rd copy -->
    <story>
    <para style="terp_tblheader_General_Right"> Engineer copy </para>
    <para style="terp_default_9">[[repeatIn(objects,'order')]]</para>
    <para style="Index"> [[ order.company_id.name or removeParentNode('para')]] </para>
    <para style="Index"> [[ order.company_id.street or removeParentNode('para')]] </para>
    <para style="Index"> [[ order.company_id.street2 or '']] </para>
    <para style="Index"> [[ order.company_id.city or '']] <font color="black"> - </font>[[ order.company_id.zip or '']]  </para>
    <para style="P1"> <font color="white"> </font> </para>
    <para style="Index"> CONTRACT PERMISSION </para>
    <para style="Index"> ================= </para>
    <blockTable colWidths="80.0,220.0,110.0,120.0" style="Table1">
    <tr>
        <td>
            <para style="terp_default_2">INDENTOR </para>
            <para style="terp_default_2">DEPARTMENT </para>
        </td>
        <td>
            <para style="terp_default_2"> :  [[ order.indentor_id.name]] [[ order.indentor_id.user_code or '']]</para>
            <para style="terp_default_2"> :  [[ order.indent_id and order.indent_id.department_id and order.indent_id.department_id.name]] ([[ order.indent_id and order.indent_id.department_id and order.indent_id.department_id.code]]) </para>
        </td>
        <td>
            <para style="terp_default_2">PERMISSION NO </para>
            <para style="terp_default_2">PERMISSION DATE </para>
        </td>
        <td>
            <para style="terp_default_2"> : [[ order.indent_id.name or ' ']]</para>
            <para style="terp_default_2"> : [[ formatLang(order.date_approve, date = True) or '']]</para>
        </td>
    </tr>
    </blockTable>
    <para style="P1"> <font color="white"> </font> </para>
    <blockTable colWidths="120.0,390.0,10.0,10.0" style="Table1">
        <tr>
            <td>
                <para style="terp_default_2">CONTRACTOR CODE </para>
                <para style="terp_default_2">CONTRACTOR'S NAME </para>
             </td>
             <td>
                <para style="terp_default_2"> :  [[ order.partner_id.supp_code or '']]</para>
                <para style="terp_default_2"> :  [[ order.partner_id.name or '']]</para>
             </td>
             <td>
             </td>
             <td>
             </td>
        </tr>
    </blockTable>
    <para style="P1"> <font color="white"> </font> </para>
    <para style="terp_default_2">PROJECT : [[ order.indent_id and order.indent_id.analytic_account_id and order.indent_id.analytic_account_id.name]]</para>
    <para style="P1"> <font color="white"> </font> </para>
    <blockTable colWidths="70.0,70.0,120.0,90.0,90.0,90.0" style="Table1">
    <tr>
        <td>
            <para style="terp_default_2">NO OF DAYS </para>
        </td>
        <td>
            <para style="terp_default_2"> : [[ order.total_days]]</para>
        </td>
        <td>
            <para style="terp_default_2">FROM DATE </para>
            <para style="terp_default_2">EXTENDED FROM </para>
            <para style="terp_default_2">EXTENDED FROM </para>
            <para style="terp_default_2">EXTENDED FROM </para>
        </td>
        <td>
            <para style="terp_default_2"> :  [[ formatLang(order.date_from, date = True)]]</para>
            <para style="terp_default_2"> :  [[ formatLang(order.extended_date_from1, date = True)]]</para>
            <para style="terp_default_2"> :  [[ formatLang(order.extended_date_from2, date = True)]]</para>
            <para style="terp_default_2"> :  [[ formatLang(order.extended_date_from3, date = True)]]</para>
        </td>
        <td>
            <para style="terp_default_2">TO DATE </para>
            <para style="terp_default_2">EXTENDED UPTO</para>
            <para style="terp_default_2">EXTENDED UPTO</para>
            <para style="terp_default_2">EXTENDED UPTO</para>
        </td>
        <td>
            <para style="terp_default_2"> :  [[ formatLang(order.date_to, date = True)]]</para>
            <para style="terp_default_2"> :  [[ formatLang(order.extended_date_to1, date = True)]]</para>
            <para style="terp_default_2"> :  [[ formatLang(order.extended_date_to2, date = True)]]</para>
            <para style="terp_default_2"> :  [[ formatLang(order.extended_date_to3, date = True)]]</para>
        </td>
    </tr>
    </blockTable>
    <para style="terp_default_2"> <font color="white"> </font> </para>
    <para style="terp_default_2"> <font color="white"> </font> </para>
    <blockTable colWidths="330.0,50.0,50.0,50.0,50.0" repeatRows="1" style="Table_Product_Header_Title">
        <tr>
            <td>
              <para style="terp_default_Bold_8">DESCRIPTION</para>
            </td>
            <td>
              <para style="terp_tblheader_General_Centre">PERSON</para>
            </td>
            <td>
              <para style="terp_tblheader_General_Centre">QTY UOM</para>
            </td>
            <td>
              <para style="terp_tblheader_General_Centre">RATE</para>
            </td>
            <td>
              <para style="terp_tblheader_Details_Centre">AMOUNT</para>
            </td>
        </tr>
    </blockTable>
    <section>
    <para style="terp_default_9">[[ repeatIn(order.order_line,'order_line') ]] </para>
    <blockTable colWidths="330.0,50.0,50.0,50.0,50.0" style="Table_Product_Line">
        <tr>
            <td>
                <para style="terp_default_2">[[ (order_line.product_id and order_line.product_id.default_code) or ' ' ]] [[ (order_line.product_id and order_line.product_id.name) or ' ']]</para>
                <para style="terp_tblheader_General_Centre"> <font color="white"> </font> </para>
                <para style="terp_default_2"> [[ (order.notes or '')]] </para>
                <para style="terp_tblheader_General_Centre"> <font color="white"> </font> </para>
            </td>
            <td>
                <para style="terp_default_Centre_8"> [[ (order_line.person) or ' ' ]]</para>
            </td>
            <td>
                <para style="Table Heading"> [[ formatLang(order_line.product_qty )]]
                <i>[[ (order_line.product_uom and order_line.product_uom.name) or '' ]]</i> </para>
            </td>
            <td>
                <para style="Table Heading"> [[ formatLang(order_line.price_unit ) ]] </para>
            </td>
            <td>
                <para style="Table Heading"> [[ order_line.price_subtotal or 0.0]]</para>
            </td>
        </tr>
    </blockTable>
    </section>
    <blockTable colWidths="480.0,50.0" style="Table9">
        <tr>
            <td>
                <para style="terp_default_Right_9"> TOTAL :</para>
                <para style="terp_default_Right_9"> TOTAL COST :</para>
            </td>
            <td>
                <para style="terp_default_Right_9">[[ order.amount_untaxed or 0.0]]</para>
                <para style="terp_default_Right_9">[[ order.amount_untaxed or 0.0]]</para>
            </td>
        </tr>
    </blockTable>
    <para style="terp_default_2">[[ type(order,order.retention)]]</para>
    <para style="terp_header_Right"> <font color="white"> </font> </para>
    <para style="terp_header_Right"> <font color="white"> </font> </para>
    <para style="terp_header_Right"> <font color="white"> </font> </para>
    <blockTable colWidths="130.0,400.0" repeatRows="1" style="Table_Product_Header_Title">
        <tr>
            <td>
                <para style="terp_default_2"> <font color="white"> </font> </para>
                <para style="terp_default_2"> CONTRACTORS SIGN :  </para>
            </td>
            <td>
                <para style="Table Heading"> SAFETY &amp; ACCIDENT ON CONTRACTORS SCOPE </para>
                <para style="terp_default_2"> <font color="white"> </font> </para>
            </td>
        </tr>
    </blockTable>
    <para style="terp_default_2"> ENGINEERS REMARK &amp; SIGN :  </para>
    <para style="terp_default_2"> <font color="white"> </font> </para>
    <para style="terp_default_2"> <font color="white"> </font> </para>
    <para style="terp_default_9"> <font color="white"> [[ authority_sign( order.indent_id.indent_authority_ids, order.indent_id) ]]  </font> </para>
    <blockTable colWidths="155.0,125.0,125.0,125.0" style="Table9">
        <tr>
            <td>
                <para style="terp_default_9"> <font color="white"> </font> </para>
                <para style="terp_default_9"> <font color="white"> </font> </para>
                <image x="14.0cm" y="27.6cm" height="30.0" width="100">[[ sign(order.indentor_id, order.indent_id) ]]</image>
                <para style="terp_default_Left_9">[[ order.indentor_id and order.indentor_id.name or False ]]</para>
                <para style="terp_default_Left_9"> Indentor </para>
            </td>
            <td>
                <para style="terp_default_9"> <font color="white"> </font> </para>
                <para style="terp_default_9"> <font color="white"> </font> </para>
                <image x="14.0cm" y="27.6cm" height="30.0" width="100">[[ sign(order.indent_id.employee_id.coach_id and order.indent_id.employee_id.coach_id.user_id, order.indent_id) ]]</image>
                <para style="terp_default_Left_9">[[ order.indent_id.employee_id.coach_id and order.indent_id.employee_id.coach_id.name or False ]]</para>
                <para style="terp_default_Left_9">[[ order.indent_id.employee_id.coach_id and order.indent_id.employee_id.coach_id.job_id and order.indent_id.employee_id.coach_id.job_id.name or False ]]</para>
            </td>
            <td>
                <para style="terp_default_9"> <font color="white"> </font> </para>
                <para style="terp_default_9"> <font color="white"> </font> </para>
                <image x="14.0cm" y="27.6cm" height="30.0" width="100">[[ sign(order.indent_id.department_id and order.indent_id.department_id.manager_id and order.indent_id.department_id.manager_id.user_id, order.indent_id) ]]</image>
                <para style="terp_default_Left_9">[[ order.indent_id.department_id and order.indent_id.department_id.manager_id.name or False ]]</para>
                <para style="terp_default_Left_9">[[ order.indent_id.department_id and order.indent_id.department_id.manager_id.job_id and order.indent_id.department_id.manager_id.job_id.name or False ]]</para>
            </td>
            <td>
                <para style="terp_default_9"> <font color="white"> </font> </para>
                <para style="terp_default_9"> <font color="white"> </font> </para>
                <image x="14.0cm" y="27.6cm" height="30.0" width="100">  [[ sign(order.indent_id.indent_authority_ids[0].name, order.indent_id)]]</image>
                <para style="terp_default_Left_9">[[ order.indent_id.indent_authority_ids[0].name.name or False ]]</para>
                <para style="terp_default_Left_9">[[ authority_sign(order.indent_id.indent_authority_ids,order)]] [[ get_value().get(0) or False ]]</para>
            </td>
        </tr>
    </blockTable>
    <para style="terp_default_2"> <font color="white"> </font> </para>
    <!--blockTable colWidths="155.0,125.0,125.0,125.0" style="Table_Product_Header_Title">
        <tr>
            <td>
                <para style="terp_default_2"> WORK COMPLETED &amp; SIGN</para>
                <para style="terp_default_2"> <font color="white"> </font> </para>
                <para style="terp_default_2"> <font color="white"> </font> </para>
                <para style="terp_default_2"> <font color="white"> </font> </para>
                <para style="terp_default_2"> <font color="white"> </font> </para>
                <para style="terp_default_2"> <font color="white"> </font> </para>
                <para style="terp_default_2"> ENGINEER SIGN </para>
                <para style="terp_default_2"> <font color="white"> </font> </para>
            </td>
            <td>
                <para style="terp_default_2"> <font color="white"> </font> </para>
                <para style="terp_default_2"> <font color="white"> </font> </para>
                <para style="terp_default_2"> <font color="white"> </font> </para>
                <para style="terp_default_2"> <font color="white"> </font> </para>
                <para style="terp_default_2"> <font color="white"> </font> </para>
                <para style="terp_default_2"> <font color="white"> </font> </para>
                <para style="terp_default_2"> DEPT HEAD</para>
            </td>
            <td>
                <para style="terp_default_2"> <font color="white"> </font> </para>
                <para style="terp_default_2"> <font color="white"> </font> </para>
                <para style="terp_default_2"> <font color="white"> </font> </para>
                <para style="terp_default_2"> <font color="white"> </font> </para>
                <para style="terp_default_2"> <font color="white"> </font> </para>
                <para style="terp_default_2"> <font color="white"> </font> </para>
                <para style="terp_default_2"> ENGG HEAD </para>
            </td>
            <td>
                <para style="terp_default_2"> <font color="white"> </font> </para>
                <para style="terp_default_2"> <font color="white"> </font> </para>
                <para style="terp_default_2"> <font color="white"> </font> </para>
                <para style="terp_default_2"> <font color="white"> </font> </para>
                <para style="terp_default_2"> <font color="white"> </font> </para>
                <para style="terp_default_2"> <font color="white"> </font> </para>
                <para style="terp_default_Centre"> MD </para>
            </td>
        </tr>
    </blockTable-->
    </story>

    <!-- 4th copy -->
    <story>
    <para style="terp_tblheader_General_Right"> Contractor Copy </para>
    <para style="terp_default_9">[[repeatIn(objects,'order')]]</para>
    <para style="Index"> [[ order.company_id.name or removeParentNode('para')]] </para>
    <para style="Index"> [[ order.company_id.street or removeParentNode('para')]] </para>
    <para style="Index"> [[ order.company_id.street2 or '']] </para>
    <para style="Index"> [[ order.company_id.city or '']] <font color="black"> - </font>[[ order.company_id.zip or '']]  </para>
    <para style="P1"> <font color="white"> </font> </para>
    <para style="Index"> CONTRACT PERMISSION </para>
    <para style="Index"> ================= </para>
    <blockTable colWidths="80.0,220.0,110.0,120.0" style="Table1">
    <tr>
        <td>
            <para style="terp_default_2">INDENTOR </para>
            <para style="terp_default_2">DEPARTMENT </para>
        </td>
        <td>
            <para style="terp_default_2"> :  [[ order.indentor_id.name]] ([[ order.indentor_id.user_code or '']])</para>
            <para style="terp_default_2"> :  [[ order.indent_id and order.indent_id.department_id and order.indent_id.department_id.name]] ([[ order.indent_id and order.indent_id.department_id and order.indent_id.department_id.code]]) </para>
        </td>
        <td>
            <para style="terp_default_2">PERMISSION NO </para>
            <para style="terp_default_2">PERMISSION DATE </para>
        </td>
        <td>
            <para style="terp_default_2"> : [[ order.indent_id.name or ' ']]</para>
            <para style="terp_default_2"> : [[ formatLang(order.date_approve, date = True) or '']]</para>
        </td>
    </tr>
    </blockTable>
    <para style="P1"> <font color="white"> </font> </para>
    <blockTable colWidths="120.0,390.0,10.0,10.0" style="Table1">
        <tr>
            <td>
                <para style="terp_default_2">CONTRACTOR CODE </para>
                <para style="terp_default_2">CONTRACTOR'S NAME </para>
             </td>
             <td>
                <para style="terp_default_2"> :  [[ order.partner_id.supp_code or '']]</para>
                <para style="terp_default_2"> :  [[ order.partner_id.name or '']]</para>
             </td>
             <td>
             </td>
             <td>
             </td>
        </tr>
    </blockTable>
    <para style="P1"> <font color="white"> </font> </para>
    <para style="terp_default_2">PROJECT : [[ order.indent_id and order.indent_id.analytic_account_id and order.indent_id.analytic_account_id.name]]</para>
    <para style="P1"> <font color="white"> </font> </para>
    <blockTable colWidths="70.0,70.0,120.0,90.0,90.0,90.0" style="Table1">
    <tr>
        <td>
            <para style="terp_default_2">NO OF DAYS </para>
        </td>
        <td>
            <para style="terp_default_2"> : [[ order.total_days]]</para>
        </td>
        <td>
            <para style="terp_default_2">FROM DATE </para>
            <para style="terp_default_2">EXTENDED FROM </para>
            <para style="terp_default_2">EXTENDED FROM </para>
            <para style="terp_default_2">EXTENDED FROM </para>
        </td>
        <td>
            <para style="terp_default_2"> :  [[ formatLang(order.date_from, date = True)]]</para>
            <para style="terp_default_2"> :  [[ formatLang(order.extended_date_from1, date = True)]]</para>
            <para style="terp_default_2"> :  [[ formatLang(order.extended_date_from2, date = True)]]</para>
            <para style="terp_default_2"> :  [[ formatLang(order.extended_date_from3, date = True)]]</para>
        </td>
        <td>
            <para style="terp_default_2">TO DATE </para>
            <para style="terp_default_2">EXTENDED UPTO</para>
            <para style="terp_default_2">EXTENDED UPTO</para>
            <para style="terp_default_2">EXTENDED UPTO</para>
        </td>
        <td>
            <para style="terp_default_2"> :  [[ formatLang(order.date_to, date = True)]]</para>
            <para style="terp_default_2"> :  [[ formatLang(order.extended_date_to1, date = True)]]</para>
            <para style="terp_default_2"> :  [[ formatLang(order.extended_date_to2, date = True)]]</para>
            <para style="terp_default_2"> :  [[ formatLang(order.extended_date_to3, date = True)]]</para>
        </td>
    </tr>
    </blockTable>
    <para style="terp_default_2"> <font color="white"> </font> </para>
    <para style="terp_default_2"> <font color="white"> </font> </para>
    <blockTable colWidths="330.0,50.0,50.0,50.0,50.0" repeatRows="1" style="Table_Product_Header_Title">
        <tr>
            <td>
              <para style="terp_default_Bold_8">DESCRIPTION</para>
            </td>
            <td>
              <para style="terp_tblheader_General_Centre">PERSON</para>
            </td>
            <td>
              <para style="terp_tblheader_General_Centre">QTY UOM</para>
            </td>
            <td>
              <para style="terp_tblheader_General_Centre">RATE</para>
            </td>
            <td>
              <para style="terp_tblheader_Details_Centre">AMOUNT</para>
            </td>
        </tr>
    </blockTable>
    <section>
    <para style="terp_default_9">[[ repeatIn(order.order_line,'order_line') ]] </para>
    <blockTable colWidths="330.0,50.0,50.0,50.0,50.0" style="Table_Product_Line">
        <tr>
            <td>
                <para style="terp_default_2">[[ (order_line.product_id and order_line.product_id.default_code) or ' ' ]] [[ (order_line.product_id and order_line.product_id.name) or ' ']]</para>
                <para style="terp_tblheader_General_Centre"> <font color="white"> </font> </para>
                <para style="terp_default_2"> [[ (order.notes or '')]] </para>
                <para style="terp_tblheader_General_Centre"> <font color="white"> </font> </para>
            </td>
            <td>
                <para style="terp_default_Centre_8"> [[ (order_line.person) or ' ' ]]</para>
            </td>
            <td>
                <para style="Table Heading"> [[ formatLang(order_line.product_qty )]]
                <i>[[ (order_line.product_uom and order_line.product_uom.name) or '' ]]</i> </para>
            </td>
            <td>
                <para style="Table Heading"> [[ formatLang(order_line.price_unit ) ]] </para>
            </td>
            <td>
                <para style="Table Heading"> [[ order_line.price_subtotal or 0.0]]</para>
            </td>
        </tr>
    </blockTable>
    </section>
    <blockTable colWidths="480.0,50.0" style="Table9">
        <tr>
            <td>
                <para style="terp_default_Right_9"> TOTAL :</para>
                <para style="terp_default_Right_9"> TOTAL COST :</para>
            </td>
            <td>
                <para style="terp_default_Right_9">[[ order.amount_untaxed or 0.0]]</para>
                <para style="terp_default_Right_9">[[ order.amount_untaxed or 0.0]]</para>
            </td>
        </tr>
    </blockTable>
    <para style="terp_default_2">[[ type(order,order.retention)]]</para>
    <para style="terp_header_Right"> <font color="white"> </font> </para>
    <para style="terp_header_Right"> <font color="white"> </font> </para>
    <para style="terp_header_Right"> <font color="white"> </font> </para>
    <blockTable colWidths="130.0,400.0" repeatRows="1" style="Table_Product_Header_Title">
        <tr>
            <td>
                <para style="terp_default_2"> <font color="white"> </font> </para>
                <para style="terp_default_2"> CONTRACTORS SIGN :  </para>
            </td>
            <td>
                <para style="Table Heading"> SAFETY &amp; ACCIDENT ON CONTRACTORS SCOPE </para>
                <para style="terp_default_2"> <font color="white"> </font> </para>
            </td>
        </tr>
    </blockTable>
    <para style="terp_default_2"> ENGINEERS REMARK &amp; SIGN :  </para>
    <para style="terp_default_2"> <font color="white"> </font> </para>
    <para style="terp_default_2"> <font color="white"> </font> </para>
    <para style="terp_default_9"> <font color="white"> [[ authority_sign( order.indent_id.indent_authority_ids, order.indent_id) ]]  </font> </para>
    <blockTable colWidths="155.0,125.0,125.0,125.0" style="Table9">
        <tr>
            <td>
                <para style="terp_default_9"> <font color="white"> </font> </para>
                <para style="terp_default_9"> <font color="white"> </font> </para>
                <image x="14.0cm" y="27.6cm" height="30.0" width="100">[[ sign(order.indentor_id, order.indent_id) ]]</image>
                <para style="terp_default_Left_9">[[ order.indentor_id and order.indentor_id.name or False ]]</para>
                <para style="terp_default_Left_9"> Indentor </para>
            </td>
            <td>
                <para style="terp_default_9"> <font color="white"> </font> </para>
                <para style="terp_default_9"> <font color="white"> </font> </para>
                <image x="14.0cm" y="27.6cm" height="30.0" width="100">[[ sign(order.indent_id.employee_id.coach_id and order.indent_id.employee_id.coach_id.user_id, order.indent_id) ]]</image>
                <para style="terp_default_Left_9">[[ order.indent_id.employee_id.coach_id and order.indent_id.employee_id.coach_id.name or False ]]</para>
                <para style="terp_default_Left_9">[[ order.indent_id.employee_id.coach_id and order.indent_id.employee_id.coach_id.job_id and order.indent_id.employee_id.coach_id.job_id.name or False ]]</para>
            </td>
            <td>
                <para style="terp_default_9"> <font color="white"> </font> </para>
                <para style="terp_default_9"> <font color="white"> </font> </para>
                <image x="14.0cm" y="27.6cm" height="30.0" width="100">[[ sign(order.indent_id.department_id and order.indent_id.department_id.manager_id and order.indent_id.department_id.manager_id.user_id, order.indent_id) ]]</image>
                <para style="terp_default_Left_9">[[ order.indent_id.department_id and order.indent_id.department_id.manager_id.name or False ]]</para>
                <para style="terp_default_Left_9">[[ order.indent_id.department_id and order.indent_id.department_id.manager_id.job_id and order.indent_id.department_id.manager_id.job_id.name or False ]]</para>
            </td>
            <td>
                <para style="terp_default_9"> <font color="white"> </font> </para>
                <para style="terp_default_9"> <font color="white"> </font> </para>
                <image x="14.0cm" y="27.6cm" height="30.0" width="100">  [[ sign(order.indent_id.indent_authority_ids[0].name,order.indent_id)]]</image>
                <para style="terp_default_Left_9">[[ order.indent_id.indent_authority_ids[0].name.name or False ]]</para>
                <para style="terp_default_Left_9">[[ authority_sign(order.indent_id.indent_authority_ids,order)]] [[ get_value().get(0) or False ]]</para>
            </td>
        </tr>
    </blockTable>
    <para style="terp_default_2"> <font color="white"> </font> </para>
    <!--blockTable colWidths="155.0,125.0,125.0,125.0" style="Table_Product_Header_Title">
        <tr>
            <td>
                <para style="terp_default_2"> WORK COMPLETED &amp; SIGN</para>
                <para style="terp_default_2"> <font color="white"> </font> </para>
                <para style="terp_default_2"> <font color="white"> </font> </para>
                <para style="terp_default_2"> <font color="white"> </font> </para>
                <para style="terp_default_2"> <font color="white"> </font> </para>
                <para style="terp_default_2"> <font color="white"> </font> </para>
                <para style="terp_default_2"> ENGINEER SIGN </para>
                <para style="terp_default_2"> <font color="white"> </font> </para>
            </td>
            <td>
                <para style="terp_default_2"> <font color="white"> </font> </para>
                <para style="terp_default_2"> <font color="white"> </font> </para>
                <para style="terp_default_2"> <font color="white"> </font> </para>
                <para style="terp_default_2"> <font color="white"> </font> </para>
                <para style="terp_default_2"> <font color="white"> </font> </para>
                <para style="terp_default_2"> <font color="white"> </font> </para>
                <para style="terp_default_2"> DEPT HEAD</para>
            </td>
            <td>
                <para style="terp_default_2"> <font color="white"> </font> </para>
                <para style="terp_default_2"> <font color="white"> </font> </para>
                <para style="terp_default_2"> <font color="white"> </font> </para>
                <para style="terp_default_2"> <font color="white"> </font> </para>
                <para style="terp_default_2"> <font color="white"> </font> </para>
                <para style="terp_default_2"> <font color="white"> </font> </para>
                <para style="terp_default_2"> ENGG HEAD </para>
            </td>
            <td>
                <para style="terp_default_2"> <font color="white"> </font> </para>
                <para style="terp_default_2"> <font color="white"> </font> </para>
                <para style="terp_default_2"> <font color="white"> </font> </para>
                <para style="terp_default_2"> <font color="white"> </font> </para>
                <para style="terp_default_2"> <font color="white"> </font> </para>
                <para style="terp_default_2"> <font color="white"> </font> </para>
                <para style="terp_default_Centre"> MD </para>
            </td>
        </tr>
    </blockTable-->
    </story>

</document>
  
