<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="14.0" y1="57.0" width="524" height="785"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,2" stop="1,2"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,2" stop="2,2"/>
    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P7" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P9" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text_20_body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="terp_5f_header" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_5f_default_5f_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_default_5f_Bold_5f_8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_default_5f_Bold_5f_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_default_5f_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Table_20_Contents" fontName="Helvetica"/>
    <paraStyle name="Table_20_Heading" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="terp_5f_tblheader_5f_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_5f_tblheader_5f_Details_5f_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_5f_tblheader_5f_Details_5f_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_5f_default_5f_1" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_default_5f_Centre_5f_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_default_5f_Centre_5f_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_default_5f_Right_5f_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_default_5f_Right_5f_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_default_5f_Right_5f_9_5f_Bold" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_default_5f_Italic" rightIndent="0.0" leftIndent="20.0" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
    <para style="terp_5f_default_5f_8">[[repeatIn(objects,'o')]]</para>
    <para style="terp_5f_default_5f_8">[[ setLang(o.partner_id.lang) ]]</para>
    <para style="P9">[[ o.state not in ['draft','sent'] and removeParentNode('para') ]] Quotation </para>
    <para style="P9">[[ o.state in ['draft','sent'] and removeParentNode('para') ]] Order</para>
    <blockTable colWidths="270.0,50.0,219.0" style="Table1">
      <tr>
        <td>
          <para style="terp_5f_default_5f_Bold_5f_9">Customer address :</para>
          <para style="terp_5f_default_5f_9">[[ (o.partner_id and o.partner_id.title and o.partner_id.title.name) or '' ]] [[ (o.partner_id and o.partner_id.name) or '' ]]</para>
          <para style="terp_5f_default_5f_9">[[ o.partner_id and display_address(o.partner_id) ]] </para>
          <para style="terp_5f_default_5f_9">
            <font color="white"> </font>
          </para>
          <para style="terp_5f_default_5f_9">Tel. : [[ (o.partner_id.phone) or removeParentNode('para') ]]</para>
          <para style="terp_5f_default_5f_9">Fax : [[ (o.partner_id.fax) or removeParentNode('para') ]]</para>
          <para style="terp_5f_default_5f_9">TVA : [[ (o.partner_id.vat) or removeParentNode('para') ]]</para>
          <para style="terp_5f_default_5f_9">
            <font color="white"> </font>
          </para>
          <para style="terp_5f_default_5f_Bold_5f_9">Delivery address :</para>
          <para style="terp_5f_default_5f_9">[[ (o.partner_shipping_id and o.partner_id.title and o.partner_shipping_id.title.name) or '' ]] [[ (o.partner_shipping_id and o.partner_shipping_id.name) or '' ]]</para>
          <para style="terp_5f_default_5f_9">[[ o.partner_shipping_id and display_address(o.partner_shipping_id) ]]</para>
        </td>
        <td>
          <para style="terp_5f_default_5f_8">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_5f_default_5f_9">
            <font color="white"> </font>
          </para>
          <para style="terp_5f_default_5f_9">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="83.0,455.0" style="Table2">
      <tr>
        <td>
          <para style="P6">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P5">Reference: [[ o.client_order_ref ]]</para>
          <para style="P5">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P6">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P2">Quotation <font face="Helvetica">Number:</font> [[ o.name ]]</para>
          <para style="P5">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P6">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P2">Quotation Date: <font face="Helvetica">[[ o.date_order ]]</font></para>
        </td>
      </tr>
    </blockTable>
    <para style="P4">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="197.0,91.0,66.0,58.0,48.0,61.0" repeatRows="1" style="Table4">
      <tr>
        <td>
          <para style="terp_5f_tblheader_5f_Details">Part Number and Description</para>
        </td>
        <td>
          <para style="terp_5f_tblheader_5f_Details_5f_Centre">VAT</para>
        </td>
        <td>
          <para style="terp_5f_tblheader_5f_Details_5f_Right">Quantity</para>
        </td>
        <td>
          <para style="terp_5f_tblheader_5f_Details_5f_Right">Delivery</para>
        </td>
        <td>
          <para style="P7">Price</para>
        </td>
        <td>
          <para style="terp_5f_tblheader_5f_Details_5f_Right">Item Amount</para>
        </td>
      </tr>
    </blockTable>
    <section>
      <para style="terp_5f_default_5f_1">[[repeatIn(o.order_line,'line')]]</para>
      <blockTable colWidths="197.0,91.0,56.0,68.0,41.0,68.0" style="Table5">
        <tr>
          <td>
            <para style="terp_5f_default_5f_9">[[ line.name ]] </para>
          </td>
          <td>
            <para style="terp_5f_default_5f_Centre_5f_9">[[ ', '.join(map(lambda x: x.name, line.tax_id)) ]]</para>
          </td>
          <td>
            <para style="terp_5f_default_5f_Right_5f_9">[[ formatLang(line.product_uos and line.product_uos_qty or line.product_uom_qty) ]] [[ line.product_uos and line.product_uos.name or line.product_uom.name ]] </para>
          </td>
          <td>
            <para style="terp_5f_default_5f_Right_5f_9">[[ formatLang(line.delay ) ]] days </para>
          </td>
          <td>
            <para style="terp_5f_default_5f_Right_5f_9">[[ formatLang(line.price_unit ) ]]</para>
          </td>
          <td>
            <para style="terp_5f_default_5f_Right_5f_9">[[ formatLang(line.price_subtotal, digits=get_digits(dp='Sale Price')) ]] [[ o.pricelist_id.currency_id.symbol ]]</para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="terp_5f_default_5f_Italic">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="terp_5f_default_5f_Centre_5f_9">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="terp_5f_default_5f_Right_5f_9">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="terp_5f_default_5f_Right_5f_9">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="terp_5f_default_5f_Right_5f_9">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="terp_5f_default_5f_Right_5f_9">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
      </blockTable>
    </section>
    <blockTable colWidths="376.0,54.0,91.0" style="Table6">
      <tr>
        <td>
          <para style="terp_5f_default_5f_9">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_5f_default_5f_9">Net Total :</para>
        </td>
        <td>
          <para style="terp_5f_default_5f_Right_5f_9">[[ formatLang(o.amount_untaxed , digits=get_digits(dp='Sale Price')) ]] [[ o.pricelist_id.currency_id. symbol ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_5f_default_5f_9">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_5f_default_5f_9">Taxes :</para>
        </td>
        <td>
          <para style="terp_5f_default_5f_Right_5f_9">[[ formatLang(o.amount_tax , digits=get_digits(dp='Sale Price')) ]] [[ o.pricelist_id.currency_id. symbol ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_5f_default_5f_9">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_5f_default_5f_Bold_5f_9">Total :</para>
        </td>
        <td>
          <para style="terp_5f_default_5f_Right_5f_9_5f_Bold">[[ formatLang(o.amount_total , digits=get_digits(dp='Sale Price')) ]] [[ o.pricelist_id.currency_id. symbol ]] </para>
        </td>
      </tr>
    </blockTable>
    <para style="terp_5f_default_5f_8">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="533.0" style="Table8">
      <tr>
        <td>
          <para style="P3">------------------------------------------------------------------------------------------------------------------------------------------------- </para>
          <para style="terp_5f_default_5f_9">Customer Account Number: [[ o.partner_id.id and o.shop_id.company_id.country_id.name != 'India' and removeParentNode('para') or '']]</para>
          <para style="terp_5f_default_5f_Bold_5f_9">
            <font color="white"> </font>
          </para>
          <para style="terp_5f_default_5f_9">Customer CST Number: [[ o.partner_id.cst_no and o.shop_id.company_id.country_id.name != 'India' and removeParentNode('para') or '']]</para>
          <para style="terp_5f_default_5f_Bold_5f_9">
            <font color="white"> </font>
          </para>
          <para style="terp_5f_default_5f_9">[[ not o.cst_amount and removeParentNode('para') ]] CST Rate: [[ o.cst_tax_id.name or '' ]]</para>
          <para style="terp_5f_default_5f_9"/>
          <para style="terp_5f_default_5f_9">Payment Terms: [[ format((o.partner_id and o.partner_id.property_payment_term and o.partner_id.property_payment_term.note) or '') ]]</para>
          <para style="terp_5f_default_5f_Bold_5f_9">
            <font color="white"> </font>
          </para>
          <para style="terp_5f_default_5f_9">Credit Limit: [[ formatLang(o.partner_id.credit_limit , digits=get_digits(dp='Sale Price')) and and o.shop_id.company_id.country_id.name != 'India' and removeParentNode('para') or '']]</para>
          <para style="terp_5f_default_5f_Bold_5f_9">
            <font color="white"> </font>
          </para>
          <para style="terp_5f_default_5f_9">Order Amount: [[ formatLang(o.amount_untaxed , digits=get_digits(dp='Sale Price')) ]] [[ o.pricelist_id.currency_id. symbol ]]</para>
          <para style="terp_5f_default_5f_9">[[ not o.cst_amount and removeParentNode('para') ]] </para>
          <para style="terp_5f_default_5f_9">
            <font color="white"> </font>
          </para>
          <para style="terp_5f_default_5f_9">CST Amount: [[ formatLang(o.cst_amount , digits=get_digits(dp='Sale Price')) ]] [[ o.pricelist_id.currency_id. symbol ]] </para>
          <para style="terp_5f_default_5f_9">[[ not o.amount_tax and removeParentNode('para') ]] </para>
          <para style="terp_5f_default_5f_9">
            <font color="white"> </font>
          </para>
          <para style="terp_5f_default_5f_9">Tax Amount: [[ formatLang(o.amount_tax , digits=get_digits(dp='Sale Price')) ]] [[ o.pricelist_id.currency_id. symbol ]] </para>
          <para style="terp_5f_default_5f_Bold_5f_9">
            <font color="white"> </font>
          </para>
          <para style="terp_5f_default_5f_9">Total Amount: [[ formatLang(o.amount_total , digits=get_digits(dp='Sale Price')) ]] [[ o.pricelist_id.currency_id. symbol ]] </para>
          <para style="terp_5f_default_5f_Bold_5f_9">
            <font color="white"> </font>
          </para>
          <para style="terp_5f_default_5f_9">Validity: Offer is valid for 30 days</para>
          <para style="terp_5f_default_5f_9">
            <font color="white"> </font>
          </para>
          <para style="P3">[[ format(o.note or '') ]]</para>
          <para style="P3">------------------------------------------------------------------------------------------------------------------------------------------------- </para>
          <para style="P3">Carriage will be charged on all consignments unless by prior agreement.Goods are supplied subject to our standard Terms &amp; Conditions of Sale (ref FV3) as notified 01/12/05 or available on Fort Vale website under Credit Application Form section. Printed copies available on request. E.&amp; O.E. </para>
          <para style="P3">
            <font color="white"> </font>
          </para>
          <para style="P3">N.B. Air Freight on the consignment will be charged on actual basis </para>
          <para style="P3"/>
          <para style="P3">------------------------------------------------------------------------------------------------------------------------------------------------- </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_5f_default_5f_9">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P8">
      <font color="white"> </font>
    </para>
  </story>
</document>
