<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="481" height="728"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,2" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="1,2" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,1" stop="2,1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,2" stop="2,2"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,1" stop="3,1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,2" stop="3,2"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,1" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,1" stop="0,1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,1" stop="1,1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,1" stop="2,1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,1" stop="3,1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,2" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="1,2" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,1" stop="0,1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="1,1" stop="1,1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,1" stop="2,1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,1" stop="3,1"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,1" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,1" stop="0,1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,1" stop="1,1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,1" stop="2,1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,1" stop="3,1"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,1" stop="0,1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,2" stop="0,2"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,3" stop="0,3"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,4" stop="0,4"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="4,1" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="4,1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,2" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,2" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,2" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="4,2" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="4,2" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,3" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,3" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,3" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,3" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="4,3" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="4,3" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,1" stop="1,1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,2" stop="1,2"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,3" stop="1,3"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,4" stop="1,4"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,1" stop="2,1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,2" stop="2,2"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,3" stop="2,3"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,4" stop="2,4"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,1" stop="3,1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,2" stop="3,2"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,3" stop="3,3"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,4" stop="3,4"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,1" stop="4,1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,2" stop="4,2"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,3" stop="4,3"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,4" stop="4,4"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="9.5" leading="11" alignment="CENTER"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="9.5" leading="11" alignment="CENTER"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="9.5" leading="11" alignment="LEFT"/>
    <paraStyle name="P31" fontName="Helvetica" fontSize="9.5" leading="0" alignment="LEFT"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="9.5" leading="11" alignment="LEFT"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="9.5" leading="11" alignment="LEFT"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="9.5" leading="11" alignment="LEFT"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="9.5" leading="11"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="9.5" leading="11"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="9.5" leading="11" alignment="LEFT"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="9.5" leading="11" alignment="LEFT"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="9.5" leading="11" alignment="LEFT"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="9.5" leading="11" alignment="LEFT"/>
    <paraStyle name="P13" fontName="Helvetica" fontSize="9.5" leading="11" alignment="LEFT"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <images/>
  </stylesheet>
  <story>
    <para style="P1">
      <font face="Helvetica">[[ repeatIn(objects,'out') ]]</font>
      <font face="Helvetica">FORM 402 (See Rule-51)</font>
    </para>
    <para style="P2">
      <font face="Helvetica">Declaration under Section-68 of the Gujarat Value Added Tax Act, 2003</font>
    </para>
    <para style="P2">
      <font face="Helvetica">(For movement of goods within the state or goods moving outside the State)</font>
    </para>
    <para style="P3">
      <font face="Helvetica">To,</font>
    </para>
    <para style="P3">
      <font face="Helvetica">The Office in Charge, Check post...............</font>
    </para>
    <para style="P31"><font color="white">........................................................................</font>[[ out.company_id.partner_id.village_taluka or '' ]]<font color="white">...............................</font>[[ out.company_id.partner_id.city or '' ]]</para>
    <para style="P3">
      <font face="Helvetica">(1) Place from which goods are dispatched ___________________ District ___________________</font>
    </para>
    <para style="P31"><font color="white">.................................................................</font>[[ out.partner_id.village_taluka or '' ]]<font color="white">.................................................</font>[[ out.partner_id.city or '' ]]</para>
    <para style="P3">
      <font face="Helvetica">(2) Place to which goods are dispatched _____________________ District ___________________</font>
    </para>
    <para style="P31"><font color="white">.....................................................</font>[[ out.sale_id.invoice_id.number or '' ]]<font color="white">..........................</font>[[ formatLang(out.sale_id.invoice_id and out.sale_id.invoice_id.date_invoice,date=True) or ''  ]]</para>
    <para style="P3">
      <font face="Helvetica">(3) Details of goods Invoice No. ___________________________ Date _____________________</font>
    </para>
    <para style="P3">
      <font face="Helvetica">(4) Consignor's details :</font>
    </para>
    <blockTable colWidths="59.0,182.0,96.0,145.0" style="Table1">
      <tr>
        <td>
          <para style="P11">
            <font face="Helvetica">Name &amp; Address</font>
          </para>
        </td>
        <td>
          <para style="P10">[[ out.company_id.name or '' ]]</para>
        </td>
        <td>
          <para style="P11">
            <font face="Helvetica">State</font>
          </para>
        </td>
        <td>
          <para style="P10">[[ out.partner_id.state_id.name or '' ]]</para>
        </td>
      </tr>
      <tr>
        <td> 
    	  <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P10">[[ out.company_id.street or '' ]] [[out.company_id.street2 or '']]</para>
        </td>
        <td>
          <para style="P11">
            <font face="Helvetica">Registration No.</font>
          </para>
        </td>
        <td>
          <para style="P10">[[ out.company_id.tin_no or '' ]]</para>
        </td>
      </tr>
      <tr>
        <td> 
    	  <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P10">[[ out.company_id.state_id.name or '' ]] [[ out.company_id.country_id.name or '' ]]</para>
        </td>
        <td>
          <para style="P11">
            <font face="Helvetica">Certificate No.</font>
          </para>
        </td>
        <td>
          <para style="P10">[[ out.company_id.cst_no or '' ]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="59.0,182.0,96.0,145.0" style="Table2">
      <tr>
        <td>
          <para style="P11">
            <font face="Helvetica">Telephone</font>
          </para>
        </td>
        <td>
          <para style="P10">[[ out.company_id.partner_id.phone or '' ]]</para>
        </td>
        <td>
          <para style="P11">
            <font face="Helvetica">VAT No. (TIN)</font>
          </para>
        </td>
        <td>
          <para style="P10">[[ out.company_id.vat_no or '' ]] [[ formatLang(out.company_id.tin_date,date = True) or '']]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P11">
            <font face="Helvetica">Fax No.</font>
          </para>
        </td>
        <td>
          <para style="P10">[[ out.company_id.partner_id.fax or '']]</para>
        </td>
        <td>
          <para style="P11">
            <font face="Helvetica">C.S.T. No. </font>
          </para>
        </td>
        <td>
          <para style="P10">[[ out.company_id.cst_no or '']] [[ formatLang(out.company_id.cst_date,date=True) or '' ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P4">
      <font face="Helvetica">(5) Nature of Transaction :</font>
    </para>
    <blockTable colWidths="241.0,241.0" style="Table3">
      <tr>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P4">
      <font face="Helvetica">(6) Consignee's details :-</font>
    </para>
    <blockTable colWidths="59.0,182.0,120.0,121.0" style="Table4">
      <tr>
        <td>
          <para style="P12">
            <font face="Helvetica">Name &amp; Address</font>
          </para>
        </td>
        <td>
          <para style="P8">[[ out.partner_id.name or '']]</para>
          <para style="P8">[[ out.partner_id.street or '']] [[ out.partner_id.street2 or '']]</para>
          <para style="P8">[[ out.partner_id.state_id.name or '']] [[ out.partner_id.country_id.name or '']]</para>
        </td>
        <td>
          <para style="P12">
            <font face="Helvetica">Registration Certificate No.</font>
          </para>
        </td>
        <td>
          <para style="P12">[[ out.partner_id.tin_no or '']]</para>
        </td>
      </tr>
      <tr>
        <td> 
    	  <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P12">
            <font face="Helvetica">Date</font>
          </para>
        </td>
        <td>
          <para style="P12">[[ formatLang(out.partner_id.tin_date,date=True) or '']]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="59.0,182.0,120.0,121.0" style="Table5">
      <tr>
        <td>
          <para style="P12">
            <font face="Helvetica">Telephone</font>
          </para>
        </td>
        <td>
          <para style="P12">[[ out.partner_id.phone or '']]</para>
        </td>
        <td>
          <para style="P12">
            <font face="Helvetica">CST Registration No.</font>
          </para>
        </td>
        <td>
          <para style="P12">[[ out.partner_id.cst_no or '']]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P12">
            <font face="Helvetica">Fax No.</font>
          </para>
        </td>
        <td>
          <para style="P12">[[ out.partner_id.fax or '']]</para>
        </td>
        <td>
          <para style="P12">
            <font face="Helvetica">Date</font>
          </para>
        </td>
        <td>
          <para style="P12">[[ formatLang(out.partner_id.cst_date,date=True) or '']]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P4">
      <font face="Helvetica"/>
    </para>
    <para style="P31"><font color="white">...................................</font>[[ out.sale_id.invoice_id.amount_total or '']]</para>
    <para style="P4">
      <font face="Helvetica">Consigned Value Rs. _______________________</font>
    </para>
    <para style="P4"><font color="white">...................................</font></para>
    <blockTable colWidths="159.0,95.0,77.0,81.0,71.0" style="Table6">
      <tr>
        <td>
          <para style="P13">
            <font face="Helvetica">Description of Goods</font>
          </para>
        </td>
        <td>
          <para style="P13">
            <font face="Helvetica">Commodity Code</font>
          </para>
        </td>
        <td>
          <para style="P13">
            <font face="Helvetica">Unit Quantity</font>
          </para>
        </td>
        <td>
          <para style="P13">
            <font face="Helvetica">Rate of Tax</font>
          </para>
        </td>
        <td>
          <para style="P13">
            <font face="Helvetica">Value</font>
          </para>
        </td>
      </tr>
    </blockTable>
  	<blockTable colWidths="159.0,95.0,77.0,81.0,71.0" style="Table6">
	    <tr>
	      <td>
	        <para style="Standard">[[ out.move_lines[0].product_id.categ_id.name ]]</para>
	      </td>
	      <td>
	        <para style="Standard">[[ out.move_lines[0].product_uom.name ]]</para>
	      </td>
	      <td>
	        <para style="Standard">[[ get_quantity(out)]]</para>
	      </td>
	      <td>
	        <para style="Standard">[[ get_tax_names(out)[0] ]]</para>
	      </td>
	      <td>
	        <para style="Standard">[[ formatLang(get_tax_names(out)[1]) ]]</para>
	      </td>
	    </tr>
  	</blockTable>
    <para style="P5">
      <font face="Helvetica">(7) Transporter's Details :</font>
    </para>
    <para style="P5">
      <font face="Helvetica">(a) Name : </font>
      <font face="Helvetica">[[ out.company_id.transporters_name or '' ]]</font>
    </para>
    <para style="P9">
      <font face="Helvetica">(b) Address _____________________________________________________________________</font>
    </para>
    <para style="P9">
      <font face="Helvetica">(c) Owner / Partner's Name ________________________________________________________</font>
    </para>
    <para style="P9">
      <font face="Helvetica">(8) Vehicle No. ________________ L.R. No. ___________________ Date __________________</font>
    </para>
    <para style="P9">
      <font face="Helvetica">(9)</font>
      <font face="Helvetica"/>
      <font face="Helvetica">Driver's Details :</font>
    </para>
    <para style="P9">
      <font face="Helvetica">(a) Name : ______________________________________________________________________</font>
    </para>
    <para style="P9">
      <font face="Helvetica">(b) Address ________________________________ (c) Driving Licence No. _________________</font>
    </para>
    <para style="P9">
      <font face="Helvetica">(d) Licence Issuing State _____________________ (e) Driver's Signature ___________________</font>
    </para>
    <para style="P9">
      <font face="Helvetica">(10) Name and address of person in charge of goods ______________________________________</font>
    </para>
    <para style="P5">
      <font face="Helvetica">______________________________________</font>
    </para>
    <para style="P5">
      <font face="Helvetica"/>
    </para>
    <para style="P5">
      <font face="Helvetica">Place : </font>
      <font face="Helvetica">[[ out.company_id.partner_id.village_taluka or '' ]], [[ out.company_id.partner_id.city or '' ]]</font>
      <font face="Helvetica">Signature : _____________________</font>
    </para>
    <para style="P5">
      <font face="Helvetica">Date : ______________ Designation : ___________________</font>
    </para>
    <para style="P5">
      <font face="Helvetica">For Commercial Tax Department / Check Post : </font>
    </para>
    <blockTable colWidths="60.0,69.0,77.0,188.0,97.0" style="Table7">
      <tr>
        <td>
          <para style="P13">
            <font face="Helvetica">Entry No.</font>
          </para>
        </td>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P13">
            <font face="Helvetica">Reason of abnormal Stoppage</font>
          </para>
        </td>
        <td>
          <para style="P13">
            <font face="Helvetica">Result if any</font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P13">
            <font face="Helvetica">Vehicle</font>
          </para>
        </td>
        <td>
          <para style="P13">
            <font face="Helvetica">Date</font>
          </para>
        </td>
        <td>
          <para style="P13">
            <font face="Helvetica">Time</font>
          </para>
        </td>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P13">
            <font face="Helvetica">Arrival</font>
          </para>
        </td>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P13">
            <font face="Helvetica">Depart</font>
          </para>
        </td>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P5">
      <font face="Helvetica"/>
    </para>
    <para style="P5">
      <font color="white"> </font>
    </para>
    <para style="P6">
      <font face="Helvetica">Date ______________ Signature ___________________ Designation _______________</font>
    </para>
  </story>
</document>
