<?xml version="1.0"?>
<document filename="indent.pdf">
  <template pageSize="(842.0,595.0)" title="Indent" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="8.0" y1="8.0" width="840" height="525"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Product_Header_Title">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="10,-1" stop="10,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="11,-1" stop="11,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="10,-1" stop="10,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="11,-1" stop="11,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="10,-1" stop="10,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="11,-1" stop="11,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table10">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table9">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Product_Line">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="10,-1" stop="10,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="11,-1" stop="11,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Text body" fontName="Helveti>ca" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/><frame id="first" x1="23.0" y1="43.0" width="799" height="530"/>
    <paraStyle name="Footer" fontName="Helvetica"/>
    <paraStyle name="Horizontal Line" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="9.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_,Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_address" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="9.0" leading="0" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_new" fontName="Helvetica-Bold" fontSize="7.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_2" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_8_italic" rightIndent="0.0" leftIndent="20.0" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Note" rightIndent="0.0" leftIndent="9.0" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Space bet user and signature" fontName="Helvetica" fontSize="4.0" leading="5" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Left_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
  <pto>
    <para style="terp_default_9">[[repeatIn(objects,'order')]]</para>
    <para style="terp_default_8">[[ setLang(order.indentor_id.lang) ]]</para>
    <pto_header>
    <blockTable colWidths="15.0,195.0,40.0,40.0,60.0,60.0,80.0,50.0,90.0,70.0,70.0,50.0" style="Table_Product_Header_Title">
      <tr>
        <td>
          <para style="terp_tblheader_Details_Centre">SR No.</para>
          <para style="terp_tblheader_Details_Centre"> </para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">ITEM CODE</para>
          <para style="terp_tblheader_Details_Centre">DESCRIPTION</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">UNIT</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">STOCK IN STORE</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">QUANTITY REQUIRED</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">REQUIRED DATE</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">LAST RATE</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">AMOUNT</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">LAST SUPPLIER</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">LAST YR. CONS CURR. YR. CONS</para>
          <para style="terp_tblheader_Details_Centre"></para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">LAST ISSUE</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">LAST PO</para>
        </td>
      </tr>
    </blockTable>
    </pto_header>
    <blockTable colWidths="480.0,100.0,240.0" style="Table1">
    <tr>
        <td>
            <para style="P1"> TO : </para>
            <para style="P1"> THE PURCHASE OFFICER, </para>
            <para style="P1"> <font color="white"> </font> </para>
            <para style="P1"> <font color="white"> </font> </para>
            <para style="P1"> <font color="white"> </font> </para>
            <para style="P1"> <font color="white"> </font> </para>
            <para style="P1"> <font color="white"> </font> </para>
            <para style="P1"> KINDLY ARRANGE TO PROCURE THE FOLLOWING MATERIALS AS PER GIVEN SCHEDULE.</para>
            <para style="P1"> <font color="white"> </font> </para>
        </td>
        <td>
        </td>
        <td>
            <para style="P1">Indent No : [[indent_no(order.name) or False]] </para>
            <para style="P1">Indent Date: [[formatLang(order.indent_date, date = True) or False]] </para>
            <para style="P1">Indentor Code : [[ False ]] </para>
            <para style="P1">Indentor : [[(order.indentor_id and order.indentor_id.name) or False]] </para>
            <para style="P1">Indentor Dept : [[ (order.employee_department_id.name) ]] </para>
            <para style="P1">Indent Type: [[(order.type) or False]] </para>
            <para style="P1">Department : [[(order.department_id and order.department_id.name) or False]]</para>
            <para style="P1">Project  : [[ project_name(order.analytic_account_id) or False]] </para>
            <para style="P1">Print Date: [[formatLang(order.indent_date, date = True) or False]] </para>
        </td>
    </tr>
    </blockTable>
    <blockTable colWidths="15.0,195.0,40.0,40.0,60.0,60.0,80.0,50.0,90.0,70.0,70.0,50.0" style="Table_Product_Header_Title">
      <tr>
        <td>
          <para style="terp_tblheader_Details_Centre">SR No.</para>
          <para style="terp_tblheader_Details_Centre"></para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">ITEM CODE</para>
          <para style="terp_tblheader_Details_Centre">DESCRIPTION</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">UNIT</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">STOCK IN STORE</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">QUANTITY REQUIRED</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">REQUIRED DATE</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">LAST RATE</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">AMOUNT</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">LAST SUPPLIER</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">LAST YR. CONS CURR. YR. CONS</para>
          <para style="terp_tblheader_Details_Centre"></para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">LAST ISSUE</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">LAST PO</para>
        </td>
      </tr>
    </blockTable>
    <section>
      <para style="terp_default_9">[[ repeatIn(order.product_lines,'order_line') ]]</para>
      <blockTable colWidths="15.0,195.0,40.0,40.0,60.0,60.0,80.0,50.0,90.0,70.0,70.0,50.0" style="Table_Product_Line">
        <tr>
          <td>
            <para style="terp_default_Centre_9">[[ sequence(order_line) ]] </para>
          </td>
          <td>
            <para style="terp_default_9">[[ (order_line.product_id and order_line.product_id.default_code) or '' ]]</para>
            <para style="terp_default_9">[[ (order_line.product_id and order_line.product_id.name) or '' ]]</para>
            <para style="terp_default_9">Purpose: [[ (order_line.name) or '']] </para>
            <para style="terp_default_9">Specification: [[ (order_line.specification) or '' ]]</para>
          </td>
          <td>
            <para style="terp_default_9"> [[ (order_line.product_id and order_line.product_id.uom_id.name) or '' ]]</para>
          </td>
          <td>
            <para style="terp_default_9"> [[ (order_line.product_id and order_line.product_id.qty_available) or '0.0' ]]</para>
          </td>
          <td>
            <para style="terp_default_Centre_9">[[ qty(order_line.product_uom_qty) or '0.0' ]]</para>
          </td>
          <td>
            <para style="terp_default_Centre_9">[[  formatLang(order.required_date, date = True) or '']]</para>
          </td>
          <td>
            <para style="terp_default_Centre_9">[[ (order_line.product_id and order_line.product_id.last_supplier_rate) or '0.0']]</para>
            <para style="terp_default_Left_9">Excise: [[ check_tax(order_line.product_id.last_po_no and order_line.product_id.last_po_no.id, order_line.product_id.id).get('ex') or removeParentNode('para')]] %</para>
            <para style="terp_default_Left_9">VAT: [[ check_tax(order_line.product_id.last_po_no and order_line.product_id.last_po_no.id, order_line.product_id.id).get('vat') or removeParentNode('para')]]%</para>
            <para style="terp_default_Left_9">Edu.Cess: [[ check_tax(order_line.product_id.last_po_no and order_line.product_id.last_po_no.id, order_line.product_id.id).get('edu') or removeParentNode('para')]] %</para>
            <para style="terp_default_Left_9">Add.Tax: [[ check_tax(order_line.product_id.last_po_no and order_line.product_id.last_po_no.id, order_line.product_id.id).get('add') or removeParentNode('para')]]%</para>
            <para style="terp_default_Left_9">Dis: [[ check_discount(order_line.product_id.last_po_no.id).get('discount') or removeParentNode('para')]]%</para>
          </td>
          <td>
            <para style="terp_default_Centre_9">[[ (order_line.product_uom_qty * order_line.product_id.last_supplier_rate) or '0.0']]</para>
          </td>
          <td>
            <para style="terp_default_Centre_9">[[  last_supplier((order_line.product_id and (order_line.product_id.last_po_no and order_line.product_id.last_po_no.partner_id))) or False]]</para>
          </td>
          <td>
            <para style="terp_default_Centre_9"> [[ last_consumption_qty(order_line.product_id).get('last_year_qty') or '0']] </para>
            <para style="terp_default_Centre_9"> [[ current_consumption_qty(order_line.product_id).get('current_year_qty') or '0']] </para>
          </td>
          <td>
            <para style="terp_default_Centre_9"> [[ last_issue(order_line.product_id, formatLang(order.indent_date, date=True)).get('date')]] </para>
            <para style="terp_default_Centre_9"> [[ get_value().get('department')]] </para> 
          </td>
          <td>
            <para style="terp_default_Centre_9">[[ (order_line.product_id and (order_line.product_id.last_po_no and order_line.product_id.last_po_no.name)) or '-']]</para>
          </td>
        </tr>
      </blockTable>
    </section>
    <blockTable colWidths="390.0,110.0,30.0,290.0" style="Tableau2">
      <tr>
        <td>
          <para style="terp_default_8">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_9">TOTAL AMOUNT:</para>
        </td>
        <td>
          <para style="terp_default_Right_9"> [[ total_amount(order) or '0.0' ]]</para>
        </td>
        <td>
          <para style="terp_default_8">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
     </blockTable>
    <para style="Space bet user and signature">
        <font color="white"> </font>
    </para>
    <para style="Space bet user and signature">
        <font color="white"> </font>
    </para>
    <para style="terp_default_9"> REMARK : [[ (order.description) or  '']]</para>
    <blockTable colWidths="132.0,112.0,222.0,152.0,202.0" style="Table9">
        <tr>
            <td>
                <para style="terp_default_9"> <font color="white"> </font> </para>
                <para style="terp_default_9"> <font color="white"> </font> </para>
                <para style="terp_default_9"> <font color="white"> </font> </para>
                <para style="terp_default_9"> <font color="white"> </font> </para>
                <para style="terp_default_9"> <font color="white"> </font> </para>
                <para style="terp_default_9"> DEPARTMENT ENGINEER</para>
            </td>
            <td>
                <para style="terp_default_9"> <font color="white"> </font> </para>
                <para style="terp_default_9"> <font color="white"> </font> </para>
                <para style="terp_default_9"> <font color="white"> </font> </para>
                <para style="terp_default_9"> <font color="white"> </font> </para>
                <para style="terp_default_9"> <font color="white"> </font> </para>
                <para style="terp_default_9"> DEPARTMENT HEAD</para>
            </td>
            <td>
                <para style="terp_default_9"> <font color="white"> </font> </para>
                <para style="terp_default_9"> <font color="white"> </font> </para>
                <para style="terp_default_9"> <font color="white"> </font> </para>
                <para style="terp_default_9"> <font color="white"> </font> </para>
                <para style="terp_default_9"> <font color="white"> </font> </para>
                <para style="terp_default_9"> MANAGER(PROJECT TECH &amp; PLANNING) </para>
            </td>
            <td>
                <para style="terp_default_9"> <font color="white"> </font> </para>
                <para style="terp_default_9"> <font color="white"> </font> </para>
                <para style="terp_default_9"> <font color="white"> </font> </para>
                <para style="terp_default_9"> <font color="white"> </font> </para>
                <para style="terp_default_9"> <font color="white"> </font> </para>
                <para style="terp_default_9"> MANAGER(MAINTENANCE)</para>
            </td>
            <td>
                <para style="terp_default_9"> <font color="white"> </font> </para>
                <para style="terp_default_9"> <font color="white"> </font> </para>
                <para style="terp_default_9"> <font color="white"> </font> </para>
                <para style="terp_default_9"> <font color="white"> </font> </para>
                <para style="terp_default_9"> <font color="white"> </font> </para>
                <para style="terp_default_9"> MANAGER (STORE &amp; PURCHASE)</para>
            </td>
        </tr>
    </blockTable>
  </pto>
  </story>
</document>
