<?xml version="1.0"?>
<document filename="newrfq.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="23.0" y1="43.0" width="530" height="799"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Product_Header_Title">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table10">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table9">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Product_Line">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Standard" fontName="Helvetica" fontSize="9.0" spaceBefore="0.0" spaceAfter="0.0" alignment="LEFT"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="2.0" alignment="CENTER"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica" fontSize="11.0" leading="17" spaceBefore="2.0" spaceAfter="1.0" alignment="CENTER"/>
    <paraStyle name="Footer" fontName="Helvetica"/>
    <paraStyle name="Horizontal Line" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="1.0"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="9.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_address" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="9.0" leading="0" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_new" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_2" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_8_italic" rightIndent="0.0" leftIndent="20.0" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Note" rightIndent="0.0" leftIndent="9.0" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Space bet user and signature" fontName="Helvetica" fontSize="4.0" leading="5" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
    <para style="terp_default_9">[[repeatIn(objects,'order')]]</para>
    <para style="terp_default_9">[[ setLang(order.partner_id.lang) ]]</para>
    <blockTable colWidths="365.0,165.0" style="Tableau1">
        <tr>
        <td>
            <para style="Heading"> [[ order.company_id.name or removeParentNode('para')]] </para>
            <para style="Index"> [[ order.company_id.street or removeParentNode('para')]] </para>
            <para style="Standard"> [[ order.company_id.street2 or '']] <font color="black"> ,</font> [[ order.company_id.city or '']] <font color="black"> - </font>[[ order.company_id.zip or '']] </para>
            <para style="Standard"> Phone : [[ order.company_id.phone or '']] <font color="white"> ..</font>Fax : [[ order.company_id.fax or '']]</para>
            <para style="Standard"> Email : [[ order.company_id.email or removeParentNode('para')]] </para>
        </td>
        <td>
            <blockTable colWidths="65.0,100.0" style="Standard_Outline">
            <tr>
                <td>
                    <image  width="65.0" height="65.0" >[[ company.logo or removeParentNode('image') ]]</image>
                </td>
                <td>
                    <para style="P1"> [[ order.company_id.name or removeParentNode('para')]] </para>
                    <para style="Horizontal Line"> [[ order.company_id.street or removeParentNode('para')]] </para>
                    <para style="Horizontal Line"> [[ order.company_id.street2 or '']] <font color="black"> ,</font> [[ order.company_id.city or '']] <font color="black"> - </font>[[ order.company_id.zip or '']] </para>
                    <para style="Horizontal Line"> Phone : [[ order.company_id.phone or removeParentNode('para')]] </para>
                    <para style="Horizontal Line"> Fax : [[ order.company_id.fax or removeParentNode('para')]]</para>
                    <para style="Horizontal Line"> Email : [[ order.company_id.email or removeParentNode('para')]] </para>
                </td>
            </tr>
            </blockTable>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="250.0,150.0,130.0" style="Table1">
    <tr>
    	<td>
    	    <para style="terp_default_Centre_8"> ENQUIRY </para>
		    <para style="P1">M/s.</para>
		    <para style="P1">[[ (order .partner_id and order.partner_id.title and order.partner_id.title.name) or '' ]] [[ (order .partner_id and order.partner_id.name) or '' ]] </para>
		    <para style="P1">[[ order.partner_id and display_address(order .partner_id) ]] </para>
		    <para style="P1">
		    <font color="white"> </font>
		    </para>
		    <para style="Standard">
		      <font color="white"> </font>
		    </para>
    	</td>
    	<td>
    	    <para style="Standard">
		      <font color="white"> </font>
		    </para>
		    <para style="terp_default_Right_new">Enq. No. : [[ order.name ]]</para>
    	    <para style="Standard">
		      <font color="white"> </font>
		    </para>
		    <para style="terp_default_Right_new">Opening Date : [[ formatLang(order.date_order, date = True)]]</para>
		</td>
		<td>
		    <para style="Standard">
		      <font color="white"> </font>
		    </para>
		    <para style="terp_default_Right_new">Date : [[ formatLang(order.date_order, date = True) ]]</para>
		    <para style="terp_default_Right_new"><font color="white"> </font></para>
		    <para style="terp_default_Right_new">Date : [[ formatLang(order.date_order, date = True) ]]</para>
		</td>
	</tr>
	</blockTable>
    <blockTable colWidths="530.0" style="Table1">
        <tr>
            <td>
                <para style="terp_header"> * Please Send Your Offer/Quot. in this Format for below listed goods or service Address to Purchase Officer with our Reference No. &amp; Date</para>
                <para style="terp_header"> * Please see the Undersigned Between 2:30 PM to 5:30 PM wherever Drawings are Required or Samples need to be Inspected.</para>
                <para style="terp_header"> * For Terms &amp; Conditions please see enclosed Annexure.</para>
            </td>
        </tr>
	</blockTable>
	<blockTable colWidths="380.0,150.0" style="Table1">
        <tr>
            <td>
                <para style="terp_default_Right_new"><font color="white"> </font></para>
	            <para style="terp_default_Right_new"><font color="white"> </font></para>
            </td>
            <td>
                <para style="terp_default_Right_new"><font color="white"> </font></para>
	            <para style="terp_default_Right_new"><font color="white"> </font></para>
                <para style="terp_default_Right_new">Purchase Officer's Signature</para>
            </td>
        </tr>
    </blockTable>
    <blockTable colWidths="20.0,60.0,65.0,280.0,20.0,110.0" repeatRows="1" style="Table_Product_Header_Title">
      <tr>
        <td>
          <para style="terp_tblheader_General_Centre">Sr. No</para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre">Indent Indentor Date</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">Item Code</para>
        </td>
        <td>
          <para style="terp_default_Bold_9">Description</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">Quantity</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">Unit</para>
        </td>
      </tr>
    </blockTable>
    <section>
      <para style="terp_default_9">[[ repeatIn(order.order_line,'order_line') ]] </para>
      <blockTable colWidths="20.0,60.0,65.0,280.0,20.0,110.0" style="Table_Product_Line">
        <tr>
          <td>
              <para style="terp_default_Centre_9">[[ sequence(order_line) ]] </para>
          </td>
          <td>
            <para style="terp_default_Centre_9">  [[ indent_no(order.indent_id.name) or '-' ]]</para>
            <para style="terp_default_Centre_9">  [[ (order.indentor_id.name) or '-' ]]</para>
            <para style="terp_default_Centre_9">  [[ formatLang(order.indent_date, date = True) or '-' ]]</para>
          </td>
          <td>
            <para style="terp_default_Centre_9">[[ (order_line.product_id and order_line.product_id.default_code) or '-']]</para>
            <para style="Standard"> <font color="white"> </font> </para>
            <para style="Standard"> <font color="white"> </font> </para>
            <para style="Standard"> Specification: </para>
          </td>
          <td>
            <para style="terp_default_Right_new">[[ (order_line.product_id and order_line.product_id.name) or ' ']]</para>
            <para style="Standard"> <font color="white"> </font> </para>
            <para style="Standard"> <font color="white"> </font> </para>
            <para style="Standard"> [[ (order_line.product_id and order_line.product_id.description) or ' ']]</para>
          </td>
          <td>
            <para style="terp_default_9">
                [[ formatLang(order_line.product_qty )]]
                <i>[[ (order_line.product_uom and order_line.product_uom.name) or '' ]]</i>
            </para>
          </td>
          <td>
            <para style="terp_default_Centre_9">Rate </para>
            <para style="terp_default_Centre_9">Disc </para>
            <para style="terp_default_Centre_9">Exicse Duty </para>
            <para style="terp_default_Centre_9">S.T. / C.S.T. </para>
            <para style="terp_default_Centre_9">Delivey Date </para>
          </td>
        </tr>
      </blockTable>
      <!--blockTable colWidths="5.0,30.0,75.0,280.0,20.0,120.0" style="Table1">
      <tr>
        <td>
          <para style="Standard"> <font color="white"> </font> </para>
        </td>
        <td>
          <para style="Standard"> <font color="white"> </font> </para>
        </td>
        <td>
          <para style="Standard"> Specification: </para>
        </td>
        <td>
        <para style="Standard"> [[ (order_line.product_id and order_line.product_id.description) or ' ']]</para>
        </td>
        <td>
          <para style="Standard"> <font color="white"> </font> </para>
        </td>
        <td>
          <para style="Standard"> <font color="white"> </font> </para>
        </td>
      </tr>
    </blockTable-->
    </section>
    <blockTable colWidths="300.0,230.0" style="Table1">
    <tr>
        <td>
            <para style="terp_default_Right_new"> <font color="white"> ..</font>Prices are Ex:__________ basis ( Door Delivery Preferable)</para>
            <para style="terp_default_Right_new"> <font color="white"> ..</font>Packing &amp; Forwarding : </para>
            <blockTable colWidths="100.0,250.0" style="Table1">
            <tr>
                <td>
                    <para style="terp_default_Right_new"> Freight Terms : </para>
                </td>
                <td>
                    <para style="terp_default_Right_new"> (Prepaid Or Collect Freight) </para>
                    <para style="terp_default_Right_new"> (Buyer Or Seller will Pay) </para>
                </td>
            </tr>
            </blockTable> 
            <para style="terp_default_Right_new"> <font color="white"> </font></para>
            <para style="terp_default_Right_new"> <font color="white"> ..</font>Insurance : _________ % Any Other Charges ( If Specify)</para>
            <para style="terp_default_Right_new"> <font color="white"> ..</font>Terms Of Payment : </para>
        </td>
    	<td>
    	    <para style="terp_default_Right_new"> <font color="white"> </font></para>
    	    <para style="terp_default_Right_new"> Quotation are valid For ___________Days. </para>
    	    <para style="terp_default_Right_new"> <font color="white"> </font></para>
    	    <para style="terp_default_Right_new"> <font color="white"> </font></para>
    	    <para style="terp_default_Right_new"> Contact Parson : </para>
    	    <para style="terp_default_Right_new"> Phone / Fax : </para>
		</td>
	</tr>
	</blockTable>
	<blockTable colWidths="400.0,130.0" style="Table9">
        <tr>
            <td>
            </td>
            <td>
                <para style="Space bet user and signature">
                    <font color="white"> </font>
                </para>
                <para style="Space bet user and signature">
                    <font color="white"> </font>
                </para>
                <para style="Space bet user and signature">
                    <font color="white"> </font>
                </para>
                <para style="terp_default_Right_new">Vendor's Signature</para>
            </td>
        </tr>
    </blockTable>
  </story>
</document>
